sgAKAP5_1	AKAP5	4937
sgAKAP5_2	AKAP5	2106
sgAKAP5_3	AKAP5	1522
sgAKAP5_4	AKAP5	3560
sgAKAP5_5	AKAP5	3787
sgATP9A_1	ATP9A	4842
sgATP9A_2	ATP9A	6457
sgATP9A_3	ATP9A	2208
sgATP9A_4	ATP9A	2420
sgATP9A_5	ATP9A	5984
sgCAMK1_1	CAMK1	5195
sgCAMK1_2	CAMK1	5412
sgCAMK1_3	CAMK1	5126
sgCAMK1_4	CAMK1	7267
sgCAMK1_5	CAMK1	5734
sgCLNK_1	CLNK	5055
sgCLNK_2	CLNK	1595
sgCLNK_3	CLNK	4732
sgCLNK_4	CLNK	3880
sgCLNK_5	CLNK	8418
sgDUSP4_1	DUSP4	6953
sgDUSP4_2	DUSP4	4517
sgDUSP4_3	DUSP4	8890
sgDUSP4_4	DUSP4	10430
sgDUSP4_5	DUSP4	2184
sgENTPD1_1	ENTPD1	5944
sgENTPD1_2	ENTPD1	791
sgENTPD1_3	ENTPD1	3516
sgENTPD1_4	ENTPD1	3408
sgENTPD1_5	ENTPD1	4109
sgFAM3C_1	FAM3C	5173
sgFAM3C_2	FAM3C	12683
sgFAM3C_3	FAM3C	8725
sgFAM3C_4	FAM3C	4420
sgFAM3C_5	FAM3C	7685
sgGEM_1	GEM	7360
sgGEM_2	GEM	4928
sgGEM_3	GEM	3523
sgGEM_4	GEM	8863
sgGEM_5	GEM	5267
INTERGENIC12191	Intergenic	5967
INTERGENIC14666	Intergenic	8050
INTERGENIC17236	Intergenic	5966
INTERGENIC19822	Intergenic	6951
INTERGENIC22544	Intergenic	4359
INTERGENIC2261	Intergenic	4537
INTERGENIC25153	Intergenic	4671
INTERGENIC27867	Intergenic	11155
INTERGENIC30558	Intergenic	2020
INTERGENIC33423	Intergenic	2861
INTERGENIC36225	Intergenic	4821
INTERGENIC39333	Intergenic	3355
INTERGENIC42167	Intergenic	5198
INTERGENIC44800	Intergenic	4519
INTERGENIC4649	Intergenic	12126
INTERGENIC47459	Intergenic	6494
INTERGENIC50500	Intergenic	3676
INTERGENIC53513	Intergenic	3245
INTERGENIC7310	Intergenic	6098
INTERGENIC9892	Intergenic	4643
sgLAMP1_1	LAMP1	2442
sgLAMP1_2	LAMP1	2265
sgLAMP1_3	LAMP1	1783
sgLAMP1_4	LAMP1	6258
sgLAMP1_5	LAMP1	2354
sgLAT_1	LAT	389
sgLAT_2	LAT	739
sgLAT_3	LAT	1194
sgLAT_4	LAT	1598
sgLAT_5	LAT	1486
sgMS4A6A_1	MS4A6A	8600
sgMS4A6A_2	MS4A6A	5336
sgMS4A6A_3	MS4A6A	4941
sgMS4A6A_4	MS4A6A	4943
sgMS4A6A_5	MS4A6A	15210
sgMYO1E_1	MYO1E	7950
sgMYO1E_2	MYO1E	5667
sgMYO1E_3	MYO1E	4094
sgMYO1E_4	MYO1E	4615
sgMYO1E_5	MYO1E	5090
sgNDFIP2_1	NDFIP2	8574
sgNDFIP2_2	NDFIP2	2575
sgNDFIP2_3	NDFIP2	6034
sgNDFIP2_4	NDFIP2	8910
sgNDFIP2_5	NDFIP2	4707
sgNTRK1_1	NTRK1	6577
sgNTRK1_2	NTRK1	5588
sgNTRK1_3	NTRK1	11017
sgNTRK1_4	NTRK1	3801
sgNTRK1_5	NTRK1	3063
sgOAS1_1	OAS1	6009
sgOAS1_2	OAS1	4711
sgOAS1_3	OAS1	5563
sgOAS1_4	OAS1	4611
sgOAS1_5	OAS1	3763
sgP2RY1_1	P2RY1	3000
sgP2RY1_2	P2RY1	5065
sgP2RY1_3	P2RY1	10980
sgP2RY1_4	P2RY1	5846
sgP2RY1_5	P2RY1	6855
sgPDE7B_1	PDE7B	7385
sgPDE7B_2	PDE7B	4709
sgPDE7B_3	PDE7B	15755
sgPDE7B_4	PDE7B	8537
sgPDE7B_5	PDE7B	5595
sgPHEX_1	PHEX	5742
sgPHEX_2	PHEX	5042
sgPHEX_3	PHEX	6178
sgPHEX_4	PHEX	8508
sgPHEX_5	PHEX	2757
sgPHLDA1_1	PHLDA1	5849
sgPHLDA1_2	PHLDA1	4195
sgPHLDA1_3	PHLDA1	5660
sgPHLDA1_4	PHLDA1	6105
sgPHLDA1_5	PHLDA1	3497
sgPLS3_1	PLS3	6069
sgPLS3_2	PLS3	6784
sgPLS3_3	PLS3	2546
sgPLS3_4	PLS3	1865
sgPLS3_5	PLS3	3925
sgPTMS_1	PTMS	2330
sgPTMS_2	PTMS	3082
sgPTMS_3	PTMS	4934
sgPTMS_4	PTMS	3715
sgPTMS_5	PTMS	2680
sgPTPN22_1	PTPN22	9362
sgPTPN22_2	PTPN22	4683
sgPTPN22_3	PTPN22	2395
sgPTPN22_4	PTPN22	4149
sgPTPN22_5	PTPN22	2735
sgRYR1_1	RYR1	4401
sgRYR1_2	RYR1	3994
sgRYR1_3	RYR1	3995
sgRYR1_4	RYR1	3919
sgRYR1_5	RYR1	5493
sgSERPINE1_1	SERPINE1	2267
sgSERPINE1_2	SERPINE1	4568
sgSERPINE1_3	SERPINE1	11117
sgSERPINE1_4	SERPINE1	3550
sgSERPINE1_5	SERPINE1	6351
sgSH3BGRL2_1	SH3BGRL2	7136
sgSH3BGRL2_2	SH3BGRL2	6357
sgSH3BGRL2_3	SH3BGRL2	2982
sgSH3BGRL2_4	SH3BGRL2	5273
sgSH3BGRL2_5	SH3BGRL2	5182
sgSHC4_1	SHC4	5288
sgSHC4_2	SHC4	14269
sgSHC4_3	SHC4	7677
sgSHC4_4	SHC4	5436
sgSHC4_5	SHC4	4188
sgSLC29A1_1	SLC29A1	5632
sgSLC29A1_2	SLC29A1	2812
sgSLC29A1_3	SLC29A1	3923
sgSLC29A1_4	SLC29A1	8766
sgSLC29A1_5	SLC29A1	1962
sgSNX9_1	SNX9	1787
sgSNX9_2	SNX9	6778
sgSNX9_3	SNX9	7869
sgSNX9_4	SNX9	3773
sgSNX9_5	SNX9	6552
sgSPRY1_1	SPRY1	6157
sgSPRY1_2	SPRY1	8514
sgSPRY1_3	SPRY1	4559
sgSPRY1_4	SPRY1	5003
sgSPRY1_5	SPRY1	7376
sgSRGAP3_1	SRGAP3	10722
sgSRGAP3_2	SRGAP3	5386
sgSRGAP3_3	SRGAP3	7886
sgSRGAP3_4	SRGAP3	4978
sgSRGAP3_5	SRGAP3	6570
sgXCL2_1	XCL2	8216
sgXCL2_2	XCL2	8299
sgXCL2_3	XCL2	9925
sgXCL2_4	XCL2	5402
sgXCL2_5	XCL2	5030
sgZAP70_1	ZAP70	2208
sgZAP70_2	ZAP70	2767
sgZAP70_3	ZAP70	2752
sgZAP70_4	ZAP70	2436
sgZAP70_5	ZAP70	1423
