sgAKAP5_1	AKAP5	8832
sgAKAP5_2	AKAP5	5288
sgAKAP5_3	AKAP5	4576
sgAKAP5_4	AKAP5	10528
sgAKAP5_5	AKAP5	4196
sgATP9A_1	ATP9A	19770
sgATP9A_2	ATP9A	8205
sgATP9A_3	ATP9A	3869
sgATP9A_4	ATP9A	3734
sgATP9A_5	ATP9A	6774
sgCAMK1_1	CAMK1	13438
sgCAMK1_2	CAMK1	12831
sgCAMK1_3	CAMK1	14545
sgCAMK1_4	CAMK1	23801
sgCAMK1_5	CAMK1	9196
sgCLNK_1	CLNK	16027
sgCLNK_2	CLNK	8783
sgCLNK_3	CLNK	12887
sgCLNK_4	CLNK	12880
sgCLNK_5	CLNK	12434
sgDUSP4_1	DUSP4	8960
sgDUSP4_2	DUSP4	23654
sgDUSP4_3	DUSP4	18816
sgDUSP4_4	DUSP4	21567
sgDUSP4_5	DUSP4	6710
sgENTPD1_1	ENTPD1	15182
sgENTPD1_2	ENTPD1	3666
sgENTPD1_3	ENTPD1	5454
sgENTPD1_4	ENTPD1	10763
sgENTPD1_5	ENTPD1	7931
sgFAM3C_1	FAM3C	5913
sgFAM3C_2	FAM3C	24750
sgFAM3C_3	FAM3C	37506
sgFAM3C_4	FAM3C	9925
sgFAM3C_5	FAM3C	21607
sgGEM_1	GEM	6884
sgGEM_2	GEM	11589
sgGEM_3	GEM	2862
sgGEM_4	GEM	22540
sgGEM_5	GEM	8375
INTERGENIC12191	Intergenic	8885
INTERGENIC14666	Intergenic	17890
INTERGENIC17236	Intergenic	15323
INTERGENIC19822	Intergenic	7925
INTERGENIC22544	Intergenic	16550
INTERGENIC2261	Intergenic	5963
INTERGENIC25153	Intergenic	4771
INTERGENIC27867	Intergenic	15938
INTERGENIC30558	Intergenic	10234
INTERGENIC33423	Intergenic	13536
INTERGENIC36225	Intergenic	4902
INTERGENIC39333	Intergenic	11308
INTERGENIC42167	Intergenic	12219
INTERGENIC44800	Intergenic	9462
INTERGENIC4649	Intergenic	30122
INTERGENIC47459	Intergenic	12704
INTERGENIC50500	Intergenic	13951
INTERGENIC53513	Intergenic	10512
INTERGENIC7310	Intergenic	9035
INTERGENIC9892	Intergenic	8017
sgLAMP1_1	LAMP1	5859
sgLAMP1_2	LAMP1	8434
sgLAMP1_3	LAMP1	3403
sgLAMP1_4	LAMP1	5794
sgLAMP1_5	LAMP1	2907
sgLAT_1	LAT	2004
sgLAT_2	LAT	5915
sgLAT_3	LAT	4548
sgLAT_4	LAT	3180
sgLAT_5	LAT	5499
sgMS4A6A_1	MS4A6A	13029
sgMS4A6A_2	MS4A6A	12800
sgMS4A6A_3	MS4A6A	13499
sgMS4A6A_4	MS4A6A	6928
sgMS4A6A_5	MS4A6A	31083
sgMYO1E_1	MYO1E	20368
sgMYO1E_2	MYO1E	10667
sgMYO1E_3	MYO1E	19571
sgMYO1E_4	MYO1E	10232
sgMYO1E_5	MYO1E	14634
sgNDFIP2_1	NDFIP2	8477
sgNDFIP2_2	NDFIP2	9083
sgNDFIP2_3	NDFIP2	10860
sgNDFIP2_4	NDFIP2	15027
sgNDFIP2_5	NDFIP2	13648
sgNTRK1_1	NTRK1	10015
sgNTRK1_2	NTRK1	8958
sgNTRK1_3	NTRK1	18882
sgNTRK1_4	NTRK1	9129
sgNTRK1_5	NTRK1	6675
sgOAS1_1	OAS1	12827
sgOAS1_2	OAS1	6509
sgOAS1_3	OAS1	10129
sgOAS1_4	OAS1	13376
sgOAS1_5	OAS1	8590
sgP2RY1_1	P2RY1	14152
sgP2RY1_2	P2RY1	6951
sgP2RY1_3	P2RY1	23077
sgP2RY1_4	P2RY1	26908
sgP2RY1_5	P2RY1	13048
sgPDE7B_1	PDE7B	9529
sgPDE7B_2	PDE7B	10192
sgPDE7B_3	PDE7B	26386
sgPDE7B_4	PDE7B	17726
sgPDE7B_5	PDE7B	8413
sgPHEX_1	PHEX	5707
sgPHEX_2	PHEX	14568
sgPHEX_3	PHEX	15203
sgPHEX_4	PHEX	16868
sgPHEX_5	PHEX	5012
sgPHLDA1_1	PHLDA1	14468
sgPHLDA1_2	PHLDA1	10009
sgPHLDA1_3	PHLDA1	10635
sgPHLDA1_4	PHLDA1	12048
sgPHLDA1_5	PHLDA1	4454
sgPLS3_1	PLS3	18255
sgPLS3_2	PLS3	17102
sgPLS3_3	PLS3	9809
sgPLS3_4	PLS3	5637
sgPLS3_5	PLS3	7899
sgPTMS_1	PTMS	7742
sgPTMS_2	PTMS	5255
sgPTMS_3	PTMS	14835
sgPTMS_4	PTMS	8366
sgPTMS_5	PTMS	6629
sgPTPN22_1	PTPN22	16018
sgPTPN22_2	PTPN22	13408
sgPTPN22_3	PTPN22	5188
sgPTPN22_4	PTPN22	7739
sgPTPN22_5	PTPN22	2457
sgRYR1_1	RYR1	9234
sgRYR1_2	RYR1	14221
sgRYR1_3	RYR1	10735
sgRYR1_4	RYR1	7723
sgRYR1_5	RYR1	16432
sgSERPINE1_1	SERPINE1	7369
sgSERPINE1_2	SERPINE1	10694
sgSERPINE1_3	SERPINE1	12599
sgSERPINE1_4	SERPINE1	6663
sgSERPINE1_5	SERPINE1	17722
sgSH3BGRL2_1	SH3BGRL2	16867
sgSH3BGRL2_2	SH3BGRL2	14060
sgSH3BGRL2_3	SH3BGRL2	10191
sgSH3BGRL2_4	SH3BGRL2	13518
sgSH3BGRL2_5	SH3BGRL2	10277
sgSHC4_1	SHC4	12345
sgSHC4_2	SHC4	21727
sgSHC4_3	SHC4	20042
sgSHC4_4	SHC4	13802
sgSHC4_5	SHC4	14516
sgSLC29A1_1	SLC29A1	15699
sgSLC29A1_2	SLC29A1	11457
sgSLC29A1_3	SLC29A1	7518
sgSLC29A1_4	SLC29A1	18703
sgSLC29A1_5	SLC29A1	4722
sgSNX9_1	SNX9	4274
sgSNX9_2	SNX9	13452
sgSNX9_3	SNX9	18319
sgSNX9_4	SNX9	9366
sgSNX9_5	SNX9	16341
sgSPRY1_1	SPRY1	18290
sgSPRY1_2	SPRY1	21873
sgSPRY1_3	SPRY1	12920
sgSPRY1_4	SPRY1	8713
sgSPRY1_5	SPRY1	11927
sgSRGAP3_1	SRGAP3	18432
sgSRGAP3_2	SRGAP3	13280
sgSRGAP3_3	SRGAP3	5437
sgSRGAP3_4	SRGAP3	20906
sgSRGAP3_5	SRGAP3	13828
sgXCL2_1	XCL2	16257
sgXCL2_2	XCL2	31002
sgXCL2_3	XCL2	26890
sgXCL2_4	XCL2	15230
sgXCL2_5	XCL2	20881
sgZAP70_1	ZAP70	6227
sgZAP70_2	ZAP70	3555
sgZAP70_3	ZAP70	6583
sgZAP70_4	ZAP70	4652
sgZAP70_5	ZAP70	1505
