sgAKAP5_1	AKAP5	2844
sgAKAP5_2	AKAP5	1065
sgAKAP5_3	AKAP5	2051
sgAKAP5_4	AKAP5	2522
sgAKAP5_5	AKAP5	2955
sgATP9A_1	ATP9A	4445
sgATP9A_2	ATP9A	3545
sgATP9A_3	ATP9A	1948
sgATP9A_4	ATP9A	1898
sgATP9A_5	ATP9A	4845
sgCAMK1_1	CAMK1	4766
sgCAMK1_2	CAMK1	6011
sgCAMK1_3	CAMK1	6331
sgCAMK1_4	CAMK1	13265
sgCAMK1_5	CAMK1	5021
sgCLNK_1	CLNK	10383
sgCLNK_2	CLNK	3940
sgCLNK_3	CLNK	8409
sgCLNK_4	CLNK	4429
sgCLNK_5	CLNK	9908
sgDUSP4_1	DUSP4	12348
sgDUSP4_2	DUSP4	5820
sgDUSP4_3	DUSP4	10360
sgDUSP4_4	DUSP4	17343
sgDUSP4_5	DUSP4	6924
sgENTPD1_1	ENTPD1	6230
sgENTPD1_2	ENTPD1	979
sgENTPD1_3	ENTPD1	1912
sgENTPD1_4	ENTPD1	1609
sgENTPD1_5	ENTPD1	4244
sgFAM3C_1	FAM3C	2917
sgFAM3C_2	FAM3C	9912
sgFAM3C_3	FAM3C	12012
sgFAM3C_4	FAM3C	13855
sgFAM3C_5	FAM3C	6563
sgGEM_1	GEM	10758
sgGEM_2	GEM	8247
sgGEM_3	GEM	5158
sgGEM_4	GEM	9484
sgGEM_5	GEM	5851
INTERGENIC12191	Intergenic	6888
INTERGENIC14666	Intergenic	6769
INTERGENIC17236	Intergenic	7079
INTERGENIC19822	Intergenic	5050
INTERGENIC22544	Intergenic	7407
INTERGENIC2261	Intergenic	4501
INTERGENIC25153	Intergenic	4568
INTERGENIC27867	Intergenic	7802
INTERGENIC30558	Intergenic	9271
INTERGENIC33423	Intergenic	6915
INTERGENIC36225	Intergenic	1075
INTERGENIC39333	Intergenic	2512
INTERGENIC42167	Intergenic	6554
INTERGENIC44800	Intergenic	6475
INTERGENIC4649	Intergenic	16376
INTERGENIC47459	Intergenic	5845
INTERGENIC50500	Intergenic	6372
INTERGENIC53513	Intergenic	1877
INTERGENIC7310	Intergenic	6912
INTERGENIC9892	Intergenic	3153
sgLAMP1_1	LAMP1	2177
sgLAMP1_2	LAMP1	2843
sgLAMP1_3	LAMP1	4018
sgLAMP1_4	LAMP1	2701
sgLAMP1_5	LAMP1	1622
sgLAT_1	LAT	307
sgLAT_2	LAT	4444
sgLAT_3	LAT	556
sgLAT_4	LAT	1206
sgLAT_5	LAT	1360
sgMS4A6A_1	MS4A6A	3597
sgMS4A6A_2	MS4A6A	3558
sgMS4A6A_3	MS4A6A	6836
sgMS4A6A_4	MS4A6A	5571
sgMS4A6A_5	MS4A6A	17639
sgMYO1E_1	MYO1E	4629
sgMYO1E_2	MYO1E	2996
sgMYO1E_3	MYO1E	4151
sgMYO1E_4	MYO1E	4115
sgMYO1E_5	MYO1E	6656
sgNDFIP2_1	NDFIP2	5188
sgNDFIP2_2	NDFIP2	6096
sgNDFIP2_3	NDFIP2	3160
sgNDFIP2_4	NDFIP2	13014
sgNDFIP2_5	NDFIP2	3338
sgNTRK1_1	NTRK1	3527
sgNTRK1_2	NTRK1	4330
sgNTRK1_3	NTRK1	5767
sgNTRK1_4	NTRK1	4733
sgNTRK1_5	NTRK1	1021
sgOAS1_1	OAS1	4105
sgOAS1_2	OAS1	3530
sgOAS1_3	OAS1	6008
sgOAS1_4	OAS1	5684
sgOAS1_5	OAS1	2480
sgP2RY1_1	P2RY1	6870
sgP2RY1_2	P2RY1	8968
sgP2RY1_3	P2RY1	12114
sgP2RY1_4	P2RY1	11270
sgP2RY1_5	P2RY1	12787
sgPDE7B_1	PDE7B	6977
sgPDE7B_2	PDE7B	4657
sgPDE7B_3	PDE7B	15971
sgPDE7B_4	PDE7B	8369
sgPDE7B_5	PDE7B	5411
sgPHEX_1	PHEX	8624
sgPHEX_2	PHEX	8101
sgPHEX_3	PHEX	8722
sgPHEX_4	PHEX	9513
sgPHEX_5	PHEX	2181
sgPHLDA1_1	PHLDA1	6992
sgPHLDA1_2	PHLDA1	3609
sgPHLDA1_3	PHLDA1	3239
sgPHLDA1_4	PHLDA1	8356
sgPHLDA1_5	PHLDA1	4077
sgPLS3_1	PLS3	6934
sgPLS3_2	PLS3	5461
sgPLS3_3	PLS3	13876
sgPLS3_4	PLS3	2262
sgPLS3_5	PLS3	5344
sgPTMS_1	PTMS	3598
sgPTMS_2	PTMS	1558
sgPTMS_3	PTMS	4343
sgPTMS_4	PTMS	4013
sgPTMS_5	PTMS	3090
sgPTPN22_1	PTPN22	18213
sgPTPN22_2	PTPN22	6230
sgPTPN22_3	PTPN22	3948
sgPTPN22_4	PTPN22	3256
sgPTPN22_5	PTPN22	2138
sgRYR1_1	RYR1	4557
sgRYR1_2	RYR1	3382
sgRYR1_3	RYR1	5292
sgRYR1_4	RYR1	4559
sgRYR1_5	RYR1	4853
sgSERPINE1_1	SERPINE1	2673
sgSERPINE1_2	SERPINE1	2374
sgSERPINE1_3	SERPINE1	7947
sgSERPINE1_4	SERPINE1	7404
sgSERPINE1_5	SERPINE1	14480
sgSH3BGRL2_1	SH3BGRL2	12373
sgSH3BGRL2_2	SH3BGRL2	10186
sgSH3BGRL2_3	SH3BGRL2	1174
sgSH3BGRL2_4	SH3BGRL2	4707
sgSH3BGRL2_5	SH3BGRL2	3748
sgSHC4_1	SHC4	2399
sgSHC4_2	SHC4	16374
sgSHC4_3	SHC4	7651
sgSHC4_4	SHC4	4476
sgSHC4_5	SHC4	9504
sgSLC29A1_1	SLC29A1	5743
sgSLC29A1_2	SLC29A1	2205
sgSLC29A1_3	SLC29A1	8839
sgSLC29A1_4	SLC29A1	13610
sgSLC29A1_5	SLC29A1	1801
sgSNX9_1	SNX9	5874
sgSNX9_2	SNX9	3802
sgSNX9_3	SNX9	2280
sgSNX9_4	SNX9	4304
sgSNX9_5	SNX9	6841
sgSPRY1_1	SPRY1	7209
sgSPRY1_2	SPRY1	7976
sgSPRY1_3	SPRY1	3180
sgSPRY1_4	SPRY1	5712
sgSPRY1_5	SPRY1	4480
sgSRGAP3_1	SRGAP3	11558
sgSRGAP3_2	SRGAP3	5774
sgSRGAP3_3	SRGAP3	4451
sgSRGAP3_4	SRGAP3	12163
sgSRGAP3_5	SRGAP3	6805
sgXCL2_1	XCL2	3717
sgXCL2_2	XCL2	13095
sgXCL2_3	XCL2	9092
sgXCL2_4	XCL2	10374
sgXCL2_5	XCL2	5613
sgZAP70_1	ZAP70	4830
sgZAP70_2	ZAP70	4313
sgZAP70_3	ZAP70	2401
sgZAP70_4	ZAP70	2728
sgZAP70_5	ZAP70	2445
