sgAKAP5_1	AKAP5	6976.0
sgAKAP5_2	AKAP5	2699.0
sgAKAP5_3	AKAP5	2079.0
sgAKAP5_4	AKAP5	4846.0
sgAKAP5_5	AKAP5	4196.0
sgATP9A_1	ATP9A	7821.0
sgATP9A_2	ATP9A	8205.0
sgATP9A_3	ATP9A	3710.0
sgATP9A_4	ATP9A	2420.0
sgATP9A_5	ATP9A	6774.0
sgCAMK1_1	CAMK1	6725.0
sgCAMK1_2	CAMK1	12064.0
sgCAMK1_3	CAMK1	8283.0
sgCAMK1_4	CAMK1	12799.0
sgCAMK1_5	CAMK1	9196.0
sgCLNK_1	CLNK	10383.0
sgCLNK_2	CLNK	3940.0
sgCLNK_3	CLNK	10495.0
sgCLNK_4	CLNK	4429.0
sgCLNK_5	CLNK	9908.0
sgDUSP4_1	DUSP4	9315.0
sgDUSP4_2	DUSP4	12642.0
sgDUSP4_3	DUSP4	13347.0
sgDUSP4_4	DUSP4	19677.0
sgDUSP4_5	DUSP4	5458.0
sgENTPD1_1	ENTPD1	9179.0
sgENTPD1_2	ENTPD1	1036.0
sgENTPD1_3	ENTPD1	3516.0
sgENTPD1_4	ENTPD1	3408.0
sgENTPD1_5	ENTPD1	4244.0
sgFAM3C_1	FAM3C	5913.0
sgFAM3C_2	FAM3C	12683.0
sgFAM3C_3	FAM3C	12012.0
sgFAM3C_4	FAM3C	6051.0
sgFAM3C_5	FAM3C	7685.0
sgGEM_1	GEM	10758.0
sgGEM_2	GEM	8247.0
sgGEM_3	GEM	3523.0
sgGEM_4	GEM	11543.0
sgGEM_5	GEM	5851.0
INTERGENIC12191	Intergenic	8885.0
INTERGENIC14666	Intergenic	12266.0
INTERGENIC17236	Intergenic	9866.0
INTERGENIC19822	Intergenic	7925.0
INTERGENIC22544	Intergenic	7407.0
INTERGENIC2261	Intergenic	5963.0
INTERGENIC25153	Intergenic	4771.0
INTERGENIC27867	Intergenic	12179.0
INTERGENIC30558	Intergenic	5658.0
INTERGENIC33423	Intergenic	6915.0
INTERGENIC36225	Intergenic	4902.0
INTERGENIC39333	Intergenic	5303.0
INTERGENIC42167	Intergenic	10330.0
INTERGENIC44800	Intergenic	9462.0
INTERGENIC4649	Intergenic	22038.0
INTERGENIC47459	Intergenic	6494.0
INTERGENIC50500	Intergenic	8375.0
INTERGENIC53513	Intergenic	6760.0
INTERGENIC7310	Intergenic	6098.0
INTERGENIC9892	Intergenic	6104.0
sgLAMP1_1	LAMP1	5859.0
sgLAMP1_2	LAMP1	2843.0
sgLAMP1_3	LAMP1	4018.0
sgLAMP1_4	LAMP1	6258.0
sgLAMP1_5	LAMP1	2907.0
sgLAT_1	LAT	2004.0
sgLAT_2	LAT	5867.0
sgLAT_3	LAT	1194.0
sgLAT_4	LAT	3180.0
sgLAT_5	LAT	5499.0
sgMS4A6A_1	MS4A6A	13029.0
sgMS4A6A_2	MS4A6A	5336.0
sgMS4A6A_3	MS4A6A	8168.0
sgMS4A6A_4	MS4A6A	4943.0
sgMS4A6A_5	MS4A6A	29275.0
sgMYO1E_1	MYO1E	12611.0
sgMYO1E_2	MYO1E	5667.0
sgMYO1E_3	MYO1E	14317.0
sgMYO1E_4	MYO1E	6722.0
sgMYO1E_5	MYO1E	7767.0
sgNDFIP2_1	NDFIP2	8477.0
sgNDFIP2_2	NDFIP2	6096.0
sgNDFIP2_3	NDFIP2	5602.0
sgNDFIP2_4	NDFIP2	13014.0
sgNDFIP2_5	NDFIP2	4707.0
sgNTRK1_1	NTRK1	6577.0
sgNTRK1_2	NTRK1	4800.0
sgNTRK1_3	NTRK1	11017.0
sgNTRK1_4	NTRK1	4733.0
sgNTRK1_5	NTRK1	3345.0
sgOAS1_1	OAS1	6009.0
sgOAS1_2	OAS1	5762.0
sgOAS1_3	OAS1	10129.0
sgOAS1_4	OAS1	5684.0
sgOAS1_5	OAS1	5698.0
sgP2RY1_1	P2RY1	7305.0
sgP2RY1_2	P2RY1	7324.0
sgP2RY1_3	P2RY1	12901.0
sgP2RY1_4	P2RY1	14693.0
sgP2RY1_5	P2RY1	12787.0
sgPDE7B_1	PDE7B	7385.0
sgPDE7B_2	PDE7B	4709.0
sgPDE7B_3	PDE7B	15971.0
sgPDE7B_4	PDE7B	10040.0
sgPDE7B_5	PDE7B	6745.0
sgPHEX_1	PHEX	8624.0
sgPHEX_2	PHEX	6265.0
sgPHEX_3	PHEX	10931.0
sgPHEX_4	PHEX	11213.0
sgPHEX_5	PHEX	5012.0
sgPHLDA1_1	PHLDA1	9911.0
sgPHLDA1_2	PHLDA1	9153.0
sgPHLDA1_3	PHLDA1	8415.0
sgPHLDA1_4	PHLDA1	12048.0
sgPHLDA1_5	PHLDA1	4454.0
sgPLS3_1	PLS3	10017.0
sgPLS3_2	PLS3	11985.0
sgPLS3_3	PLS3	9809.0
sgPLS3_4	PLS3	2262.0
sgPLS3_5	PLS3	5694.0
sgPTMS_1	PTMS	3598.0
sgPTMS_2	PTMS	3082.0
sgPTMS_3	PTMS	4934.0
sgPTMS_4	PTMS	4013.0
sgPTMS_5	PTMS	3202.0
sgPTPN22_1	PTPN22	16018.0
sgPTPN22_2	PTPN22	10481.0
sgPTPN22_3	PTPN22	3948.0
sgPTPN22_4	PTPN22	5182.0
sgPTPN22_5	PTPN22	2735.0
sgRYR1_1	RYR1	4557.0
sgRYR1_2	RYR1	5098.0
sgRYR1_3	RYR1	5292.0
sgRYR1_4	RYR1	4559.0
sgRYR1_5	RYR1	7781.0
sgSERPINE1_1	SERPINE1	2673.0
sgSERPINE1_2	SERPINE1	6413.0
sgSERPINE1_3	SERPINE1	12599.0
sgSERPINE1_4	SERPINE1	6663.0
sgSERPINE1_5	SERPINE1	14480.0
sgSH3BGRL2_1	SH3BGRL2	12373.0
sgSH3BGRL2_2	SH3BGRL2	10186.0
sgSH3BGRL2_3	SH3BGRL2	5837.0
sgSH3BGRL2_4	SH3BGRL2	9030.0
sgSH3BGRL2_5	SH3BGRL2	7385.0
sgSHC4_1	SHC4	5288.0
sgSHC4_2	SHC4	17977.0
sgSHC4_3	SHC4	7677.0
sgSHC4_4	SHC4	6441.0
sgSHC4_5	SHC4	6392.0
sgSLC29A1_1	SLC29A1	5632.0
sgSLC29A1_2	SLC29A1	4495.0
sgSLC29A1_3	SLC29A1	7518.0
sgSLC29A1_4	SLC29A1	13610.0
sgSLC29A1_5	SLC29A1	2695.0
sgSNX9_1	SNX9	4274.0
sgSNX9_2	SNX9	10148.0
sgSNX9_3	SNX9	7869.0
sgSNX9_4	SNX9	4304.0
sgSNX9_5	SNX9	12107.0
sgSPRY1_1	SPRY1	8051.0
sgSPRY1_2	SPRY1	13712.0
sgSPRY1_3	SPRY1	4817.0
sgSPRY1_4	SPRY1	5762.0
sgSPRY1_5	SPRY1	10431.0
sgSRGAP3_1	SRGAP3	17134.0
sgSRGAP3_2	SRGAP3	7435.0
sgSRGAP3_3	SRGAP3	5437.0
sgSRGAP3_4	SRGAP3	11571.0
sgSRGAP3_5	SRGAP3	6805.0
sgXCL2_1	XCL2	14304.0
sgXCL2_2	XCL2	23422.0
sgXCL2_3	XCL2	13943.0
sgXCL2_4	XCL2	10374.0
sgXCL2_5	XCL2	12279.0
sgZAP70_1	ZAP70	4830.0
sgZAP70_2	ZAP70	4313.0
sgZAP70_3	ZAP70	4059.0
sgZAP70_4	ZAP70	3295.0
sgZAP70_5	ZAP70	1552.0
