sgAKAP5_1	AKAP5	7034
sgAKAP5_2	AKAP5	10170
sgAKAP5_3	AKAP5	5896
sgAKAP5_4	AKAP5	4846
sgAKAP5_5	AKAP5	7238
sgATP9A_1	ATP9A	7821
sgATP9A_2	ATP9A	15085
sgATP9A_3	ATP9A	3710
sgATP9A_4	ATP9A	3826
sgATP9A_5	ATP9A	8255
sgCAMK1_1	CAMK1	17128
sgCAMK1_2	CAMK1	12809
sgCAMK1_3	CAMK1	8506
sgCAMK1_4	CAMK1	12799
sgCAMK1_5	CAMK1	10123
sgCLNK_1	CLNK	11213
sgCLNK_2	CLNK	5894
sgCLNK_3	CLNK	10495
sgCLNK_4	CLNK	11048
sgCLNK_5	CLNK	15520
sgDUSP4_1	DUSP4	9315
sgDUSP4_2	DUSP4	14769
sgDUSP4_3	DUSP4	16782
sgDUSP4_4	DUSP4	19677
sgDUSP4_5	DUSP4	5458
sgENTPD1_1	ENTPD1	9389
sgENTPD1_2	ENTPD1	4532
sgENTPD1_3	ENTPD1	10219
sgENTPD1_4	ENTPD1	9428
sgENTPD1_5	ENTPD1	12361
sgFAM3C_1	FAM3C	5917
sgFAM3C_2	FAM3C	18280
sgFAM3C_3	FAM3C	15382
sgFAM3C_4	FAM3C	6051
sgFAM3C_5	FAM3C	14721
sgGEM_1	GEM	13097
sgGEM_2	GEM	10535
sgGEM_3	GEM	3670
sgGEM_4	GEM	20914
sgGEM_5	GEM	6699
INTERGENIC12191	Intergenic	9019
INTERGENIC14666	Intergenic	12266
INTERGENIC17236	Intergenic	10340
INTERGENIC19822	Intergenic	12302
INTERGENIC22544	Intergenic	13259
INTERGENIC2261	Intergenic	9307
INTERGENIC25153	Intergenic	7315
INTERGENIC27867	Intergenic	13676
INTERGENIC30558	Intergenic	5658
INTERGENIC33423	Intergenic	12978
INTERGENIC36225	Intergenic	8291
INTERGENIC39333	Intergenic	8799
INTERGENIC42167	Intergenic	10330
INTERGENIC44800	Intergenic	11741
INTERGENIC4649	Intergenic	24947
INTERGENIC47459	Intergenic	10875
INTERGENIC50500	Intergenic	8375
INTERGENIC53513	Intergenic	6760
INTERGENIC7310	Intergenic	5941
INTERGENIC9892	Intergenic	6104
sgLAMP1_1	LAMP1	6356
sgLAMP1_2	LAMP1	5128
sgLAMP1_3	LAMP1	7862
sgLAMP1_4	LAMP1	12320
sgLAMP1_5	LAMP1	4052
sgLAT_1	LAT	7992
sgLAT_2	LAT	12562
sgLAT_3	LAT	3581
sgLAT_4	LAT	10826
sgLAT_5	LAT	22898
sgMS4A6A_1	MS4A6A	16987
sgMS4A6A_2	MS4A6A	9812
sgMS4A6A_3	MS4A6A	10524
sgMS4A6A_4	MS4A6A	2831
sgMS4A6A_5	MS4A6A	29275
sgMYO1E_1	MYO1E	12611
sgMYO1E_2	MYO1E	12564
sgMYO1E_3	MYO1E	14317
sgMYO1E_4	MYO1E	11700
sgMYO1E_5	MYO1E	7767
sgNDFIP2_1	NDFIP2	11007
sgNDFIP2_2	NDFIP2	5927
sgNDFIP2_3	NDFIP2	5602
sgNDFIP2_4	NDFIP2	15828
sgNDFIP2_5	NDFIP2	8554
sgNTRK1_1	NTRK1	7053
sgNTRK1_2	NTRK1	4800
sgNTRK1_3	NTRK1	18013
sgNTRK1_4	NTRK1	6442
sgNTRK1_5	NTRK1	3345
sgOAS1_1	OAS1	8678
sgOAS1_2	OAS1	6504
sgOAS1_3	OAS1	14939
sgOAS1_4	OAS1	11467
sgOAS1_5	OAS1	12022
sgP2RY1_1	P2RY1	8559
sgP2RY1_2	P2RY1	7324
sgP2RY1_3	P2RY1	16874
sgP2RY1_4	P2RY1	15033
sgP2RY1_5	P2RY1	12248
sgPDE7B_1	PDE7B	6464
sgPDE7B_2	PDE7B	12783
sgPDE7B_3	PDE7B	23785
sgPDE7B_4	PDE7B	18720
sgPDE7B_5	PDE7B	6745
sgPHEX_1	PHEX	10063
sgPHEX_2	PHEX	4709
sgPHEX_3	PHEX	12675
sgPHEX_4	PHEX	14292
sgPHEX_5	PHEX	5298
sgPHLDA1_1	PHLDA1	9911
sgPHLDA1_2	PHLDA1	9153
sgPHLDA1_3	PHLDA1	8415
sgPHLDA1_4	PHLDA1	12212
sgPHLDA1_5	PHLDA1	8984
sgPLS3_1	PLS3	17205
sgPLS3_2	PLS3	11985
sgPLS3_3	PLS3	12781
sgPLS3_4	PLS3	6028
sgPLS3_5	PLS3	10374
sgPTMS_1	PTMS	7312
sgPTMS_2	PTMS	7381
sgPTMS_3	PTMS	11241
sgPTMS_4	PTMS	5288
sgPTMS_5	PTMS	3202
sgPTPN22_1	PTPN22	13529
sgPTPN22_2	PTPN22	14778
sgPTPN22_3	PTPN22	5680
sgPTPN22_4	PTPN22	10460
sgPTPN22_5	PTPN22	3316
sgRYR1_1	RYR1	7071
sgRYR1_2	RYR1	9691
sgRYR1_3	RYR1	8567
sgRYR1_4	RYR1	8817
sgRYR1_5	RYR1	9412
sgSERPINE1_1	SERPINE1	6599
sgSERPINE1_2	SERPINE1	7181
sgSERPINE1_3	SERPINE1	12678
sgSERPINE1_4	SERPINE1	7028
sgSERPINE1_5	SERPINE1	17317
sgSH3BGRL2_1	SH3BGRL2	12450
sgSH3BGRL2_2	SH3BGRL2	8801
sgSH3BGRL2_3	SH3BGRL2	7685
sgSH3BGRL2_4	SH3BGRL2	9030
sgSH3BGRL2_5	SH3BGRL2	9044
sgSHC4_1	SHC4	4702
sgSHC4_2	SHC4	17977
sgSHC4_3	SHC4	13273
sgSHC4_4	SHC4	6441
sgSHC4_5	SHC4	6392
sgSLC29A1_1	SLC29A1	5614
sgSLC29A1_2	SLC29A1	6819
sgSLC29A1_3	SLC29A1	4921
sgSLC29A1_4	SLC29A1	17113
sgSLC29A1_5	SLC29A1	3469
sgSNX9_1	SNX9	4548
sgSNX9_2	SNX9	10148
sgSNX9_3	SNX9	9338
sgSNX9_4	SNX9	6194
sgSNX9_5	SNX9	15263
sgSPRY1_1	SPRY1	8051
sgSPRY1_2	SPRY1	13712
sgSPRY1_3	SPRY1	4817
sgSPRY1_4	SPRY1	5762
sgSPRY1_5	SPRY1	10431
sgSRGAP3_1	SRGAP3	17134
sgSRGAP3_2	SRGAP3	7435
sgSRGAP3_3	SRGAP3	9337
sgSRGAP3_4	SRGAP3	11571
sgSRGAP3_5	SRGAP3	15172
sgXCL2_1	XCL2	14304
sgXCL2_2	XCL2	23422
sgXCL2_3	XCL2	13943
sgXCL2_4	XCL2	15368
sgXCL2_5	XCL2	13390
sgZAP70_1	ZAP70	3948
sgZAP70_2	ZAP70	7622
sgZAP70_3	ZAP70	7942
sgZAP70_4	ZAP70	4441
sgZAP70_5	ZAP70	4977
