sgAKAP5_1	AKAP5	6976
sgAKAP5_2	AKAP5	2699
sgAKAP5_3	AKAP5	2079
sgAKAP5_4	AKAP5	5786
sgAKAP5_5	AKAP5	6222
sgATP9A_1	ATP9A	11023
sgATP9A_2	ATP9A	14681
sgATP9A_3	ATP9A	5115
sgATP9A_4	ATP9A	1433
sgATP9A_5	ATP9A	7127
sgCAMK1_1	CAMK1	6725
sgCAMK1_2	CAMK1	12064
sgCAMK1_3	CAMK1	8283
sgCAMK1_4	CAMK1	12444
sgCAMK1_5	CAMK1	12643
sgCLNK_1	CLNK	8813
sgCLNK_2	CLNK	3442
sgCLNK_3	CLNK	23080
sgCLNK_4	CLNK	1670
sgCLNK_5	CLNK	9176
sgDUSP4_1	DUSP4	23133
sgDUSP4_2	DUSP4	12642
sgDUSP4_3	DUSP4	13347
sgDUSP4_4	DUSP4	22674
sgDUSP4_5	DUSP4	1587
sgENTPD1_1	ENTPD1	9179
sgENTPD1_2	ENTPD1	1036
sgENTPD1_3	ENTPD1	762
sgENTPD1_4	ENTPD1	3194
sgENTPD1_5	ENTPD1	3678
sgFAM3C_1	FAM3C	12401
sgFAM3C_2	FAM3C	9527
sgFAM3C_3	FAM3C	8985
sgFAM3C_4	FAM3C	4414
sgFAM3C_5	FAM3C	7314
sgGEM_1	GEM	35207
sgGEM_2	GEM	6012
sgGEM_3	GEM	3150
sgGEM_4	GEM	11543
sgGEM_5	GEM	5100
INTERGENIC12191	Intergenic	13490
INTERGENIC14666	Intergenic	13488
INTERGENIC17236	Intergenic	9866
INTERGENIC19822	Intergenic	35492
INTERGENIC22544	Intergenic	6501
INTERGENIC2261	Intergenic	8920
INTERGENIC25153	Intergenic	6046
INTERGENIC27867	Intergenic	12179
INTERGENIC30558	Intergenic	865
INTERGENIC33423	Intergenic	6107
INTERGENIC36225	Intergenic	12392
INTERGENIC39333	Intergenic	5303
INTERGENIC42167	Intergenic	10470
INTERGENIC44800	Intergenic	28651
INTERGENIC4649	Intergenic	22038
INTERGENIC47459	Intergenic	6468
INTERGENIC50500	Intergenic	12746
INTERGENIC53513	Intergenic	10780
INTERGENIC7310	Intergenic	5426
INTERGENIC9892	Intergenic	6964
sgLAMP1_1	LAMP1	7734
sgLAMP1_2	LAMP1	2451
sgLAMP1_3	LAMP1	7858
sgLAMP1_4	LAMP1	11501
sgLAMP1_5	LAMP1	2954
sgLAT_1	LAT	8104
sgLAT_2	LAT	5867
sgLAT_3	LAT	690
sgLAT_4	LAT	16428
sgLAT_5	LAT	15997
sgMS4A6A_1	MS4A6A	29720
sgMS4A6A_2	MS4A6A	1839
sgMS4A6A_3	MS4A6A	8168
sgMS4A6A_4	MS4A6A	1313
sgMS4A6A_5	MS4A6A	50360
sgMYO1E_1	MYO1E	34769
sgMYO1E_2	MYO1E	2649
sgMYO1E_3	MYO1E	25572
sgMYO1E_4	MYO1E	6722
sgMYO1E_5	MYO1E	9535
sgNDFIP2_1	NDFIP2	5448
sgNDFIP2_2	NDFIP2	11584
sgNDFIP2_3	NDFIP2	3273
sgNDFIP2_4	NDFIP2	4739
sgNDFIP2_5	NDFIP2	4011
sgNTRK1_1	NTRK1	3002
sgNTRK1_2	NTRK1	3214
sgNTRK1_3	NTRK1	3849
sgNTRK1_4	NTRK1	4726
sgNTRK1_5	NTRK1	5290
sgOAS1_1	OAS1	4558
sgOAS1_2	OAS1	5762
sgOAS1_3	OAS1	10885
sgOAS1_4	OAS1	5572
sgOAS1_5	OAS1	5698
sgP2RY1_1	P2RY1	7305
sgP2RY1_2	P2RY1	15414
sgP2RY1_3	P2RY1	12901
sgP2RY1_4	P2RY1	14693
sgP2RY1_5	P2RY1	15836
sgPDE7B_1	PDE7B	8507
sgPDE7B_2	PDE7B	4199
sgPDE7B_3	PDE7B	14153
sgPDE7B_4	PDE7B	10040
sgPDE7B_5	PDE7B	8688
sgPHEX_1	PHEX	16960
sgPHEX_2	PHEX	6265
sgPHEX_3	PHEX	10931
sgPHEX_4	PHEX	11213
sgPHEX_5	PHEX	5270
sgPHLDA1_1	PHLDA1	11583
sgPHLDA1_2	PHLDA1	12011
sgPHLDA1_3	PHLDA1	10444
sgPHLDA1_4	PHLDA1	27620
sgPHLDA1_5	PHLDA1	7043
sgPLS3_1	PLS3	10017
sgPLS3_2	PLS3	12207
sgPLS3_3	PLS3	8494
sgPLS3_4	PLS3	1333
sgPLS3_5	PLS3	5694
sgPTMS_1	PTMS	2751
sgPTMS_2	PTMS	867
sgPTMS_3	PTMS	3962
sgPTMS_4	PTMS	3782
sgPTMS_5	PTMS	4858
sgPTPN22_1	PTPN22	21761
sgPTPN22_2	PTPN22	10481
sgPTPN22_3	PTPN22	1459
sgPTPN22_4	PTPN22	5182
sgPTPN22_5	PTPN22	4687
sgRYR1_1	RYR1	3653
sgRYR1_2	RYR1	5098
sgRYR1_3	RYR1	5223
sgRYR1_4	RYR1	2332
sgRYR1_5	RYR1	7781
sgSERPINE1_1	SERPINE1	2292
sgSERPINE1_2	SERPINE1	6413
sgSERPINE1_3	SERPINE1	14183
sgSERPINE1_4	SERPINE1	4360
sgSERPINE1_5	SERPINE1	6834
sgSH3BGRL2_1	SH3BGRL2	8414
sgSH3BGRL2_2	SH3BGRL2	12322
sgSH3BGRL2_3	SH3BGRL2	5837
sgSH3BGRL2_4	SH3BGRL2	11138
sgSH3BGRL2_5	SH3BGRL2	7385
sgSHC4_1	SHC4	9549
sgSHC4_2	SHC4	22171
sgSHC4_3	SHC4	5334
sgSHC4_4	SHC4	7640
sgSHC4_5	SHC4	6106
sgSLC29A1_1	SLC29A1	4417
sgSLC29A1_2	SLC29A1	4495
sgSLC29A1_3	SLC29A1	9952
sgSLC29A1_4	SLC29A1	8002
sgSLC29A1_5	SLC29A1	2695
sgSNX9_1	SNX9	2852
sgSNX9_2	SNX9	10313
sgSNX9_3	SNX9	4743
sgSNX9_4	SNX9	2069
sgSNX9_5	SNX9	12107
sgSPRY1_1	SPRY1	8761
sgSPRY1_2	SPRY1	15568
sgSPRY1_3	SPRY1	6131
sgSPRY1_4	SPRY1	8152
sgSPRY1_5	SPRY1	15686
sgSRGAP3_1	SRGAP3	19368
sgSRGAP3_2	SRGAP3	16028
sgSRGAP3_3	SRGAP3	4089
sgSRGAP3_4	SRGAP3	8101
sgSRGAP3_5	SRGAP3	2873
sgXCL2_1	XCL2	14675
sgXCL2_2	XCL2	32144
sgXCL2_3	XCL2	20719
sgXCL2_4	XCL2	1523
sgXCL2_5	XCL2	12279
sgZAP70_1	ZAP70	9335
sgZAP70_2	ZAP70	10893
sgZAP70_3	ZAP70	4059
sgZAP70_4	ZAP70	3295
sgZAP70_5	ZAP70	1552
