sgAKAP5_1	AKAP5	2688
sgAKAP5_2	AKAP5	218
sgAKAP5_3	AKAP5	5418
sgAKAP5_4	AKAP5	5339
sgAKAP5_5	AKAP5	10831
sgATP9A_1	ATP9A	19712
sgATP9A_2	ATP9A	14647
sgATP9A_3	ATP9A	10043
sgATP9A_4	ATP9A	2771
sgATP9A_5	ATP9A	7228
sgCAMK1_1	CAMK1	6607
sgCAMK1_2	CAMK1	7267
sgCAMK1_3	CAMK1	2358
sgCAMK1_4	CAMK1	5783
sgCAMK1_5	CAMK1	7354
sgCLNK_1	CLNK	9616
sgCLNK_2	CLNK	6955
sgCLNK_3	CLNK	10034
sgCLNK_4	CLNK	7612
sgCLNK_5	CLNK	14311
sgDUSP4_1	DUSP4	21483
sgDUSP4_2	DUSP4	24941
sgDUSP4_3	DUSP4	19799
sgDUSP4_4	DUSP4	15727
sgDUSP4_5	DUSP4	2458
sgENTPD1_1	ENTPD1	4065
sgENTPD1_2	ENTPD1	2
sgENTPD1_3	ENTPD1	1687
sgENTPD1_4	ENTPD1	7918
sgENTPD1_5	ENTPD1	4097
sgFAM3C_1	FAM3C	10555
sgFAM3C_2	FAM3C	16006
sgFAM3C_3	FAM3C	14819
sgFAM3C_4	FAM3C	2696
sgFAM3C_5	FAM3C	8241
sgGEM_1	GEM	14893
sgGEM_2	GEM	1010
sgGEM_3	GEM	7097
sgGEM_4	GEM	14794
sgGEM_5	GEM	9677
INTERGENIC12191	Intergenic	8878
INTERGENIC14666	Intergenic	10315
INTERGENIC17236	Intergenic	17350
INTERGENIC19822	Intergenic	11110
INTERGENIC22544	Intergenic	25315
INTERGENIC2261	Intergenic	5773
INTERGENIC25153	Intergenic	8451
INTERGENIC27867	Intergenic	11761
INTERGENIC30558	Intergenic	4719
INTERGENIC33423	Intergenic	5206
INTERGENIC36225	Intergenic	14601
INTERGENIC39333	Intergenic	4917
INTERGENIC42167	Intergenic	17578
INTERGENIC44800	Intergenic	34435
INTERGENIC4649	Intergenic	19048
INTERGENIC47459	Intergenic	16687
INTERGENIC50500	Intergenic	12485
INTERGENIC53513	Intergenic	13488
INTERGENIC7310	Intergenic	21065
INTERGENIC9892	Intergenic	14051
sgLAMP1_1	LAMP1	3758
sgLAMP1_2	LAMP1	4662
sgLAMP1_3	LAMP1	12689
sgLAMP1_4	LAMP1	14009
sgLAMP1_5	LAMP1	10948
sgLAT_1	LAT	10805
sgLAT_2	LAT	18411
sgLAT_3	LAT	3480
sgLAT_4	LAT	27485
sgLAT_5	LAT	16559
sgMS4A6A_1	MS4A6A	16903
sgMS4A6A_2	MS4A6A	4494
sgMS4A6A_3	MS4A6A	7129
sgMS4A6A_4	MS4A6A	10356
sgMS4A6A_5	MS4A6A	18221
sgMYO1E_1	MYO1E	24728
sgMYO1E_2	MYO1E	9455
sgMYO1E_3	MYO1E	9441
sgMYO1E_4	MYO1E	22622
sgMYO1E_5	MYO1E	16750
sgNDFIP2_1	NDFIP2	9379
sgNDFIP2_2	NDFIP2	4209
sgNDFIP2_3	NDFIP2	6450
sgNDFIP2_4	NDFIP2	13349
sgNDFIP2_5	NDFIP2	9464
sgNTRK1_1	NTRK1	7656
sgNTRK1_2	NTRK1	6755
sgNTRK1_3	NTRK1	7382
sgNTRK1_4	NTRK1	6129
sgNTRK1_5	NTRK1	4366
sgOAS1_1	OAS1	3018
sgOAS1_2	OAS1	6979
sgOAS1_3	OAS1	10244
sgOAS1_4	OAS1	6143
sgOAS1_5	OAS1	2213
sgP2RY1_1	P2RY1	10957
sgP2RY1_2	P2RY1	10947
sgP2RY1_3	P2RY1	27010
sgP2RY1_4	P2RY1	23470
sgP2RY1_5	P2RY1	10177
sgPDE7B_1	PDE7B	8026
sgPDE7B_2	PDE7B	11197
sgPDE7B_3	PDE7B	14701
sgPDE7B_4	PDE7B	9883
sgPDE7B_5	PDE7B	8124
sgPHEX_1	PHEX	4203
sgPHEX_2	PHEX	6800
sgPHEX_3	PHEX	7579
sgPHEX_4	PHEX	14002
sgPHEX_5	PHEX	2
sgPHLDA1_1	PHLDA1	6025
sgPHLDA1_2	PHLDA1	14443
sgPHLDA1_3	PHLDA1	9369
sgPHLDA1_4	PHLDA1	16953
sgPHLDA1_5	PHLDA1	8897
sgPLS3_1	PLS3	13440
sgPLS3_2	PLS3	11966
sgPLS3_3	PLS3	31227
sgPLS3_4	PLS3	13623
sgPLS3_5	PLS3	9315
sgPTMS_1	PTMS	2375
sgPTMS_2	PTMS	2748
sgPTMS_3	PTMS	6646
sgPTMS_4	PTMS	2536
sgPTMS_5	PTMS	4262
sgPTPN22_1	PTPN22	15081
sgPTPN22_2	PTPN22	9691
sgPTPN22_3	PTPN22	8713
sgPTPN22_4	PTPN22	9708
sgPTPN22_5	PTPN22	3610
sgRYR1_1	RYR1	8935
sgRYR1_2	RYR1	8579
sgRYR1_3	RYR1	3477
sgRYR1_4	RYR1	2162
sgRYR1_5	RYR1	19391
sgSERPINE1_1	SERPINE1	3425
sgSERPINE1_2	SERPINE1	9857
sgSERPINE1_3	SERPINE1	10045
sgSERPINE1_4	SERPINE1	6366
sgSERPINE1_5	SERPINE1	6289
sgSH3BGRL2_1	SH3BGRL2	19686
sgSH3BGRL2_2	SH3BGRL2	11694
sgSH3BGRL2_3	SH3BGRL2	2961
sgSH3BGRL2_4	SH3BGRL2	24045
sgSH3BGRL2_5	SH3BGRL2	5024
sgSHC4_1	SHC4	5045
sgSHC4_2	SHC4	20064
sgSHC4_3	SHC4	6688
sgSHC4_4	SHC4	5614
sgSHC4_5	SHC4	5771
sgSLC29A1_1	SLC29A1	3631
sgSLC29A1_2	SLC29A1	29866
sgSLC29A1_3	SLC29A1	7036
sgSLC29A1_4	SLC29A1	13812
sgSLC29A1_5	SLC29A1	1679
sgSNX9_1	SNX9	589
sgSNX9_2	SNX9	8027
sgSNX9_3	SNX9	8168
sgSNX9_4	SNX9	3709
sgSNX9_5	SNX9	10734
sgSPRY1_1	SPRY1	8176
sgSPRY1_2	SPRY1	12266
sgSPRY1_3	SPRY1	7068
sgSPRY1_4	SPRY1	10483
sgSPRY1_5	SPRY1	9987
sgSRGAP3_1	SRGAP3	18295
sgSRGAP3_2	SRGAP3	7223
sgSRGAP3_3	SRGAP3	4009
sgSRGAP3_4	SRGAP3	10684
sgSRGAP3_5	SRGAP3	2247
sgXCL2_1	XCL2	14042
sgXCL2_2	XCL2	15040
sgXCL2_3	XCL2	19535
sgXCL2_4	XCL2	3023
sgXCL2_5	XCL2	23088
sgZAP70_1	ZAP70	10968
sgZAP70_2	ZAP70	16888
sgZAP70_3	ZAP70	4430
sgZAP70_4	ZAP70	6876
sgZAP70_5	ZAP70	24428
