sgAKAP5_1	AKAP5	2759
sgAKAP5_2	AKAP5	2011
sgAKAP5_3	AKAP5	2615
sgAKAP5_4	AKAP5	1862
sgAKAP5_5	AKAP5	2429
sgATP9A_1	ATP9A	6183
sgATP9A_2	ATP9A	4676
sgATP9A_3	ATP9A	1648
sgATP9A_4	ATP9A	1132
sgATP9A_5	ATP9A	3526
sgCAMK1_1	CAMK1	6530
sgCAMK1_2	CAMK1	5643
sgCAMK1_3	CAMK1	7197
sgCAMK1_4	CAMK1	8462
sgCAMK1_5	CAMK1	3667
sgCLNK_1	CLNK	9104
sgCLNK_2	CLNK	2683
sgCLNK_3	CLNK	6088
sgCLNK_4	CLNK	3419
sgCLNK_5	CLNK	8128
sgDUSP4_1	DUSP4	6639
sgDUSP4_2	DUSP4	4993
sgDUSP4_3	DUSP4	8442
sgDUSP4_4	DUSP4	10863
sgDUSP4_5	DUSP4	3437
sgENTPD1_1	ENTPD1	5660
sgENTPD1_2	ENTPD1	804
sgENTPD1_3	ENTPD1	2344
sgENTPD1_4	ENTPD1	2763
sgENTPD1_5	ENTPD1	4365
sgFAM3C_1	FAM3C	2859
sgFAM3C_2	FAM3C	9207
sgFAM3C_3	FAM3C	9741
sgFAM3C_4	FAM3C	4383
sgFAM3C_5	FAM3C	7539
sgGEM_1	GEM	9445
sgGEM_2	GEM	3775
sgGEM_3	GEM	3574
sgGEM_4	GEM	7859
sgGEM_5	GEM	5519
INTERGENIC12191	Intergenic	5514
INTERGENIC14666	Intergenic	5484
INTERGENIC17236	Intergenic	8411
INTERGENIC19822	Intergenic	5290
INTERGENIC22544	Intergenic	5633
INTERGENIC2261	Intergenic	2970
INTERGENIC25153	Intergenic	2631
INTERGENIC27867	Intergenic	9531
INTERGENIC30558	Intergenic	3428
INTERGENIC33423	Intergenic	3450
INTERGENIC36225	Intergenic	3110
INTERGENIC39333	Intergenic	3710
INTERGENIC42167	Intergenic	4328
INTERGENIC44800	Intergenic	5354
INTERGENIC4649	Intergenic	13955
INTERGENIC47459	Intergenic	9772
INTERGENIC50500	Intergenic	5547
INTERGENIC53513	Intergenic	3778
INTERGENIC7310	Intergenic	4554
INTERGENIC9892	Intergenic	2111
sgLAMP1_1	LAMP1	3532
sgLAMP1_2	LAMP1	4775
sgLAMP1_3	LAMP1	6890
sgLAMP1_4	LAMP1	6276
sgLAMP1_5	LAMP1	4837
sgLAT_1	LAT	2535
sgLAT_2	LAT	5489
sgLAT_3	LAT	722
sgLAT_4	LAT	4091
sgLAT_5	LAT	1927
sgMS4A6A_1	MS4A6A	4448
sgMS4A6A_2	MS4A6A	4078
sgMS4A6A_3	MS4A6A	4774
sgMS4A6A_4	MS4A6A	5851
sgMS4A6A_5	MS4A6A	13867
sgMYO1E_1	MYO1E	3533
sgMYO1E_2	MYO1E	4201
sgMYO1E_3	MYO1E	4297
sgMYO1E_4	MYO1E	5927
sgMYO1E_5	MYO1E	4706
sgNDFIP2_1	NDFIP2	5779
sgNDFIP2_2	NDFIP2	3462
sgNDFIP2_3	NDFIP2	2687
sgNDFIP2_4	NDFIP2	6503
sgNDFIP2_5	NDFIP2	7471
sgNTRK1_1	NTRK1	3845
sgNTRK1_2	NTRK1	3163
sgNTRK1_3	NTRK1	5524
sgNTRK1_4	NTRK1	2549
sgNTRK1_5	NTRK1	1136
sgOAS1_1	OAS1	4388
sgOAS1_2	OAS1	3107
sgOAS1_3	OAS1	5413
sgOAS1_4	OAS1	5628
sgOAS1_5	OAS1	2121
sgP2RY1_1	P2RY1	4619
sgP2RY1_2	P2RY1	4958
sgP2RY1_3	P2RY1	13429
sgP2RY1_4	P2RY1	5478
sgP2RY1_5	P2RY1	9692
sgPDE7B_1	PDE7B	6231
sgPDE7B_2	PDE7B	5230
sgPDE7B_3	PDE7B	16372
sgPDE7B_4	PDE7B	6465
sgPDE7B_5	PDE7B	5766
sgPHEX_1	PHEX	8203
sgPHEX_2	PHEX	5231
sgPHEX_3	PHEX	7117
sgPHEX_4	PHEX	6856
sgPHEX_5	PHEX	1954
sgPHLDA1_1	PHLDA1	5064
sgPHLDA1_2	PHLDA1	4220
sgPHLDA1_3	PHLDA1	4497
sgPHLDA1_4	PHLDA1	6878
sgPHLDA1_5	PHLDA1	4236
sgPLS3_1	PLS3	7446
sgPLS3_2	PLS3	6172
sgPLS3_3	PLS3	8229
sgPLS3_4	PLS3	1510
sgPLS3_5	PLS3	5338
sgPTMS_1	PTMS	5562
sgPTMS_2	PTMS	2250
sgPTMS_3	PTMS	3357
sgPTMS_4	PTMS	3494
sgPTMS_5	PTMS	1128
sgPTPN22_1	PTPN22	8043
sgPTPN22_2	PTPN22	4593
sgPTPN22_3	PTPN22	5413
sgPTPN22_4	PTPN22	6151
sgPTPN22_5	PTPN22	1904
sgRYR1_1	RYR1	3015
sgRYR1_2	RYR1	4404
sgRYR1_3	RYR1	3523
sgRYR1_4	RYR1	4618
sgRYR1_5	RYR1	7348
sgSERPINE1_1	SERPINE1	1023
sgSERPINE1_2	SERPINE1	4998
sgSERPINE1_3	SERPINE1	5657
sgSERPINE1_4	SERPINE1	3408
sgSERPINE1_5	SERPINE1	8771
sgSH3BGRL2_1	SH3BGRL2	7510
sgSH3BGRL2_2	SH3BGRL2	5149
sgSH3BGRL2_3	SH3BGRL2	2148
sgSH3BGRL2_4	SH3BGRL2	6104
sgSH3BGRL2_5	SH3BGRL2	4852
sgSHC4_1	SHC4	2950
sgSHC4_2	SHC4	11725
sgSHC4_3	SHC4	6101
sgSHC4_4	SHC4	4052
sgSHC4_5	SHC4	6601
sgSLC29A1_1	SLC29A1	3832
sgSLC29A1_2	SLC29A1	2658
sgSLC29A1_3	SLC29A1	3256
sgSLC29A1_4	SLC29A1	7691
sgSLC29A1_5	SLC29A1	1283
sgSNX9_1	SNX9	1524
sgSNX9_2	SNX9	4263
sgSNX9_3	SNX9	2768
sgSNX9_4	SNX9	3139
sgSNX9_5	SNX9	6144
sgSPRY1_1	SPRY1	3963
sgSPRY1_2	SPRY1	5680
sgSPRY1_3	SPRY1	2914
sgSPRY1_4	SPRY1	4108
sgSPRY1_5	SPRY1	4935
sgSRGAP3_1	SRGAP3	9266
sgSRGAP3_2	SRGAP3	4313
sgSRGAP3_3	SRGAP3	3470
sgSRGAP3_4	SRGAP3	6760
sgSRGAP3_5	SRGAP3	6354
sgXCL2_1	XCL2	7111
sgXCL2_2	XCL2	11046
sgXCL2_3	XCL2	8947
sgXCL2_4	XCL2	6262
sgXCL2_5	XCL2	4820
sgZAP70_1	ZAP70	3238
sgZAP70_2	ZAP70	4344
sgZAP70_3	ZAP70	2538
sgZAP70_4	ZAP70	9265
sgZAP70_5	ZAP70	2501
