sgAKAP5_1	AKAP5	7026
sgAKAP5_2	AKAP5	1191
sgAKAP5_3	AKAP5	7951
sgAKAP5_4	AKAP5	4458
sgAKAP5_5	AKAP5	6487
sgATP9A_1	ATP9A	6409
sgATP9A_2	ATP9A	6968
sgATP9A_3	ATP9A	1966
sgATP9A_4	ATP9A	1937
sgATP9A_5	ATP9A	5802
sgCAMK1_1	CAMK1	7486
sgCAMK1_2	CAMK1	7789
sgCAMK1_3	CAMK1	8583
sgCAMK1_4	CAMK1	6608
sgCAMK1_5	CAMK1	8895
sgCLNK_1	CLNK	6048
sgCLNK_2	CLNK	928
sgCLNK_3	CLNK	4706
sgCLNK_4	CLNK	6132
sgCLNK_5	CLNK	6029
sgDUSP4_1	DUSP4	5486
sgDUSP4_2	DUSP4	5291
sgDUSP4_3	DUSP4	9692
sgDUSP4_4	DUSP4	8705
sgDUSP4_5	DUSP4	7669
sgENTPD1_1	ENTPD1	7872
sgENTPD1_2	ENTPD1	7755
sgENTPD1_3	ENTPD1	3462
sgENTPD1_4	ENTPD1	6117
sgENTPD1_5	ENTPD1	8496
sgFAM3C_1	FAM3C	4339
sgFAM3C_2	FAM3C	15502
sgFAM3C_3	FAM3C	15630
sgFAM3C_4	FAM3C	5132
sgFAM3C_5	FAM3C	6749
sgGEM_1	GEM	9695
sgGEM_2	GEM	5272
sgGEM_3	GEM	1925
sgGEM_4	GEM	13059
sgGEM_5	GEM	4136
INTERGENIC12191	Intergenic	5800
INTERGENIC14666	Intergenic	7424
INTERGENIC17236	Intergenic	4667
INTERGENIC19822	Intergenic	9048
INTERGENIC22544	Intergenic	13174
INTERGENIC2261	Intergenic	4844
INTERGENIC25153	Intergenic	13883
INTERGENIC27867	Intergenic	10297
INTERGENIC30558	Intergenic	6208
INTERGENIC33423	Intergenic	9762
INTERGENIC36225	Intergenic	8351
INTERGENIC39333	Intergenic	2549
INTERGENIC42167	Intergenic	6946
INTERGENIC44800	Intergenic	9719
INTERGENIC4649	Intergenic	10557
INTERGENIC47459	Intergenic	4784
INTERGENIC50500	Intergenic	3176
INTERGENIC53513	Intergenic	2532
INTERGENIC7310	Intergenic	10407
INTERGENIC9892	Intergenic	6003
sgLAMP1_1	LAMP1	3371
sgLAMP1_2	LAMP1	8289
sgLAMP1_3	LAMP1	9670
sgLAMP1_4	LAMP1	7119
sgLAMP1_5	LAMP1	11877
sgLAT_1	LAT	27491
sgLAT_2	LAT	16774
sgLAT_3	LAT	4843
sgLAT_4	LAT	18652
sgLAT_5	LAT	20331
sgMS4A6A_1	MS4A6A	9472
sgMS4A6A_2	MS4A6A	6215
sgMS4A6A_3	MS4A6A	5513
sgMS4A6A_4	MS4A6A	3232
sgMS4A6A_5	MS4A6A	20742
sgMYO1E_1	MYO1E	11298
sgMYO1E_2	MYO1E	3896
sgMYO1E_3	MYO1E	7039
sgMYO1E_4	MYO1E	8951
sgMYO1E_5	MYO1E	7760
sgNDFIP2_1	NDFIP2	10759
sgNDFIP2_2	NDFIP2	3657
sgNDFIP2_3	NDFIP2	1856
sgNDFIP2_4	NDFIP2	10791
sgNDFIP2_5	NDFIP2	5251
sgNTRK1_1	NTRK1	3602
sgNTRK1_2	NTRK1	3514
sgNTRK1_3	NTRK1	11166
sgNTRK1_4	NTRK1	3298
sgNTRK1_5	NTRK1	5118
sgOAS1_1	OAS1	4103
sgOAS1_2	OAS1	3003
sgOAS1_3	OAS1	18556
sgOAS1_4	OAS1	5090
sgOAS1_5	OAS1	7655
sgP2RY1_1	P2RY1	4839
sgP2RY1_2	P2RY1	4524
sgP2RY1_3	P2RY1	11348
sgP2RY1_4	P2RY1	3121
sgP2RY1_5	P2RY1	12867
sgPDE7B_1	PDE7B	5473
sgPDE7B_2	PDE7B	9930
sgPDE7B_3	PDE7B	20097
sgPDE7B_4	PDE7B	11079
sgPDE7B_5	PDE7B	7559
sgPHEX_1	PHEX	4659
sgPHEX_2	PHEX	6063
sgPHEX_3	PHEX	5501
sgPHEX_4	PHEX	6737
sgPHEX_5	PHEX	2887
sgPHLDA1_1	PHLDA1	6830
sgPHLDA1_2	PHLDA1	6253
sgPHLDA1_3	PHLDA1	6740
sgPHLDA1_4	PHLDA1	17472
sgPHLDA1_5	PHLDA1	4455
sgPLS3_1	PLS3	14691
sgPLS3_2	PLS3	10179
sgPLS3_3	PLS3	9294
sgPLS3_4	PLS3	5854
sgPLS3_5	PLS3	8616
sgPTMS_1	PTMS	5397
sgPTMS_2	PTMS	2214
sgPTMS_3	PTMS	13609
sgPTMS_4	PTMS	2977
sgPTMS_5	PTMS	1401
sgPTPN22_1	PTPN22	11005
sgPTPN22_2	PTPN22	8524
sgPTPN22_3	PTPN22	10264
sgPTPN22_4	PTPN22	4057
sgPTPN22_5	PTPN22	2015
sgRYR1_1	RYR1	7654
sgRYR1_2	RYR1	3455
sgRYR1_3	RYR1	7041
sgRYR1_4	RYR1	6800
sgRYR1_5	RYR1	5913
sgSERPINE1_1	SERPINE1	3123
sgSERPINE1_2	SERPINE1	3889
sgSERPINE1_3	SERPINE1	6136
sgSERPINE1_4	SERPINE1	2521
sgSERPINE1_5	SERPINE1	10819
sgSH3BGRL2_1	SH3BGRL2	9142
sgSH3BGRL2_2	SH3BGRL2	3813
sgSH3BGRL2_3	SH3BGRL2	3923
sgSH3BGRL2_4	SH3BGRL2	5599
sgSH3BGRL2_5	SH3BGRL2	4881
sgSHC4_1	SHC4	4973
sgSHC4_2	SHC4	9580
sgSHC4_3	SHC4	8778
sgSHC4_4	SHC4	4743
sgSHC4_5	SHC4	7595
sgSLC29A1_1	SLC29A1	6103
sgSLC29A1_2	SLC29A1	4587
sgSLC29A1_3	SLC29A1	2839
sgSLC29A1_4	SLC29A1	8381
sgSLC29A1_5	SLC29A1	3200
sgSNX9_1	SNX9	5727
sgSNX9_2	SNX9	5576
sgSNX9_3	SNX9	10049
sgSNX9_4	SNX9	3597
sgSNX9_5	SNX9	11635
sgSPRY1_1	SPRY1	4839
sgSPRY1_2	SPRY1	14171
sgSPRY1_3	SPRY1	5328
sgSPRY1_4	SPRY1	5003
sgSPRY1_5	SPRY1	9158
sgSRGAP3_1	SRGAP3	16917
sgSRGAP3_2	SRGAP3	4210
sgSRGAP3_3	SRGAP3	7660
sgSRGAP3_4	SRGAP3	10982
sgSRGAP3_5	SRGAP3	10112
sgXCL2_1	XCL2	15942
sgXCL2_2	XCL2	18159
sgXCL2_3	XCL2	16866
sgXCL2_4	XCL2	9486
sgXCL2_5	XCL2	4218
sgZAP70_1	ZAP70	11781
sgZAP70_2	ZAP70	19341
sgZAP70_3	ZAP70	11613
sgZAP70_4	ZAP70	8878
sgZAP70_5	ZAP70	19900
