sgAKAP5_1	AKAP5	4350.0
sgAKAP5_2	AKAP5	1668.0
sgAKAP5_3	AKAP5	5418.0
sgAKAP5_4	AKAP5	4458.0
sgAKAP5_5	AKAP5	6487.0
sgATP9A_1	ATP9A	6409.0
sgATP9A_2	ATP9A	6968.0
sgATP9A_3	ATP9A	1966.0
sgATP9A_4	ATP9A	2091.0
sgATP9A_5	ATP9A	5802.0
sgCAMK1_1	CAMK1	6607.0
sgCAMK1_2	CAMK1	7267.0
sgCAMK1_3	CAMK1	7197.0
sgCAMK1_4	CAMK1	7413.0
sgCAMK1_5	CAMK1	7354.0
sgCLNK_1	CLNK	9104.0
sgCLNK_2	CLNK	2683.0
sgCLNK_3	CLNK	6088.0
sgCLNK_4	CLNK	6132.0
sgCLNK_5	CLNK	8385.0
sgDUSP4_1	DUSP4	6688.0
sgDUSP4_2	DUSP4	5291.0
sgDUSP4_3	DUSP4	9692.0
sgDUSP4_4	DUSP4	10863.0
sgDUSP4_5	DUSP4	3437.0
sgENTPD1_1	ENTPD1	5660.0
sgENTPD1_2	ENTPD1	804.0
sgENTPD1_3	ENTPD1	2593.0
sgENTPD1_4	ENTPD1	6117.0
sgENTPD1_5	ENTPD1	4794.0
sgFAM3C_1	FAM3C	4574.0
sgFAM3C_2	FAM3C	15502.0
sgFAM3C_3	FAM3C	14819.0
sgFAM3C_4	FAM3C	4383.0
sgFAM3C_5	FAM3C	7539.0
sgGEM_1	GEM	9695.0
sgGEM_2	GEM	4723.0
sgGEM_3	GEM	3574.0
sgGEM_4	GEM	13059.0
sgGEM_5	GEM	5519.0
INTERGENIC12191	Intergenic	5800.0
INTERGENIC14666	Intergenic	7738.0
INTERGENIC17236	Intergenic	8411.0
INTERGENIC19822	Intergenic	9048.0
INTERGENIC22544	Intergenic	13174.0
INTERGENIC2261	Intergenic	4844.0
INTERGENIC25153	Intergenic	8451.0
INTERGENIC27867	Intergenic	11405.0
INTERGENIC30558	Intergenic	4719.0
INTERGENIC33423	Intergenic	5206.0
INTERGENIC36225	Intergenic	7324.0
INTERGENIC39333	Intergenic	3710.0
INTERGENIC42167	Intergenic	6783.0
INTERGENIC44800	Intergenic	9719.0
INTERGENIC4649	Intergenic	13955.0
INTERGENIC47459	Intergenic	9772.0
INTERGENIC50500	Intergenic	5547.0
INTERGENIC53513	Intergenic	4463.0
INTERGENIC7310	Intergenic	9476.0
INTERGENIC9892	Intergenic	6003.0
sgLAMP1_1	LAMP1	3758.0
sgLAMP1_2	LAMP1	5016.0
sgLAMP1_3	LAMP1	9670.0
sgLAMP1_4	LAMP1	9706.0
sgLAMP1_5	LAMP1	10948.0
sgLAT_1	LAT	6184.0
sgLAT_2	LAT	8308.0
sgLAT_3	LAT	2787.0
sgLAT_4	LAT	4265.0
sgLAT_5	LAT	9141.0
sgMS4A6A_1	MS4A6A	9472.0
sgMS4A6A_2	MS4A6A	5170.0
sgMS4A6A_3	MS4A6A	5518.0
sgMS4A6A_4	MS4A6A	5779.0
sgMS4A6A_5	MS4A6A	18221.0
sgMYO1E_1	MYO1E	11298.0
sgMYO1E_2	MYO1E	5309.0
sgMYO1E_3	MYO1E	7039.0
sgMYO1E_4	MYO1E	8951.0
sgMYO1E_5	MYO1E	7760.0
sgNDFIP2_1	NDFIP2	9379.0
sgNDFIP2_2	NDFIP2	3657.0
sgNDFIP2_3	NDFIP2	4797.0
sgNDFIP2_4	NDFIP2	10791.0
sgNDFIP2_5	NDFIP2	7471.0
sgNTRK1_1	NTRK1	5397.0
sgNTRK1_2	NTRK1	4978.0
sgNTRK1_3	NTRK1	8661.0
sgNTRK1_4	NTRK1	3298.0
sgNTRK1_5	NTRK1	3520.0
sgOAS1_1	OAS1	4103.0
sgOAS1_2	OAS1	3814.0
sgOAS1_3	OAS1	10244.0
sgOAS1_4	OAS1	5628.0
sgOAS1_5	OAS1	3840.0
sgP2RY1_1	P2RY1	4839.0
sgP2RY1_2	P2RY1	4958.0
sgP2RY1_3	P2RY1	13429.0
sgP2RY1_4	P2RY1	6741.0
sgP2RY1_5	P2RY1	10177.0
sgPDE7B_1	PDE7B	6231.0
sgPDE7B_2	PDE7B	9930.0
sgPDE7B_3	PDE7B	16372.0
sgPDE7B_4	PDE7B	9883.0
sgPDE7B_5	PDE7B	7559.0
sgPHEX_1	PHEX	6053.0
sgPHEX_2	PHEX	6063.0
sgPHEX_3	PHEX	7117.0
sgPHEX_4	PHEX	6856.0
sgPHEX_5	PHEX	2716.0
sgPHLDA1_1	PHLDA1	6830.0
sgPHLDA1_2	PHLDA1	6253.0
sgPHLDA1_3	PHLDA1	6740.0
sgPHLDA1_4	PHLDA1	8343.0
sgPHLDA1_5	PHLDA1	4455.0
sgPLS3_1	PLS3	13440.0
sgPLS3_2	PLS3	10179.0
sgPLS3_3	PLS3	8706.0
sgPLS3_4	PLS3	4951.0
sgPLS3_5	PLS3	6666.0
sgPTMS_1	PTMS	5397.0
sgPTMS_2	PTMS	2250.0
sgPTMS_3	PTMS	6646.0
sgPTMS_4	PTMS	3306.0
sgPTMS_5	PTMS	1859.0
sgPTPN22_1	PTPN22	11005.0
sgPTPN22_2	PTPN22	8524.0
sgPTPN22_3	PTPN22	5413.0
sgPTPN22_4	PTPN22	6151.0
sgPTPN22_5	PTPN22	2704.0
sgRYR1_1	RYR1	7654.0
sgRYR1_2	RYR1	4404.0
sgRYR1_3	RYR1	4004.0
sgRYR1_4	RYR1	4618.0
sgRYR1_5	RYR1	7348.0
sgSERPINE1_1	SERPINE1	3123.0
sgSERPINE1_2	SERPINE1	4998.0
sgSERPINE1_3	SERPINE1	7301.0
sgSERPINE1_4	SERPINE1	3408.0
sgSERPINE1_5	SERPINE1	8771.0
sgSH3BGRL2_1	SH3BGRL2	9142.0
sgSH3BGRL2_2	SH3BGRL2	5149.0
sgSH3BGRL2_3	SH3BGRL2	2961.0
sgSH3BGRL2_4	SH3BGRL2	6104.0
sgSH3BGRL2_5	SH3BGRL2	4881.0
sgSHC4_1	SHC4	4973.0
sgSHC4_2	SHC4	11725.0
sgSHC4_3	SHC4	6688.0
sgSHC4_4	SHC4	4884.0
sgSHC4_5	SHC4	6601.0
sgSLC29A1_1	SLC29A1	3832.0
sgSLC29A1_2	SLC29A1	4587.0
sgSLC29A1_3	SLC29A1	3273.0
sgSLC29A1_4	SLC29A1	8381.0
sgSLC29A1_5	SLC29A1	2008.0
sgSNX9_1	SNX9	2157.0
sgSNX9_2	SNX9	5576.0
sgSNX9_3	SNX9	8168.0
sgSNX9_4	SNX9	3597.0
sgSNX9_5	SNX9	10734.0
sgSPRY1_1	SPRY1	4839.0
sgSPRY1_2	SPRY1	12266.0
sgSPRY1_3	SPRY1	5328.0
sgSPRY1_4	SPRY1	5003.0
sgSPRY1_5	SPRY1	9158.0
sgSRGAP3_1	SRGAP3	16917.0
sgSRGAP3_2	SRGAP3	5155.0
sgSRGAP3_3	SRGAP3	5330.0
sgSRGAP3_4	SRGAP3	10684.0
sgSRGAP3_5	SRGAP3	6354.0
sgXCL2_1	XCL2	14042.0
sgXCL2_2	XCL2	15040.0
sgXCL2_3	XCL2	16866.0
sgXCL2_4	XCL2	6262.0
sgXCL2_5	XCL2	7326.0
sgZAP70_1	ZAP70	10968.0
sgZAP70_2	ZAP70	9403.0
sgZAP70_3	ZAP70	4430.0
sgZAP70_4	ZAP70	8564.0
sgZAP70_5	ZAP70	7824.0
