sgAKAP5_1	AKAP5	4350
sgAKAP5_2	AKAP5	1668
sgAKAP5_3	AKAP5	1435
sgAKAP5_4	AKAP5	3449
sgAKAP5_5	AKAP5	3891
sgATP9A_1	ATP9A	5331
sgATP9A_2	ATP9A	5467
sgATP9A_3	ATP9A	1400
sgATP9A_4	ATP9A	2091
sgATP9A_5	ATP9A	4991
sgCAMK1_1	CAMK1	4588
sgCAMK1_2	CAMK1	4977
sgCAMK1_3	CAMK1	4837
sgCAMK1_4	CAMK1	7413
sgCAMK1_5	CAMK1	5047
sgCLNK_1	CLNK	5256
sgCLNK_2	CLNK	1736
sgCLNK_3	CLNK	6086
sgCLNK_4	CLNK	4432
sgCLNK_5	CLNK	8385
sgDUSP4_1	DUSP4	6688
sgDUSP4_2	DUSP4	3792
sgDUSP4_3	DUSP4	6600
sgDUSP4_4	DUSP4	8298
sgDUSP4_5	DUSP4	2319
sgENTPD1_1	ENTPD1	5118
sgENTPD1_2	ENTPD1	557
sgENTPD1_3	ENTPD1	2593
sgENTPD1_4	ENTPD1	3238
sgENTPD1_5	ENTPD1	4794
sgFAM3C_1	FAM3C	4574
sgFAM3C_2	FAM3C	10339
sgFAM3C_3	FAM3C	8114
sgFAM3C_4	FAM3C	2887
sgFAM3C_5	FAM3C	7199
sgGEM_1	GEM	6909
sgGEM_2	GEM	4723
sgGEM_3	GEM	2565
sgGEM_4	GEM	6882
sgGEM_5	GEM	3960
INTERGENIC12191	Intergenic	4859
INTERGENIC14666	Intergenic	7738
INTERGENIC17236	Intergenic	6906
INTERGENIC19822	Intergenic	5980
INTERGENIC22544	Intergenic	6300
INTERGENIC2261	Intergenic	3756
INTERGENIC25153	Intergenic	4234
INTERGENIC27867	Intergenic	11405
INTERGENIC30558	Intergenic	3013
INTERGENIC33423	Intergenic	3728
INTERGENIC36225	Intergenic	2771
INTERGENIC39333	Intergenic	3364
INTERGENIC42167	Intergenic	4596
INTERGENIC44800	Intergenic	4881
INTERGENIC4649	Intergenic	11253
INTERGENIC47459	Intergenic	4655
INTERGENIC50500	Intergenic	2855
INTERGENIC53513	Intergenic	4463
INTERGENIC7310	Intergenic	3807
INTERGENIC9892	Intergenic	2477
sgLAMP1_1	LAMP1	5505
sgLAMP1_2	LAMP1	5016
sgLAMP1_3	LAMP1	8778
sgLAMP1_4	LAMP1	9706
sgLAMP1_5	LAMP1	6682
sgLAT_1	LAT	2024
sgLAT_2	LAT	3033
sgLAT_3	LAT	2787
sgLAT_4	LAT	3559
sgLAT_5	LAT	4551
sgMS4A6A_1	MS4A6A	7595
sgMS4A6A_2	MS4A6A	5170
sgMS4A6A_3	MS4A6A	5518
sgMS4A6A_4	MS4A6A	3755
sgMS4A6A_5	MS4A6A	16244
sgMYO1E_1	MYO1E	8186
sgMYO1E_2	MYO1E	5309
sgMYO1E_3	MYO1E	6190
sgMYO1E_4	MYO1E	4354
sgMYO1E_5	MYO1E	5481
sgNDFIP2_1	NDFIP2	7391
sgNDFIP2_2	NDFIP2	2702
sgNDFIP2_3	NDFIP2	4797
sgNDFIP2_4	NDFIP2	7835
sgNDFIP2_5	NDFIP2	5084
sgNTRK1_1	NTRK1	5397
sgNTRK1_2	NTRK1	4978
sgNTRK1_3	NTRK1	8661
sgNTRK1_4	NTRK1	2388
sgNTRK1_5	NTRK1	2900
sgOAS1_1	OAS1	3882
sgOAS1_2	OAS1	3814
sgOAS1_3	OAS1	5168
sgOAS1_4	OAS1	5174
sgOAS1_5	OAS1	3840
sgP2RY1_1	P2RY1	4609
sgP2RY1_2	P2RY1	3628
sgP2RY1_3	P2RY1	11137
sgP2RY1_4	P2RY1	6741
sgP2RY1_5	P2RY1	7663
sgPDE7B_1	PDE7B	5247
sgPDE7B_2	PDE7B	4685
sgPDE7B_3	PDE7B	14718
sgPDE7B_4	PDE7B	8339
sgPDE7B_5	PDE7B	4851
sgPHEX_1	PHEX	6053
sgPHEX_2	PHEX	2820
sgPHEX_3	PHEX	5389
sgPHEX_4	PHEX	5435
sgPHEX_5	PHEX	2716
sgPHLDA1_1	PHLDA1	7098
sgPHLDA1_2	PHLDA1	4025
sgPHLDA1_3	PHLDA1	4251
sgPHLDA1_4	PHLDA1	5748
sgPHLDA1_5	PHLDA1	3387
sgPLS3_1	PLS3	6189
sgPLS3_2	PLS3	5659
sgPLS3_3	PLS3	4944
sgPLS3_4	PLS3	1886
sgPLS3_5	PLS3	4791
sgPTMS_1	PTMS	2175
sgPTMS_2	PTMS	1918
sgPTMS_3	PTMS	3643
sgPTMS_4	PTMS	3306
sgPTMS_5	PTMS	1859
sgPTPN22_1	PTPN22	8472
sgPTPN22_2	PTPN22	6536
sgPTPN22_3	PTPN22	2890
sgPTPN22_4	PTPN22	3990
sgPTPN22_5	PTPN22	2704
sgRYR1_1	RYR1	4274
sgRYR1_2	RYR1	3227
sgRYR1_3	RYR1	4004
sgRYR1_4	RYR1	3445
sgRYR1_5	RYR1	6228
sgSERPINE1_1	SERPINE1	2082
sgSERPINE1_2	SERPINE1	3640
sgSERPINE1_3	SERPINE1	7301
sgSERPINE1_4	SERPINE1	2795
sgSERPINE1_5	SERPINE1	5618
sgSH3BGRL2_1	SH3BGRL2	5839
sgSH3BGRL2_2	SH3BGRL2	4992
sgSH3BGRL2_3	SH3BGRL2	2684
sgSH3BGRL2_4	SH3BGRL2	5728
sgSH3BGRL2_5	SH3BGRL2	4809
sgSHC4_1	SHC4	3850
sgSHC4_2	SHC4	10793
sgSHC4_3	SHC4	6200
sgSHC4_4	SHC4	4884
sgSHC4_5	SHC4	4876
sgSLC29A1_1	SLC29A1	3632
sgSLC29A1_2	SLC29A1	2364
sgSLC29A1_3	SLC29A1	3717
sgSLC29A1_4	SLC29A1	6193
sgSLC29A1_5	SLC29A1	2008
sgSNX9_1	SNX9	2157
sgSNX9_2	SNX9	4017
sgSNX9_3	SNX9	4531
sgSNX9_4	SNX9	2708
sgSNX9_5	SNX9	6310
sgSPRY1_1	SPRY1	4578
sgSPRY1_2	SPRY1	7155
sgSPRY1_3	SPRY1	2902
sgSPRY1_4	SPRY1	4207
sgSPRY1_5	SPRY1	7793
sgSRGAP3_1	SRGAP3	8710
sgSRGAP3_2	SRGAP3	5155
sgSRGAP3_3	SRGAP3	5330
sgSRGAP3_4	SRGAP3	5562
sgSRGAP3_5	SRGAP3	5760
sgXCL2_1	XCL2	6691
sgXCL2_2	XCL2	9867
sgXCL2_3	XCL2	11093
sgXCL2_4	XCL2	6126
sgXCL2_5	XCL2	7326
sgZAP70_1	ZAP70	2826
sgZAP70_2	ZAP70	3205
sgZAP70_3	ZAP70	2661
sgZAP70_4	ZAP70	4750
sgZAP70_5	ZAP70	5165
