sgAKAP5_1	AKAP5	4874
sgAKAP5_2	AKAP5	3340
sgAKAP5_3	AKAP5	8387
sgAKAP5_4	AKAP5	12386
sgAKAP5_5	AKAP5	7610
sgATP9A_1	ATP9A	14378
sgATP9A_2	ATP9A	7972
sgATP9A_3	ATP9A	2847
sgATP9A_4	ATP9A	2540
sgATP9A_5	ATP9A	8328
sgCAMK1_1	CAMK1	10039
sgCAMK1_2	CAMK1	11417
sgCAMK1_3	CAMK1	9429
sgCAMK1_4	CAMK1	16608
sgCAMK1_5	CAMK1	11732
sgCLNK_1	CLNK	9516
sgCLNK_2	CLNK	4675
sgCLNK_3	CLNK	10837
sgCLNK_4	CLNK	9705
sgCLNK_5	CLNK	12335
sgDUSP4_1	DUSP4	13754
sgDUSP4_2	DUSP4	15392
sgDUSP4_3	DUSP4	21725
sgDUSP4_4	DUSP4	24922
sgDUSP4_5	DUSP4	7823
sgENTPD1_1	ENTPD1	12390
sgENTPD1_2	ENTPD1	5199
sgENTPD1_3	ENTPD1	6035
sgENTPD1_4	ENTPD1	11088
sgENTPD1_5	ENTPD1	13182
sgFAM3C_1	FAM3C	8351
sgFAM3C_2	FAM3C	21728
sgFAM3C_3	FAM3C	19901
sgFAM3C_4	FAM3C	5226
sgFAM3C_5	FAM3C	14548
sgGEM_1	GEM	16156
sgGEM_2	GEM	10336
sgGEM_3	GEM	4619
sgGEM_4	GEM	15924
sgGEM_5	GEM	8982
INTERGENIC12191	Intergenic	11136
INTERGENIC14666	Intergenic	19870
INTERGENIC17236	Intergenic	13802
INTERGENIC19822	Intergenic	10203
INTERGENIC22544	Intergenic	17378
INTERGENIC2261	Intergenic	6027
INTERGENIC25153	Intergenic	9826
INTERGENIC27867	Intergenic	22293
INTERGENIC30558	Intergenic	6713
INTERGENIC33423	Intergenic	7632
INTERGENIC36225	Intergenic	7324
INTERGENIC39333	Intergenic	8334
INTERGENIC42167	Intergenic	6783
INTERGENIC44800	Intergenic	11857
INTERGENIC4649	Intergenic	22301
INTERGENIC47459	Intergenic	10075
INTERGENIC50500	Intergenic	8977
INTERGENIC53513	Intergenic	10734
INTERGENIC7310	Intergenic	9476
INTERGENIC9892	Intergenic	6318
sgLAMP1_1	LAMP1	12666
sgLAMP1_2	LAMP1	11024
sgLAMP1_3	LAMP1	19181
sgLAMP1_4	LAMP1	23411
sgLAMP1_5	LAMP1	20606
sgLAT_1	LAT	6184
sgLAT_2	LAT	8308
sgLAT_3	LAT	2268
sgLAT_4	LAT	4265
sgLAT_5	LAT	9141
sgMS4A6A_1	MS4A6A	14986
sgMS4A6A_2	MS4A6A	11673
sgMS4A6A_3	MS4A6A	14966
sgMS4A6A_4	MS4A6A	5779
sgMS4A6A_5	MS4A6A	35589
sgMYO1E_1	MYO1E	13684
sgMYO1E_2	MYO1E	8066
sgMYO1E_3	MYO1E	12085
sgMYO1E_4	MYO1E	9557
sgMYO1E_5	MYO1E	11140
sgNDFIP2_1	NDFIP2	12188
sgNDFIP2_2	NDFIP2	6860
sgNDFIP2_3	NDFIP2	8453
sgNDFIP2_4	NDFIP2	11431
sgNDFIP2_5	NDFIP2	10657
sgNTRK1_1	NTRK1	8388
sgNTRK1_2	NTRK1	10265
sgNTRK1_3	NTRK1	19047
sgNTRK1_4	NTRK1	9854
sgNTRK1_5	NTRK1	3520
sgOAS1_1	OAS1	10426
sgOAS1_2	OAS1	7466
sgOAS1_3	OAS1	12735
sgOAS1_4	OAS1	11017
sgOAS1_5	OAS1	6065
sgP2RY1_1	P2RY1	9214
sgP2RY1_2	P2RY1	5334
sgP2RY1_3	P2RY1	20810
sgP2RY1_4	P2RY1	11100
sgP2RY1_5	P2RY1	13222
sgPDE7B_1	PDE7B	10575
sgPDE7B_2	PDE7B	16571
sgPDE7B_3	PDE7B	35899
sgPDE7B_4	PDE7B	14412
sgPDE7B_5	PDE7B	10307
sgPHEX_1	PHEX	14594
sgPHEX_2	PHEX	12980
sgPHEX_3	PHEX	24465
sgPHEX_4	PHEX	12657
sgPHEX_5	PHEX	8626
sgPHLDA1_1	PHLDA1	13282
sgPHLDA1_2	PHLDA1	7264
sgPHLDA1_3	PHLDA1	7836
sgPHLDA1_4	PHLDA1	8343
sgPHLDA1_5	PHLDA1	5636
sgPLS3_1	PLS3	16291
sgPLS3_2	PLS3	17627
sgPLS3_3	PLS3	8706
sgPLS3_4	PLS3	4951
sgPLS3_5	PLS3	6666
sgPTMS_1	PTMS	7794
sgPTMS_2	PTMS	7449
sgPTMS_3	PTMS	11221
sgPTMS_4	PTMS	5991
sgPTMS_5	PTMS	5398
sgPTPN22_1	PTPN22	18619
sgPTPN22_2	PTPN22	12784
sgPTPN22_3	PTPN22	5002
sgPTPN22_4	PTPN22	10902
sgPTPN22_5	PTPN22	5127
sgRYR1_1	RYR1	8348
sgRYR1_2	RYR1	12074
sgRYR1_3	RYR1	8988
sgRYR1_4	RYR1	6893
sgRYR1_5	RYR1	9319
sgSERPINE1_1	SERPINE1	5235
sgSERPINE1_2	SERPINE1	6434
sgSERPINE1_3	SERPINE1	12684
sgSERPINE1_4	SERPINE1	8382
sgSERPINE1_5	SERPINE1	15695
sgSH3BGRL2_1	SH3BGRL2	13995
sgSH3BGRL2_2	SH3BGRL2	13520
sgSH3BGRL2_3	SH3BGRL2	7347
sgSH3BGRL2_4	SH3BGRL2	11534
sgSH3BGRL2_5	SH3BGRL2	11305
sgSHC4_1	SHC4	8642
sgSHC4_2	SHC4	21950
sgSHC4_3	SHC4	15232
sgSHC4_4	SHC4	10856
sgSHC4_5	SHC4	8893
sgSLC29A1_1	SLC29A1	6678
sgSLC29A1_2	SLC29A1	6922
sgSLC29A1_3	SLC29A1	3273
sgSLC29A1_4	SLC29A1	18956
sgSLC29A1_5	SLC29A1	4430
sgSNX9_1	SNX9	2857
sgSNX9_2	SNX9	12408
sgSNX9_3	SNX9	11130
sgSNX9_4	SNX9	4063
sgSNX9_5	SNX9	14159
sgSPRY1_1	SPRY1	11897
sgSPRY1_2	SPRY1	13429
sgSPRY1_3	SPRY1	9142
sgSPRY1_4	SPRY1	5703
sgSPRY1_5	SPRY1	15393
sgSRGAP3_1	SRGAP3	18486
sgSRGAP3_2	SRGAP3	17628
sgSRGAP3_3	SRGAP3	7251
sgSRGAP3_4	SRGAP3	14749
sgSRGAP3_5	SRGAP3	15704
sgXCL2_1	XCL2	17634
sgXCL2_2	XCL2	28059
sgXCL2_3	XCL2	21028
sgXCL2_4	XCL2	10776
sgXCL2_5	XCL2	14948
sgZAP70_1	ZAP70	13234
sgZAP70_2	ZAP70	9403
sgZAP70_3	ZAP70	9924
sgZAP70_4	ZAP70	8564
sgZAP70_5	ZAP70	7824
