CD107a_positive_4 Read Counts Distribution:
***********************************

Read Counts per sgRNA (normalized)
------------------------------------
Median:			5093
Standard Deviation:	2555
25% Quantile:		3576
75% Quantile:		6956
Minimum:		1540
Maximum:		15925
sgRNA Representation:	180 (100.0%)
Gini coefficient:	0.252

Read Counts per Gene (normalized)
------------------------------------
Median:			26539
Standard Deviation:	15918
25% Quantile:		23695
75% Quantile:		32661
Minimum:		15738
Maximum:		113307
Gene Representation:	33 (100.0%)
Gini coefficient:	0.193
