CD107a_positive_2 Alignment Results
**************************************

Total Number of Reads: 	1122054

Number of Reads with unique Alignments: 	960195 (85.6%)
Number of Reads above Ambiguity Tolerance: 	0 (0.0%)
---------------------------------------------------------------
Total Number of Reads matched: 			960195 (85.6%)


Number of Reads below Ambiguity Tolerance: 	0 (0.0%)
Number of Reads with failed Alignment: 		161859 (14.4%)
---------------------------------------------------------------
Total Number of Reads discarded: 		161859 (14.4%)



Parameter settings
L_bw (Seed Length): 11
N_bw (Seed Mismatch): 1
i_bw (Interval Function): S,1,0.75
Theta (Ambiguity Threshold): 2
AS_min (Matching Threshold): 40
