This is cutadapt 1.15 with Python 2.7.6
Command line parameters: -g ATTTTAACTTGCTATTTCTAGCTCTAAAAC /workingdir/Data/BSSE_QGF_117160_000000000_CC5PD_1_HD119_CD107anegative_RPI9_CTGATC_S3_L001_R1_001_MM_1.fastq.gz -o Trim_BSSE_QGF_117160_000000000_CC5PD_1_HD119_CD107anegative_RPI9_CTGATC_S3_L001_R1_001_MM_1.fastq.gz -e 0.1 -m 20 -l 20
Running on 1 core
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 49.16 s (45 us/read; 1.34 M reads/minute).

=== Summary ===

Total reads processed:               1,096,610
Reads with adapters:                     2,649 (0.2%)
Reads that were too short:                   0 (0.0%)
Reads written (passing filters):     1,096,610 (100.0%)

Total basepairs processed:    55,927,110 bp
Total written (filtered):     21,932,200 bp (39.2%)

=== Adapter 1 ===

Sequence: ATTTTAACTTGCTATTTCTAGCTCTAAAAC; Type: regular 5'; Length: 30; Trimmed: 2649 times.

No. of allowed errors:
0-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30 bp: 3

Overview of removed sequences
length	count	expect	max.err	error counts
3	1826	17134.5	0	1826
4	592	4283.6	0	592
5	205	1070.9	0	205
6	21	267.7	0	21
10	5	1.0	1	0 5

