This is cutadapt 1.15 with Python 2.7.6
Command line parameters: -g ATTTTAACTTGCTATTTCTAGCTCTAAAAC /workingdir/Data/BSSE_QGF_133975_000000000_CW7GF_1_HD141_CD107anegative_RPI10_AAGCTA_S4_L001_R1_001_MM_1.fastq.gz -o Trim_BSSE_QGF_133975_000000000_CW7GF_1_HD141_CD107anegative_RPI10_AAGCTA_S4_L001_R1_001_MM_1.fastq.gz -e 0.1 -m 20 -l 20
Running on 1 core
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 66.09 s (38 us/read; 1.60 M reads/minute).

=== Summary ===

Total reads processed:               1,761,729
Reads with adapters:                     5,898 (0.3%)
Reads that were too short:                   0 (0.0%)
Reads written (passing filters):     1,761,729 (100.0%)

Total basepairs processed:    89,848,179 bp
Total written (filtered):     35,234,580 bp (39.2%)

=== Adapter 1 ===

Sequence: ATTTTAACTTGCTATTTCTAGCTCTAAAAC; Type: regular 5'; Length: 30; Trimmed: 5898 times.

No. of allowed errors:
0-9 bp: 0; 10-19 bp: 1; 20-29 bp: 2; 30 bp: 3

Overview of removed sequences
length	count	expect	max.err	error counts
3	4134	27527.0	0	4134
4	1226	6881.8	0	1226
5	417	1720.4	0	417
6	111	430.1	0	111
7	2	107.5	0	2
10	8	1.7	1	0 8

