SYMBOL	ES
CCR7	1.74 
LEF1	1.56 
SELL	1.44 
MAL	1.14 
IL7R	1.11 
RPL32	1.05 
RPL13	1.01 
EEF1A1	1.00 
TCF7	0.99 
RPL34	0.96 
LTB	0.95 
ACTN1	0.95 
RPS12	0.95 
RPS3A	0.92 
RPS6	0.91 
RPL11	0.89 
RPS13	0.89 
RPS8	0.88 
TRABD2A	0.86 
RPS18	0.85 
RPL19	0.83 
RPS23	0.83 
RPS14	0.82 
RPL10	0.82 
RPL3	0.82 
TPT1	0.78 
RPL30	0.77 
RPS5	0.76 
RPS4X	0.76 
RPLP2	0.76 
RPL18A	0.76 
RPS27A	0.75 
RPL39	0.75 
RPL5	0.75 
RPS28	0.73 
EEF1B2	0.73 
RPS3	0.72 
RPL22	0.72 
RPL18	0.71 
RPL9	0.71 
NELL2	0.71 
NOSIP	0.70 
RPL8	0.69 
RPL37	0.69 
KLF2	0.69 
PABPC1	0.69 
LDLRAP1	0.69 
RPS25	0.68 
RPL36	0.67 
RPL14	0.67 
RPS2	0.67 
RPL21	0.66 
RPLP0	0.66 
RPL29	0.66 
RPL35A	0.66 
PASK	0.66 
RPL12	0.65 
TMEM123	0.65 
LDHB	0.65 
TXK	0.65 
RPL10A	0.64 
RPS10	0.64 
RPL13A	0.64 
RPS16	0.63 
RPL4	0.63 
SERINC5	0.63 
SPINT2	0.63 
RPS21	0.63 
RPL7	0.62 
BACH2	0.61 
MYC	0.60 
RPLP1	0.60 
RPS9	0.59 
RPSA	0.59 
CD55	0.58 
RPS15	0.57 
EEF1G	0.56 
SCML1	0.56 
RPL31	0.56 
RPS15A	0.55 
S1PR1	0.55 
RASGRP2	0.54 
C1orf228	0.54 
RPS27	0.52 
C1orf162	0.51 
EEF2	0.51 
SATB1	0.51 
RPL6	0.51 
RPL26	0.50 
EIF3E	0.50 
NOG	0.50 
CD248	0.50 
RPL38	0.50 
RPL28	0.49 
THEM4	0.49 
PLAC8	0.48 
IL6R	0.48 
ICAM2	0.47 
VIPR1	0.47 
FLT3LG	0.47 
NACA	0.47 
RPS29	0.46 
SH3YL1	0.46 
FXYD5	0.46 
TCEA3	0.46 
RPS20	0.46 
RPL7A	0.46 
RPL24	0.45 
RPL15	0.45 
NT5E	0.45 
RPS19	0.45 
RPL17	0.45 
RPL37A	0.45 
SESN3	0.45 
RPL23A	0.45 
AIF1	0.45 
RPS7	0.44 
LYPD3	0.44 
RPL41	0.44 
FXYD7	0.44 
FOXP1	0.43 
ABLIM1	0.43 
NDFIP1	0.43 
RPL27	0.43 
GPR183	0.42 
RPL36A	0.42 
SORL1	0.42 
VSIG1	0.42 
RPL35	0.42 
S100B	0.41 
SNHG8	0.41 
RIC3	0.41 
PIK3IP1	0.40 
NPM1	0.40 
CAMK4	0.39 
RPL27A	0.39 
TESPA1	0.39 
FAU	0.39 
EPHX2	0.39 
AQP3	0.39 
RPS17	0.39 
UBA52	0.39 
PDE3B	0.39 
BEX2	0.39 
ITGA6	0.38 
LSR	0.37 
DGKA	0.37 
NSG1	0.37 
PCSK1N	0.36 
RCAN3	0.36 
PFDN5	0.35 
TNFRSF25	0.35 
RGS10	0.35 
EIF4B	0.34 
RPL23	0.34 
ZFAS1	0.34 
HRH2	0.34 
EIF3L	0.34 
KLF3	0.33 
FAM153A	0.33 
AK5	0.33 
TMEM63A	0.33 
TNFSF8	0.33 
MDS2	0.33 
C6orf48	0.32 
PRKCA	0.32 
EIF2S3	0.32 
ATM	0.32 
SMDT1	0.32 
SULT1B1	0.32 
TXNIP	0.32 
RPS24	0.31 
CRIP2	0.31 
EIF3H	0.31 
AES	0.31 
IGF1R	0.31 
RPS11	0.31 
TMEM204	0.31 
SVIL	0.31 
PADI4	0.30 
BTF3	0.30 
CMTM8	0.30 
IFNGR2	0.30 
RSL1D1	0.30 
RGMB	0.30 
RPS4Y1	0.29 
EEF1D	0.29 
DSEL	0.29 
GIMAP7	0.29 
EDAR	0.29 
BEX4	0.28 
FBLN5	0.28 
IL23A	0.28 
FAAH2	0.28 
TMEM220	0.28 
TOMM7	0.28 
TIMP1	0.28 
HPCAL4	0.28 
LRRN3	0.28 
EDA	0.28 
LINC00861	0.27 
RASA3	0.27 
CD28	0.27 
FAM117B	0.27 
LEPROTL1	0.27 
REG4	0.27 
SLC22A17	0.27 
TAF4B	0.27 
ARHGAP15	0.27 
PCSK5	0.27 
WNT7A	0.26 
TMEM243	0.26 
PLEKHB1	0.26 
ALKBH7	0.26 
ZSCAN18	0.26 
SLC40A1	0.26 
FHIT	0.26 
SOCS3	0.26 
PHLDB3	0.25 
CD79A	0.25 
NAP1L1	0.25 
DPEP2	0.25 
ARRDC2	0.25 
SYPL1	0.25 
COX4I1	0.25 
ADD3	0.25 
ANP32B	0.24 
CFP	0.24 
CD40LG	0.24 
HINT1	0.24 
SF1	0.24 
LMO7	0.24 
FXYD1	0.24 
PIM2	0.24 
DENND5A	0.24 
IMPDH2	0.24 
TBXA2R	0.24 
RASGRF2	0.24 
CLEC11A	0.24 
PTGDR2	0.23 
MGAT4A	0.23 
C1QBP	0.23 
HOOK1	0.23 
STMN3	0.23 
SLC16A10	0.23 
GPR155	0.23 
MAML2	0.23 
SLC25A6	0.23 
PRMT2	0.23 
LGALS3BP	0.23 
ADPRM	0.23 
PIM1	0.23 
FBL	0.23 
FAM153B	0.23 
PLAG1	0.23 
GIMAP1	0.23 
SC5D	0.22 
HSBP1L1	0.22 
UXT	0.22 
OXNAD1	0.22 
FAM102A	0.22 
CHD7	0.22 
DPP4	0.22 
FAM107B	0.22 
SNED1	0.22 
PI16	0.22 
TOB1	0.22 
KCNQ1	0.22 
PDK1	0.22 
DPH5	0.22 
GCSAM	0.21 
INF2	0.21 
COX7C	0.21 
IRS2	0.21 
EIF3F	0.21 
SUSD4	0.21 
BTBD11	0.21 
NBEAL1	0.21 
CNN3	0.21 
GAL3ST4	0.21 
SPOCK2	0.21 
MICU3	0.21 
APBA2	0.21 
ADK	0.21 
PTGER2	0.21 
FBLN7	0.21 
MEST	0.21 
LIMD2	0.21 
ST13	0.21 
ANKRD55	0.21 
ZBTB10	0.20 
APEX1	0.20 
COMMD6	0.20 
KDSR	0.20 
KLF7	0.20 
HAPLN3	0.20 
EIF4EBP3	0.20 
CKAP4	0.20 
ZNF516	0.20 
APP	0.20 
FHL1	0.20 
EPB41	0.20 
SGK1	0.20 
ARHGAP5	0.20 
NSA2	0.20 
UXS1	0.20 
SAMHD1	0.19 
GCNT4	0.19 
CLUAP1	0.19 
CACNA1I	0.19 
HNRNPA1	0.19 
TTC3	0.19 
LGMN	0.19 
SERP1	0.19 
CD48	0.19 
MLXIP	0.19 
PRDX2	0.19 
LY96	0.19 
JUNB	0.18 
SFMBT1	0.18 
GIMAP5	0.18 
TNFAIP8	0.18 
CEP68	0.18 
RALGPS2	0.18 
PKIA	0.18 
UBE2E2	0.18 
ATG9B	0.18 
SNN	0.18 
GNAQ	0.18 
SH2D3A	0.18 
SLC7A6	0.18 
PPA1	0.18 
NR3C2	0.18 
MB21D2	0.18 
FXYD2	0.18 
RASSF3	0.18 
TOMM20	0.18 
STXBP1	0.18 
AXIN2	0.18 
SPTBN1	0.18 
C16orf74	0.18 
TMEM45B	0.17 
DCHS1	0.17 
SPINK2	0.17 
PPP1R2	0.17 
SMAP2	0.17 
SEPT6	0.17 
ARHGEF4	0.17 
METAP1D	0.17 
DHRS3	0.17 
STK38	0.17 
SLC7A8	0.17 
EPB41L4A-AS1	0.17 
SLC39A8	0.17 
NEFL	0.17 
BNIP3	0.17 
C12orf57	0.17 
SSBP2	0.17 
CHMP7	0.17 
P2RY8	0.17 
USP53	0.17 
IL6ST	0.17 
SORBS3	0.17 
GRASP	0.17 
WDR74	0.17 
RBM11	0.17 
CR1	0.17 
CTSL	0.17 
NAA16	0.17 
MAML3	0.17 
TSHZ2	0.16 
CCDC57	0.16 
TSPAN18	0.16 
CLN5	0.16 
S1PR4	0.16 
CNST	0.16 
HEMGN	0.16 
PSIP1	0.16 
FMN1	0.16 
MSL3	0.16 
NUAK2	0.16 
ITPKB	0.16 
ZBED3	0.16 
NSMCE1	0.16 
PGAP1	0.16 
GYPC	0.16 
GSTM3	0.16 
GPRASP1	0.16 
GRAP	0.16 
NME4	0.16 
SLC12A7	0.16 
BIRC3	0.16 
FAM60A	0.16 
TNFRSF4	0.16 
CYSLTR1	0.16 
PABPC4	0.16 
R3HDM4	0.16 
CMSS1	0.16 
EFHC2	0.16 
AGBL3	0.16 
BEND5	0.16 
MID1IP1	0.16 
FLNB	0.15 
BEX5	0.15 
EIF3D	0.15 
DNAH6	0.15 
NBPF15	0.15 
USP3	0.15 
C17orf51	0.15 
ACVR2A	0.15 
ANK3	0.15 
SLC8B1	0.15 
TCP11L2	0.15 
NUCB2	0.15 