SYMBOL	ES
CXCL13	1.69 
TNFRSF9	1.40 
LAYN	1.35 
ENTPD1	1.30 
HAVCR2	1.23 
CTLA4	1.20 
KRT86	1.11 
TNFRSF18	1.09 
GEM	1.00 
TIGIT	0.95 
DUSP4	0.92 
PHLDA1	0.92 
VCAM1	0.91 
SNX9	0.89 
MYO7A	0.88 
MYO1E	0.87 
KIR2DL4	0.86 
AFAP1L2	0.86 
RBPJ	0.84 
TNS3	0.80 
ETV1	0.80 
PDLIM4	0.79 
PDCD1	0.79 
HMOX1	0.78 
CD82	0.77 
AKAP5	0.77 
TOX	0.76 
GAPDH	0.76 
TNFSF4	0.74 
NDFIP2	0.74 
LAG3	0.73 
FAM3C	0.73 
ZBED2	0.73 
GOLIM4	0.72 
MIR155HG	0.72 
MS4A6A	0.72 
SIRPG	0.71 
ACP5	0.71 
RGS1	0.70 
RGS2	0.69 
CD200	0.67 
CD27	0.67 
PDE7B	0.66 
LMCD1	0.66 
FKBP1A	0.66 
GZMB	0.66 
AHI1	0.65 
TBC1D4	0.64 
SNAP47	0.64 
SRGAP3	0.64 
SARDH	0.64 
TOX2	0.63 
KRT81	0.63 
ATP8B4	0.63 
IGFLR1	0.62 
LYST	0.62 
PKM	0.61 
CSF1	0.61 
INPP5F	0.59 
VDR	0.59 
PTMS	0.59 
CLNK	0.59 
CAMK1	0.58 
NAB1	0.58 
SYNGR2	0.58 
ITGAE	0.58 
CHN1	0.58 
CCND2	0.57 
IFITM10	0.56 
TSPAN13	0.56 
ZC3H12C	0.56 
CCL3	0.56 
PARK7	0.56 
ITM2A	0.56 
DNPH1	0.55 
PON2	0.55 
GALNT2	0.55 
MAST4	0.55 
FUT8	0.54 
RAB27A	0.54 
CD109	0.54 
TPI1	0.54 
IL2RA	0.54 
SOX4	0.54 
CD7	0.54 
UBE2F	0.54 
GNG4	0.54 
ID3	0.53 
CTSD	0.53 
FABP5	0.52 
PHEX	0.52 
RGS13	0.52 
GFOD1	0.51 
CXCR6	0.51 
ASB2	0.51 
LRRN3	0.51 
ICOS	0.51 
HLA-DRA	0.50 
CD63	0.50 
BATF	0.50 
HLA-DRB1	0.50 
HLA-DMA	0.49 
SAMSN1	0.48 
PON3	0.48 
HSPB1	0.48 
ARL3	0.48 
NBL1	0.48 
PGAM1	0.48 
RDH10	0.48 
IKZF4	0.47 
RIN3	0.47 
CD70	0.47 
UBASH3B	0.47 
LINC00158	0.46 
TRAF5	0.46 
PIP5K1B	0.46 
PRDM1	0.46 
LSP1	0.46 
DGKH	0.46 
TNFRSF1B	0.46 
CLECL1	0.45 
UNQ6494	0.45 
LAIR2	0.45 
SLC2A8	0.45 
TIAM1	0.45 
BST2	0.44 
CARD16	0.44 
NEBL	0.44 
NHS	0.44 
LAT2	0.44 
DUSP16	0.44 
PAM	0.43 
PELI1	0.43 
TSHZ2	0.43 
HLA-DQA1	0.43 
HTRA1	0.42 
APOBEC3C	0.42 
IFNG	0.42 
STAT3	0.41 
PTGIS	0.41 
CBLB	0.41 
MTHFD2	0.41 
MAOB	0.41 
EID1	0.41 
KCNK5	0.41 
STAM	0.40 
MYL6B	0.40 
HECTD2	0.40 
SQLE	0.40 
MCM5	0.40 
TTN	0.40 
ITGA2	0.40 
SOD1	0.39 
RHOB	0.39 
SLA	0.39 
CARS	0.39 
LIMS1	0.39 
SEMA4A	0.39 
NAP1L4	0.39 
GBP2	0.39 
PKIA	0.39 
CD9	0.38 
CD2BP2	0.38 
RANBP1	0.38 
NPW	0.38 
SMCO4	0.38 
PRF1	0.38 
ITGB1	0.38 
ANXA5	0.38 
PRDX5	0.38 
CD74	0.38 
GALM	0.38 
CCDC141	0.38 
BCL2L11	0.38 
CD3D	0.37 
METTL8	0.37 
PPM1G	0.37 
CDK6	0.37 
COL9A2	0.37 
CDK14	0.37 
HLA-DRB5	0.37 
RHOA	0.36 
PAG1	0.36 
AGFG1	0.36 
GLDC	0.36 
RYR2	0.36 
DYNLL1	0.36 
CD2	0.36 
NAMPT	0.36 
CTSW	0.36 
COL6A3	0.35 
SDC4	0.35 
CLEC2D	0.35 
PDIA6	0.35 
DBN1	0.35 
C16orf45	0.35 
CSGALNACT1	0.35 
BTNL8	0.35 
HAPLN3	0.35 
LHFP	0.35 
CREM	0.35 
SEC14L1	0.35 
PTTG1	0.35 
GCNT1	0.35 
IL2RB	0.35 
RALA	0.35 
HLA-DPA1	0.35 
MTSS1	0.35 
HMGN3	0.35 
NR5A2	0.35 
PRDX3	0.35 
KIAA1324	0.34 
TNIP3	0.34 
SUOX	0.34 
C9orf16	0.34 
CHST12	0.34 
BTG3	0.34 
SHC4	0.34 
REEP2	0.34 
SLC27A2	0.34 
BHLHE40-AS1	0.34 
BARX2	0.34 
PDLIM7	0.34 
RAB3GAP1	0.34 
CTNNB1	0.34 
TTYH3	0.34 
SH3BGRL2	0.34 
SLC7A5	0.33 
RHBDD2	0.33 
RNF19A	0.33 
FOXP3	0.33 
GK	0.33 
ZNF282	0.33 
SUMO2	0.33 
MYL6	0.33 
WARS	0.33 
GADD45G	0.33 
PMAIP1	0.33 
IFI16	0.33 
SCCPDH	0.33 
CDKN2A	0.33 
SRP14	0.33 
INPP1	0.33 
PTPN11	0.33 
LINC00299	0.33 
PCED1B	0.32 
SRI	0.32 
CALM3	0.32 
IL2RG	0.32 
PRRG4	0.32 
PTPN6	0.32 
ID2	0.32 
PTPN7	0.32 
BHLHE40	0.32 
IFI27L2	0.32 
PRKAR1B	0.32 
ZBTB32	0.32 
ATP5G3	0.32 
ARPC1B	0.32 
PLS3	0.32 
SYT11	0.32 
TNFRSF4	0.31 
SEC11A	0.31 
GATA3	0.31 
ANKS1B	0.31 
PSMB8	0.31 
MSI2	0.31 
HDLBP	0.31 
ZFHX3	0.31 
GNG5	0.31 
MTHFD1	0.31 
IL21R	0.31 
FASLG	0.31 
ARPC2	0.31 
GPR137B	0.31 
KLRC1	0.31 
LIMA1	0.31 
SMIM10	0.31 
BTLA	0.31 
ASXL2	0.30 
PHPT1	0.30 
SMC4	0.30 
ARID5B	0.30 
CMTM6	0.30 
FNDC9	0.30 
PRKAR1A	0.30 
HLA-DQB1	0.30 
SYNJ2	0.30 
NR3C1	0.30 
ENO1	0.30 
CDK2AP2	0.30 
C3orf14	0.30 
SERF2	0.30 
SH2D2A	0.30 
APOBEC3G	0.30 
COPZ1	0.30 
CD80	0.30 
SSH1	0.30 
STAC	0.30 
HIPK2	0.30 
PRDX6	0.30 
SRGN	0.30 
HMGN1	0.30 
ADCY3	0.29 
WIPF3	0.29 
SLC4A2	0.29 
WDR83OS	0.29 
TGIF1	0.29 
SQSTM1	0.29 
SGPP2	0.29 
COX5A	0.29 
ANKRD35	0.29 
NELL2	0.29 
TYMP	0.29 
ATXN1	0.29 
DBH-AS1	0.29 
SCPEP1	0.29 
TSPO	0.29 
STIP1	0.29 
PSMB3	0.29 
PMCH	0.29 
ALOX5AP	0.29 
TANK	0.29 
HNRNPLL	0.29 
CRTAM	0.29 
VDAC1	0.29 
RAB11FIP1	0.29 
NMB	0.29 
KDM5B	0.29 
TSPAN17	0.29 
PLAGL1	0.29 
REG4	0.29 
ETFB	0.28 
MIR181A1HG	0.28 
SIT1	0.28 
COX8A	0.28 
COTL1	0.28 
TRPS1	0.28 
MPG	0.28 
NCR1	0.28 
CTNNA1	0.28 
HDAC7	0.28 
FLT1	0.28 
SYNGR3	0.28 
PSMD8	0.28 
GPR25	0.28 
CD79B	0.28 
GMDS	0.28 
PDGFA	0.28 
ATP5J2	0.28 
FIBP	0.28 
NCF4	0.28 
CD38	0.28 
IFI6	0.28 
NKG7	0.28 
FAIM2	0.28 
CHST2	0.28 
MPST	0.28 
TSPAN5	0.28 
TP73	0.28 
MAP4K3	0.28 
NME1	0.28 
HLA-A	0.28 
CTSB	0.28 
UCP2	0.28 
TWF2	0.28 
GTF3C1	0.28 
CD86	0.28 
ACTB	0.28 
HSBP1	0.28 
ACSL4	0.28 
BIRC3	0.27 
VOPP1	0.27 
SH3BGRL3	0.27 
CD151	0.27 
NDUFV2	0.27 
LCP2	0.27 
ACSL1	0.27 
ARF5	0.27 
PITPNM2	0.27 
RPA3	0.27 
SPATS2L	0.27 
IKZF3	0.27 
HNRNPK	0.27 
TTC24	0.27 
RUNX2	0.27 
KLRC2	0.27 
NIPAL4	0.27 
MT2A	0.27 
CAV1	0.27 
LSM2	0.27 
AGPAT5	0.27 
PLSCR1	0.27 
GSTO1	0.27 
LIMK1	0.27 
HLA-DPB1	0.27 
CD59	0.27 
CRIM1	0.27 
MOXD1	0.26 
EDARADD	0.26 
TRIB1	0.26 
PIM3	0.26 
SPTAN1	0.26 
CLTA	0.26 
GPD2	0.26 
MAGEH1	0.26 
PPM1M	0.26 
FANCL	0.26 
BANF1	0.26 
MAP2K3	0.26 
RAC1	0.26 
TMPO	0.26 
ZBTB1	0.26 
ALDH3A2	0.26 
ATP10D	0.26 
HM13	0.26 
POLR2G	0.26 
CARHSP1	0.26 
PTPN22	0.26 
HNRNPA3	0.26 
DAPK2	0.26 
RHOC	0.26 
RAN	0.26 
POMP	0.26 
CPM	0.26 
ATP5C1	0.26 
SEPT2	0.26 
ASNA1	0.26 
CCDC50	0.26 
SDF4	0.26 
NTRK1	0.26 
PSMA2	0.26 
AIP	0.26 
STAMBP	0.26 
XXYLT1-AS2	0.26 
YWHAH	0.26 
AP2M1	0.26 
CSNK2B	0.26 
COPE	0.25 
ZNRF1	0.25 
TIMMDC1	0.25 
XXYLT1	0.25 
BARD1	0.25 
TSC22D1	0.25 
SHMT2	0.25 
PHTF2	0.25 
CLIC1	0.25 
HSPA4	0.25 
POU2AF1	0.25 
NDUFB3	0.25 
NAALADL1	0.25 
EDF1	0.25 
DNMT3A	0.25 
UTS2	0.25 
PGK1	0.25 
EZH2	0.25 
SPRY1	0.25 
ITPR1	0.25 
LAMTOR5	0.25 
RBX1	0.25 
WDR1	0.25 
MAP1LC3A	0.25 
MZB1	0.25 
SERP2	0.25 
HIVEP1	0.25 
UBC	0.25 
COL5A2	0.24 
DUSP10	0.24 
TFRC	0.24 
TLN1	0.24 
NEDD9	0.24 
HMGN2	0.24 
SNRPB	0.24 
P2RY1	0.24 
LAPTM4B	0.24 
SMOX	0.24 
PTPRJ	0.24 
PSME2	0.24 
AHR	0.24 
PHACTR2	0.24 
ADAMTS6	0.24 
MSN	0.24 
KLF7	0.24 
NCALD	0.24 
YARS	0.24 
CCT3	0.24 
CTSC	0.24 
ATP5G1	0.24 
ICA1	0.24 
TYMS	0.24 
MEF2A	0.24 
PPP1CA	0.24 
TMEM14C	0.24 
PSMB2	0.24 
NOP10	0.24 
TRAF1	0.24 
EWSR1	0.24 
HSP90AB1	0.24 
CXXC5	0.24 
HIF1A	0.24 
PTPRN2	0.24 
PTPRA	0.24 
ATP5J	0.24 
ATP5A1	0.24 
CDKN2C	0.24 
CCT8	0.24 
DGUOK	0.24 
AP2S1	0.24 
CALR	0.24 
UBB	0.24 
EBI3	0.24 
APLP2	0.24 
SLA2	0.24 
MDH1	0.24 
PSMB9	0.24 
MAPRE2	0.24 
JAKMIP1	0.23 
NDUFS6	0.23 
VAMP5	0.23 
FBXO10	0.23 
SFXN2	0.23 
BLOC1S1	0.23 
CDC123	0.23 
DYNLRB1	0.23 
AHSA1	0.23 
NDUFS8	0.23 
HSD17B10	0.23 
ACTA2	0.23 
DUSP5	0.23 
LRRC28	0.23 
DBI	0.23 
DPF3	0.23 
SFXN1	0.23 
PSMA1	0.23 
POLR1E	0.23 
NUDT5	0.23 
PRDX1	0.23 
SIPA1L1	0.23 
TIAM2	0.23 
BUB3	0.23 
TNFRSF8	0.23 
ARHGEF12	0.23 
SLC3A2	0.23 
TXNDC17	0.23 
RGS16	0.23 
MRPL51	0.23 
PFN1	0.23 
SNRPD1	0.23 
CACYBP	0.23 
QSOX1	0.23 
HNRNPA2B1	0.23 
GALNT1	0.23 
CTTN	0.23 
NINJ2	0.23 
APP	0.23 
TET2	0.23 
KIF20B	0.23 
JMJD4	0.22 
MAD2L2	0.22 
GABARAP	0.22 
LBH	0.22 
BCAT1	0.22 
CDCA7L	0.22 
CKS2	0.22 
ATP5G2	0.22 
IRF4	0.22 
S100PBP	0.22 
RELB	0.22 
ARNT	0.22 
PDCD6	0.22 
LAGE3	0.22 
ALDOA	0.22 
CAT	0.22 
ZFP36L1	0.22 
CD96	0.22 
PRELID1	0.22 
PSMD4	0.22 
NTRK2	0.22 
CPA5	0.22 
IQGAP1	0.22 
SUMO1	0.22 
BACH1	0.22 
EIF4E	0.22 
SGK1	0.22 
ABHD6	0.22 
NFAT5	0.22 
PMP22	0.22 
FZD6	0.22 
ETV7	0.22 
CD8A	0.22 
TMEM70	0.22 
BAG3	0.22 
TAP1	0.22 
ILF2	0.22 
GRAMD4	0.22 
CHPF	0.22 
RAB11B	0.22 
HBS1L	0.22 
EPSTI1	0.22 
IVNS1ABP	0.22 
ZNF79	0.22 
R3HDM1	0.22 
SH3KBP1	0.22 
NUDC	0.22 
TRAPPC1	0.22 
SLC1A4	0.22 
KIFC3	0.21 
APOBEC3F	0.21 
CERS6	0.21 
ETS1	0.21 
CCL20	0.21 
ZEB2	0.21 
ADPRH	0.21 
VPS25	0.21 
S100A11	0.21 
LAP3	0.21 
SLC25A3	0.21 
CENPM	0.21 
ANAPC11	0.21 
QPCT	0.21 
NFKB2	0.21 
PRKCA	0.21 
MFGE8	0.21 
SNX8	0.21 
CTHRC1	0.21 
GGCT	0.21 
CFL1	0.21 
DEK	0.21 
IGF2R	0.21 
JARID2	0.21 
UBXN4	0.21 
ECH1	0.21 
NUDT21	0.21 
ANP32A	0.21 
PSMD13	0.21 
BTN2A2	0.21 
VCP	0.21 
PARVB	0.21 
CDKN2B	0.21 
ATP5D	0.21 
BRK1	0.21 
ZCRB1	0.21 
NPDC1	0.21 
PRKCH	0.21 
NUSAP1	0.21 
PYCR1	0.21 
CD200R1	0.21 
ROMO1	0.21 
TMEM258	0.21 
TBL1XR1	0.21 
SCAMP2	0.21 
NUTF2	0.21 
C16orf87	0.21 
GINS2	0.21 
LASP1	0.21 
RALY	0.21 
TMED9	0.21 
SNRPD3	0.21 
H2AFY	0.21 
SF3B5	0.21 
RBBP4	0.21 
RALGDS	0.21 
HMGB1	0.21 
PHYKPL	0.21 
DRAXIN	0.21 
RNF187	0.21 
CORO1C	0.21 
FILIP1L	0.21 
MIS18BP1	0.21 
PSMB1	0.21 
WNK1	0.21 
MIF	0.21 
SNX17	0.21 
OSBPL3	0.21 
CADM1	0.21 
TRIM69	0.20 
PSMC3	0.20 
IKZF2	0.20 
COMMD3	0.20 
NRBP1	0.20 
TOMM5	0.20 
STMN1	0.20 
SURF4	0.20 
GGT1	0.20 
TP53INP1	0.20 
POLR2E	0.20 
UBE2I	0.20 
ADAM19	0.20 
GTF2I	0.20 
KSR2	0.20 
FAM102B	0.20 
NHP2	0.20 
CD72	0.20 
ATP9A	0.20 
HMGB2	0.20 
TESPA1	0.20 
BCAS4	0.20 
MCM6	0.20 
ERH	0.20 
TALDO1	0.20 
ISCU	0.20 
TAX1BP1	0.20 
ECHS1	0.20 
KCNN4	0.20 
MTUS1	0.20 
PSMA4	0.20 
TMEM155	0.20 
MKI67	0.20 
HNRNPA1	0.20 
PRDM5	0.20 
MFF	0.20 
DCPS	0.20 
MBD2	0.20 
ACTN4	0.20 
BAX	0.20 
YIF1A	0.20 
ANKRD10	0.20 
IFT27	0.20 
PSMC4	0.20 
CAPZB	0.20 
YWHAE	0.20 
TSTA3	0.20 
SNX10	0.20 
ACTR3	0.20 
TPX2	0.20 
ARL6IP1	0.20 
VEZT	0.20 
TIMM8B	0.20 
DZIP3	0.20 
RCAN1	0.20 
COX6B1	0.20 
FARSA	0.20 
ARPC5	0.20 
PSMB6	0.20 
TNFSF10	0.20 
DRAP1	0.20 
PIF1	0.20 
NDUFAB1	0.20 
MRPL52	0.20 
DLEU2	0.20 
NOP58	0.20 
SCLY	0.20 
PPP4C	0.20 
SERPINB1	0.20 
ITGA4	0.20 
CLSTN3	0.20 
BASP1	0.20 
ST13	0.20 
RASGEF1A	0.20 
CREB3L2	0.20 
YPEL2	0.20 
NDUFA13	0.20 
CNIH1	0.20 
BIVM	0.20 
SCAND1	0.20 
CHST11	0.20 
URM1	0.20 
FHL3	0.20 
SLC25A5	0.19 
NONO	0.19 
CERS5	0.19 
CENPE	0.19 
ACTG1	0.19 
AGMAT	0.19 
AIFM2	0.19 
TMEM121	0.19 
GTF3C6	0.19 
PARP1	0.19 
TK1	0.19 
ARPC3	0.19 
ABAT	0.19 
NDUFC1	0.19 
TST	0.19 
MCM2	0.19 
UBL5	0.19 
AP1S1	0.19 
CASP3	0.19 
RGS3	0.19 
IRF8	0.19 
CCT6A	0.19 
NABP2	0.19 
IL4R	0.19 
ZC2HC1A	0.19 
REC8	0.19 
PAK2	0.19 
PHF6	0.19 
CHMP2A	0.19 
TMEM179B	0.19 
MCTP2	0.19 
OCIAD1	0.19 
LIMD2	0.19 
COPRS	0.19 
GPX4	0.19 
DCTPP1	0.19 
HLA-DQA2	0.19 
PAPOLA	0.19 
SPCS1	0.19 
SLC35F2	0.19 
ZEB1	0.19 
MOB1A	0.19 
HINT2	0.19 
GRSF1	0.19 
ITGAX	0.19 
PPM1B	0.19 
DOCK8	0.19 
HLA-B	0.19 
TMEM167A	0.19 
RABAC1	0.19 
NFIL3	0.19 
NUDT16	0.19 
LYPLA1	0.19 
CHCHD2	0.19 
SNX14	0.19 
UQCRC1	0.19 
CBX3	0.19 
ENTPD1-AS1	0.19 
HSP90B1	0.19 
COX17	0.19 
RAPGEF1	0.19 
FDFT1	0.19 
PRMT1	0.19 
SERBP1	0.19 
SDF2L1	0.19 
SEC61B	0.19 
MDH2	0.19 
ATP2A2	0.19 
NSMCE1	0.19 
ADAT2	0.19 
COMMD7	0.19 
PPP4R2	0.19 
RFX5	0.19 
MPV17	0.19 
PLA2G16	0.19 
TADA3	0.19 
COX6A1	0.19 
IP6K2	0.19 
IRF5	0.19 
ATP1B3	0.19 
GPI	0.19 
GNPTAB	0.19 
HNRNPR	0.19 
CCDC6	0.19 
CISD1	0.19 
N4BP2	0.19 
EIF6	0.19 
MAT2B	0.19 
CSF2	0.19 
SLC25A39	0.19 
PVT1	0.19 
ERCC1	0.19 
RAD21	0.19 
SGMS1	0.19 
SET	0.19 
RFC2	0.19 
TAB2	0.18 
FAM174B	0.18 
C11orf58	0.18 
SRGAP2	0.18 
MPC2	0.18 
SMARCE1	0.18 
OAS1	0.18 
ASPSCR1	0.18 
ADRM1	0.18 
UQCR10	0.18 
CFLAR	0.18 
PFDN2	0.18 
SPPL2A	0.18 
DCXR	0.18 
CYBRD1	0.18 
ARL6IP5	0.18 
NDUFA4	0.18 
EIF3I	0.18 
NDUFA2	0.18 
PPP1CC	0.18 
CXorf40B	0.18 
PMF1	0.18 
XRCC5	0.18 
KLRC3	0.18 
NT5C	0.18 
ENSA	0.18 
IRF2	0.18 
ZC3H7A	0.18 
RAB1B	0.18 
HSPH1	0.18 
LAMTOR1	0.18 
POU2F2	0.18 
WDHD1	0.18 
CCNI	0.18 
METRNL	0.18 
SERPINE2	0.18 
CCDC28A	0.18 
PAQR4	0.18 
SP140	0.18 
PUF60	0.18 
RAC2	0.18 
EML2	0.18 
IL6ST	0.18 
SLC5A3	0.18 
CPSF6	0.18 
ARPC4	0.18 
CD164	0.18 
DNAJB11	0.18 
DPP3	0.18 
CREBZF	0.18 
TIPRL	0.18 
PDAP1	0.18 
IL26	0.18 
MICAL2	0.18 
AKIRIN2	0.18 
CYC1	0.18 
TMX1	0.18 
RTFDC1	0.18 
SNRPE	0.18 
PLIN3	0.18 
C3orf38	0.18 
CTTNBP2NL	0.18 
BLVRA	0.18 
XRCC6	0.18 
SEL1L3	0.18 
ETNK1	0.18 
GRINA	0.18 
PDIA3	0.18 
CD84	0.18 
LY6E	0.18 
TXNDC15	0.18 
PAPSS1	0.18 
SLC7A6	0.18 
CPNE1	0.18 
RFTN1	0.18 
STOML2	0.18 
DCUN1D5	0.18 
CCNDBP1	0.18 
DCTN2	0.18 
ARL8B	0.18 
IFI35	0.18 
NDUFS7	0.18 
AK2	0.18 
PAICS	0.18 
CCL4L2	0.18 
SPATA20	0.18 
TRIM8	0.18 
SMS	0.18 
HTRA2	0.18 
SFXN4	0.18 
GFI1	0.18 
AUH	0.18 
IRS2	0.18 
MTHFD1L	0.18 
SNRPC	0.18 
CDV3	0.18 
PPP2R1A	0.18 
SLC16A3	0.18 
UBE2L6	0.18 
GDI2	0.18 
CSNK1G3	0.18 
CISD2	0.18 
CCRL2	0.18 
NINJ1	0.18 
PDHB	0.18 
SLC25A11	0.18 
VPS28	0.18 
MT1E	0.18 
CBX5	0.18 
POLR2K	0.18 
SPCS2	0.18 
CCT4	0.18 
MRPL16	0.18 
JOSD2	0.18 
FPGS	0.17 
HK1	0.17 
MIF4GD	0.17 
CHMP5	0.17 
MDM2	0.17 
SUB1	0.17 
AKAP11	0.17 
UBL7	0.17 
PDE4D	0.17 
FDPS	0.17 
LRMP	0.17 
FSD1	0.17 
PSMB7	0.17 
PSMC2	0.17 
F5	0.17 
NUCB1	0.17 
PEBP1	0.17 
HSPD1	0.17 
ARPP19	0.17 
MYB	0.17 
AKR1A1	0.17 
EIF4E2	0.17 
RAB8B	0.17 
ACOT7	0.17 
TSPAN14	0.17 
MAPKAPK3	0.17 
RCC2	0.17 
PSMA5	0.17 
ODF3B	0.17 
PDIA4	0.17 
BMF	0.17 
HSPA9	0.17 
MFSD6	0.17 
ZMIZ1	0.17 
CANX	0.17 
PCBD1	0.17 
COX6C	0.17 
C19orf24	0.17 
JAK3	0.17 
MCM3	0.17 
LRBA	0.17 
ATP6V0B	0.17 
KLHL2	0.17 
TUFM	0.17 
RPIA	0.17 
DNAJC8	0.17 
PIGT	0.17 
CBR3	0.17 
MRPS34	0.17 
TMBIM6	0.17 
PCTP	0.17 
B3GNT2	0.17 
COMMD8	0.17 
ACADVL	0.17 
ECI2	0.17 
ANXA6	0.17 
FAM53B	0.17 
CDK5	0.17 
CAPZA2	0.17 
PCK2	0.17 
DBNL	0.17 
PPP1R2	0.17 
KCTD17	0.17 
RNASEK	0.17 
ISOC2	0.17 
IAH1	0.17 
ATP5B	0.17 
TRAF2	0.17 
DENND6B	0.17 
HSPA1A	0.17 
MRPS6	0.17 
UQCC2	0.17 
UGCG	0.17 
ATOX1	0.17 
EGR2	0.17 
EIF3A	0.17 
MAGEF1	0.17 
LCK	0.17 
TLK1	0.17 
TMEM14A	0.17 
PSMF1	0.17 
YIPF3	0.17 
LGALS9	0.17 
MX1	0.17 
WSB2	0.17 
DGKZ	0.17 
ASPH	0.17 
RBM42	0.17 
SKA2	0.17 
ARHGAP9	0.17 
CTNNAL1	0.17 
ITPA	0.17 
EPS8L2	0.17 
SEC11C	0.17 
ARF1	0.17 
SIRPB1	0.17 
SMC1A	0.17 
MCCC2	0.17 
HELLS	0.17 
EVL	0.16 
ILF3	0.16 
SMARCB1	0.16 
LRRC8B	0.16 
YEATS4	0.16 
LXN	0.16 
UBE2A	0.16 
VSIG10	0.16 
PSTPIP1	0.16 
SRSF9	0.16 
CLNS1A	0.16 
RAB10	0.16 
NPM1	0.16 
NDUFA6	0.16 
KIF5B	0.16 
SAE1	0.16 
PYCARD	0.16 
KAT6B	0.16 
PLEKHA7	0.16 
CDT1	0.16 
APOBEC3B	0.16 
SEMA7A	0.16 
FAM43A	0.16 
LIPC	0.16 
EED	0.16 
FLII	0.16 
AGFG2	0.16 
SEPT7	0.16 
NAP1L1	0.16 
FAM96A	0.16 
G6PC3	0.16 
NUDT22	0.16 
FAM50A	0.16 
SMPDL3A	0.16 
DUSP23	0.16 
SDHC	0.16 
BSG	0.16 
ABCA2	0.16 
SLC25A46	0.16 
NDUFC2	0.16 
CYLD	0.16 
AFTPH	0.16 
MRPS7	0.16 
RMI2	0.16 
BUD31	0.16 
MIIP	0.16 
MIR497HG	0.16 
GID8	0.16 
MEA1	0.16 
MPDU1	0.16 
SMARCAD1	0.16 
STX11	0.16 
HNRNPM	0.16 
PFKL	0.16 
DAD1	0.16 
MTMR2	0.16 
ATPIF1	0.16 
HSPE1	0.16 
FAM96B	0.16 
FURIN	0.16 
RASA1	0.16 
ASB1	0.16 
THOP1	0.16 
CDK4	0.16 
DNAJA1	0.16 
HIBCH	0.16 
PPIB	0.16 
C20orf24	0.16 
TXN2	0.16 
NAB2	0.16 
SLC1A5	0.16 
CCT2	0.16 
PHF19	0.16 
RASD1	0.16 
C17orf62	0.16 
CENPK	0.16 
TOLLIP	0.16 
NME2	0.16 
OTUB1	0.16 
CXorf21	0.16 
ROCK1	0.16 
TPR	0.16 
JAM2	0.16 
RER1	0.16 
FIS1	0.16 
TMEM106C	0.16 
ORMDL3	0.16 
NDUFA1	0.16 
MEAF6	0.16 
MCM4	0.16 
RNPS1	0.16 
GSTP1	0.16 
NOTCH1	0.16 
AGAP3	0.16 
COX7A2	0.16 
MRPS21	0.16 
DDOST	0.16 
CCNG2	0.16 
TEX30	0.16 
NDUFA11	0.16 
SMC3	0.16 
AKR1B1	0.16 
PDE3B	0.16 
RBM19	0.16 
PRPF40A	0.16 
PNISR	0.16 
YIF1B	0.16 
RAB7A	0.16 
UBE2N	0.16 
NR4A2	0.16 
TDG	0.16 
CDKN3	0.16 
ERLEC1	0.16 
PAIP2	0.16 
NFKBIZ	0.16 
MPHOSPH9	0.16 
NAPA	0.16 
ARMCX6	0.16 
UQCRQ	0.16 
ZMAT2	0.16 
CCDC124	0.16 
UBE2V1	0.16 
SAR1B	0.16 
MRPL13	0.15 
RFX2	0.15 
NUCKS1	0.15 
TMCO1	0.15 
STARD4	0.15 
OGG1	0.15 
MRPL28	0.15 
ELAVL1	0.15 
ATP6V1F	0.15 
SUPT3H	0.15 
TCTN3	0.15 
TIMM17A	0.15 
CTSZ	0.15 
TNFSF11	0.15 
ARHGEF9	0.15 
CLPP	0.15 
SFXN5	0.15 
TMEM120A	0.15 
TXNL1	0.15 
PFDN6	0.15 
SNRPG	0.15 
SNRPF	0.15 
QPRT	0.15 
NEAT1	0.15 
RPS26	0.15 
DDRGK1	0.15 
STYXL1	0.15 
TIMD4	0.15 
NDUFB6	0.15 
ZNF706	0.15 
LAMTOR2	0.15 
TMED3	0.15 
MTCH2	0.15 
CUEDC2	0.15 
EIF3H	0.15 
TNFRSF25	0.15 
EVC2	0.15 
GOLM1	0.15 
PPP1R12A	0.15 
AKR7A2	0.15 
MRPL4	0.15 
NBR1	0.15 
HADHB	0.15 
COPB2	0.15 
TMED8	0.15 
MRPS36	0.15 
EIF4H	0.15 
EZR	0.15 
THYN1	0.15 
PSMD1	0.15 
SEC61G	0.15 
ITGB8	0.15 
HDAC2	0.15 
ESYT1	0.15 
MRPS16	0.15 
HPRT1	0.15 
COA3	0.15 
MRPL3	0.15 
DPM2	0.15 
BOP1	0.15 
EIF2AK3	0.15 
CCT7	0.15 
FAF1	0.15 
SFPQ	0.15 
SLTM	0.15 
THUMPD2	0.15 
PACSIN2	0.15 
PTPN1	0.15 
LTV1	0.15 
NAA60	0.15 
PRRC2C	0.15 