SYMBOL	ES
CMC1	1.12 
TYROBP	1.06 
KLRF1	0.90 
CD160	0.82 
IKZF2	0.77 
KIR2DL3	0.75 
GCSAM	0.73 
KLRD1	0.73 
KIR3DL2	0.71 
DUSP2	0.70 
KLRG1	0.68 
KIR2DL1	0.65 
PIK3R1	0.64 
PLCG2	0.63 
NCR1	0.62 
CST7	0.62 
KLRC3	0.60 
AOAH	0.60 
GZMK	0.56 
XCL2	0.55 
PDGFD	0.52 
KIR3DL1	0.51 
APMAP	0.49 
PIK3AP1	0.48 
EOMES	0.47 
LYST	0.46 
KLRC2	0.45 
FCRL3	0.45 
PTGDR	0.42 
FAM49A	0.41 
DUSP1	0.41 
CHPT1	0.41 
SH2D1A	0.41 
ZFP36	0.41 
FOS	0.40 
SRGN	0.40 
IFNGR1	0.39 
S1PR5	0.39 
CXCR4	0.38 
NR4A2	0.38 
FYN	0.37 
LITAF	0.37 
TUBA4A	0.37 
NKG7	0.37 
PDLIM1	0.37 
XCL1	0.36 
CD74	0.36 
GZMM	0.36 
TMEM2	0.36 
VIPR2	0.35 
FCGR3A	0.35 
CRTAM	0.35 
FAM177A1	0.34 
PLAC8	0.34 
FCRL6	0.33 
FEZ1	0.33 
TRIO	0.33 
FGR	0.32 
PITPNC1	0.32 
DKK3	0.32 
ZNF331	0.31 
LPCAT1	0.31 
CD300A	0.31 
SKAP2	0.30 
HCST	0.30 
HLA-A	0.30 
ADAM28	0.30 
IDI1	0.30 
IRF8	0.30 
HLA-DQA1	0.30 
IL2RB	0.30 
LYN	0.29 
TNFSF9	0.29 
LGR6	0.29 
CTSW	0.28 
ABCB1	0.28 
TRAT1	0.28 
SH2D2A	0.28 
PRKCH	0.28 
PDE4A	0.27 
OFD1	0.27 
BTG1	0.27 
MAPK1	0.27 
RAB9A	0.26 
HSPA5	0.26 
PDCD4	0.26 
IFRD1	0.26 
DTHD1	0.26 
YES1	0.26 
H3F3B	0.26 
CTBP2	0.25 
MAFF	0.25 
MATK	0.25 
PABPC1	0.25 
HLA-B	0.25 
TUBB4A	0.25 
REL	0.25 
VPS37B	0.25 
ERGIC1	0.25 
IRF1	0.24 
EIF1	0.24 
ENC1	0.24 
EPB41L4A	0.24 
NR4A3	0.24 
YPEL5	0.24 
IER2	0.24 
RRAS2	0.23 
PRKACB	0.23 
FUS	0.23 
AKNA	0.23 
CCL5	0.23 
MAP3K8	0.23 
VAV3	0.23 
SERPINB6	0.23 
SPECC1	0.23 
DDX5	0.23 
SERTAD1	0.23 
GSTP1	0.22 
FLOT1	0.22 
ANKRD37	0.22 
CD244	0.22 
H2AFX	0.22 
MBP	0.22 
CYBA	0.21 
SLC38A1	0.21 
AREG	0.21 
BZW1	0.21 
PGRMC2	0.21 
CAPN12	0.21 
DGKD	0.20 
SLAMF7	0.20 
BCL2A1	0.20 
METRNL	0.20 
CYSTM1	0.20 
RNF125	0.20 
GABARAPL1	0.20 
HSPE1	0.20 
STOM	0.20 
CALM2	0.20 
BRD2	0.20 
SRSF7	0.20 
LPP	0.20 
ITPRIP	0.20 
CYCS	0.20 
CHMP1B	0.19 
LRIF1	0.19 
MYO6	0.19 
PRF1	0.19 
RNF19A	0.19 
DDX6	0.19 
G6PD	0.19 
PILRB	0.19 
YBX3	0.19 
BEX2	0.18 
SYK	0.18 
FTL	0.18 
CTDP1	0.18 
EPOR	0.18 
LRMP	0.18 
PTPN7	0.18 
STX11	0.18 
GUK1	0.18 
CYTH3	0.18 
MPP6	0.18 
TMEM39A	0.18 
SRSF5	0.18 
MAP1LC3A	0.18 
CSNK1D	0.18 
FAM49B	0.18 
DCBLD1	0.18 
IFITM2	0.17 
SYAP1	0.17 
DUSP5	0.17 
OAZ1	0.17 
LINC00944	0.17 
TUBB4B	0.17 
UTRN	0.17 
FBXO34	0.17 
OAT	0.17 
PTPRE	0.17 
Sep.07	0.17 
ITCH	0.17 
HNRNPA0	0.17 
PTP4A1	0.16 
KDELR2	0.16 
CASP3	0.16 
FYTTD1	0.16 
CSRNP1	0.16 
RALGAPA1	0.16 
SAMD3	0.16 
NCL	0.16 
SBF2	0.16 
NCOA1	0.16 
SNAI3	0.15 
MRPL10	0.15 
SLC25A43	0.15 
HERPUD2	0.15 
CBLB	0.15 
ZNF296	0.15 
PTMA	0.15 
GPCPD1	0.15 
RIPK2	0.15 
USP11	0.15 