SYMBOL	ES
HAVCR2	1.00 
CD27	0.84 
VCAM1	0.78 
LYST	0.76 
PDCD1	0.71 
DUSP4	0.69 
CTLA4	0.64 
TNFRSF9	0.63 
HLA-DQA1	0.63 
HLA-DRB1	0.62 
RGS1	0.62 
TMEM155	0.62 
CD74	0.61 
GZMK	0.61 
CD200R1	0.60 
LAG3	0.60 
NAB1	0.58 
HLA-DRA	0.57 
CXCL13	0.57 
HLA-DPA1	0.55 
TOX	0.53 
SIRPG	0.52 
CXCR6	0.52 
NKG7	0.52 
ITM2A	0.51 
HLA-DPB1	0.51 
HLA-DMA	0.51 
TIGIT	0.50 
GZMA	0.50 
PTMS	0.48 
CST7	0.48 
CCL3	0.48 
CCL5	0.47 
HLA-DRB5	0.46 
TTN	0.45 
FABP5	0.45 
HLA-DQB1	0.44 
SNAP47	0.42 
MIR155HG	0.42 
ICOS	0.42 
HMOX1	0.42 
HLA-A	0.41 
CCL3L3	0.41 
CD38	0.41 
TNFSF4	0.41 
TSC22D1	0.41 
HNRNPLL	0.40 
CADM1	0.39 
ACP5	0.39 
AKAP5	0.38 
CTSC	0.37 
CCL4	0.37 
CCL4L2	0.36 
PHLDA1	0.36 
SEMA4A	0.36 
CCDC141	0.36 
IFNG	0.35 
RNF19A	0.35 
PRDM1	0.34 
CD82	0.34 
FKBP1A	0.34 
SERP2	0.34 
CARD16	0.34 
TRAT1	0.33 
DTHD1	0.33 
TNIP3	0.33 
APOBEC3C	0.33 
NDFIP2	0.32 
TRPS1	0.32 
SLA	0.32 
RGS2	0.32 
CD8A	0.31 
ANXA5	0.31 
HLA-DQA2	0.31 
LAYN	0.31 
NAMPT	0.31 
CBLB	0.31 
GFOD1	0.30 
APOBEC3G	0.30 
MAP1LC3A	0.30 
PRF1	0.30 
SAMSN1	0.30 
DUSP2	0.30 
PMCH	0.30 
COTL1	0.30 
GALM	0.30 
EOMES	0.30 
BPGM	0.29 
FASLG	0.29 
BATF	0.29 
PARK7	0.29 
GGA2	0.29 
CD2	0.29 
IGFLR1	0.29 
IFI16	0.29 
CMC1	0.29 
CSF1	0.28 
DUSP5	0.28 
CCR5	0.28 
ETV1	0.28 
CD3D	0.28 
RARRES3	0.28 
PCED1B	0.28 
FUT8	0.28 
RAB27A	0.28 
TP53INP1	0.28 
GZMH	0.28 
SIT1	0.28 
GBP5	0.28 
CHST12	0.27 
TSHR	0.27 
GAPDH	0.27 
SNX9	0.27 
PECAM1	0.27 
ENTPD1	0.27 
SUB1	0.27 
UBC	0.27 
TIMD4	0.27 
SLC2A8	0.26 
LIMS1	0.26 
BTG3	0.26 
TOX2	0.26 
ASB2	0.26 
LINC00158	0.26 
CLECL1	0.26 
JAKMIP1	0.26 
CLEC2D	0.25 
SGPP2	0.25 
TSHZ2	0.25 
LSP1	0.25 
TMEM140	0.25 
GTPBP8	0.25 
SYNGR2	0.25 
TANK	0.25 
HLA-B	0.25 
DUSP16	0.25 
CDKN2A	0.25 
IFI27L2	0.25 
SH2D1A	0.24 
IL2RG	0.24 
PYHIN1	0.24 
CRIM1	0.24 
B2M	0.24 
PTPRCAP	0.24 
CTSD	0.24 
ARID5B	0.24 
PSMB9	0.24 
MYO5B	0.24 
CDKN2C	0.24 
TRAF5	0.24 
CREM	0.24 
PAG1	0.24 
ITGB2	0.24 
PRR5L	0.24 
SCAMP2	0.23 
SRGN	0.23 
CD3E	0.23 
IKZF3	0.23 
GPR137B	0.23 
EVL	0.23 
ZBED2	0.23 
RHBDD2	0.23 
ATXN1	0.23 
SUMO2	0.23 
SARDH	0.23 
AFAP1L2	0.23 
OAZ1	0.23 
ZBTB32	0.23 
CLEC2B	0.23 
CD84	0.23 
HERPUD1	0.23 
SMC4	0.22 
FAM3C	0.22 
ZNF331	0.22 
F2R	0.22 
HLA-DMB	0.22 
ETS1	0.22 
LMCD1	0.22 
SH2D2A	0.22 
DNPH1	0.22 
ADTRP	0.22 
CD70	0.22 
CD2BP2	0.22 
ASXL2	0.22 
CLIC1	0.22 
METTL8	0.22 
ANKS1B	0.22 
BANP	0.21 
TTC24	0.21 
UBB	0.21 
PMAIP1	0.21 
TNFSF9	0.21 
CRTAM	0.21 
PAM	0.21 
MCTP2	0.21 
BST2	0.21 
PPM1G	0.21 
AHI1	0.21 
ARID4B	0.21 
ITGA2	0.21 
CALM3	0.21 
GBP4	0.20 
TNFRSF1B	0.20 
ZBTB38	0.20 
CCND2	0.20 
HMGB2	0.20 
SLC27A2	0.20 
TBC1D4	0.20 
PTTG1	0.20 
EXOSC9	0.20 
TIAM1	0.20 
SPATS2L	0.20 
TMEM2	0.20 
MCM5	0.20 
GEM	0.20 
ENC1	0.20 
CHST11	0.20 
PDE4DIP	0.20 
VPS37B	0.20 
PTPRN2	0.20 
DZIP3	0.20 
YARS	0.20 
ITGA4	0.19 
BHLHE40-AS1	0.19 
GALNT1	0.19 
BLVRA	0.19 
PSME2	0.19 
PLA2G16	0.19 
CD79A	0.19 
MYL6B	0.19 
IL32	0.19 
STX11	0.19 
CD8B	0.19 
CAPZB	0.19 
PRRG4	0.19 
ATP5E	0.19 
WIPF1	0.19 
NELFCD	0.19 
CHI3L2	0.19 
NOP58	0.19 
PHTF2	0.18 
SLA2	0.18 
HLA-C	0.18 
LY6E	0.18 
SRSF7	0.18 
DYNLL1	0.18 
CTSB	0.18 
B3GNT2	0.18 
ELF1	0.18 
PARVG	0.18 
RAB38	0.18 
SOD1	0.18 
WNK1	0.18 
RALGDS	0.18 
TERF2IP	0.18 
PGAM1	0.18 
CHN1	0.18 
LIMD2	0.18 
BCL2L11	0.18 
CORO1A	0.18 
XXYLT1-AS2	0.18 
VAMP5	0.17 
WIPF3	0.17 
RASGRP1	0.17 
RNF213	0.17 
SETBP1	0.17 
SLC25A46	0.17 
RASSF4	0.17 
TNFSF10	0.17 
P2RY10	0.17 
SYTL3	0.17 
CD80	0.17 
PSTPIP1	0.17 
LMNB1	0.17 
CASZ1	0.17 
CD86	0.17 
PIM2	0.17 
RALA	0.17 
PRKCH	0.17 
INPP4B	0.17 
ARAP2	0.17 
MTMR8	0.17 
FAS	0.17 
PSMB8	0.17 
UTS2	0.17 
CARHSP1	0.17 
RNASEK	0.17 
ATP9A	0.17 
GNB4	0.17 
DRAP1	0.17 
FCRL3	0.17 
DCP2	0.17 
APOBEC3D	0.17 
PKM	0.17 
PTPN22	0.17 
FAM53B	0.17 
AIF1	0.16 
NR4A2	0.16 
OASL	0.16 
NR5A2	0.16 
STK17B	0.16 
SAT1	0.16 
LCK	0.16 
TXNDC11	0.16 
DGKH	0.16 
DYNLRB1	0.16 
GBP2	0.16 
SFMBT2	0.16 
RHOA	0.16 
S100PBP	0.16 
ZC3H7A	0.16 
IDH2	0.16 
FAM46C	0.16 
TRPC4AP	0.16 
UBE2F	0.16 
ATPIF1	0.16 
GABARAP	0.16 
SH3KBP1	0.16 
ABCG1	0.16 
RDH10	0.16 
PPP1R16B	0.16 
ABI3	0.16 
ITGAE	0.16 
DENND2D	0.16 
RHOB	0.16 
GIMAP4	0.16 
CARS	0.15 
LBH	0.15 
HMGN1	0.15 
DTX3	0.15 
KDELR2	0.15 
NEDD9	0.15 
PSMB10	0.15 
IKZF2	0.15 
SYT11	0.15 
MSI2	0.15 
NAP1L4	0.15 
CFLAR	0.15 
HLA-DOA	0.15 
UBE2L6	0.15 
CKAP2	0.15 
ZNF79	0.15 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	