SYMBOL	ES
CAPG	0.64 
TMSB4X	0.62 
ZNF683	0.58 
S100A4	0.56 
LGALS3	0.55 
ACTB	0.52 
SH3BGRL3	0.51 
CD52	0.50 
LGALS1	0.48 
HOPX	0.47 
CKLF	0.47 
ITGA1	0.47 
LDLRAD4	0.46 
ALOX5AP	0.46 
VIM	0.46 
GAPDH	0.45 
CXCR6	0.44 
CD63	0.43 
KLRC1	0.43 
S100A6	0.43 
PGK1	0.42 
ITGAE	0.41 
CD7	0.41 
CLIC1	0.41 
IL32	0.41 
S100A11	0.40 
SAMSN1	0.40 
ANXA2	0.39 
CD2	0.39 
GZMB	0.39 
COTL1	0.39 
MYL6	0.39 
TPM4	0.38 
CFL1	0.38 
XCL1	0.38 
PFN1	0.37 
ARHGDIB	0.36 
CTSD	0.35 
LSP1	0.35 
FKBP1A	0.34 
PFKFB3	0.34 
CCL5	0.34 
GPR25	0.34 
ADAM19	0.34 
CRIP1	0.33 
ACTG1	0.33 
ANXA1	0.33 
CTSA	0.33 
CORO1A	0.33 
RAC2	0.32 
CXCR3	0.32 
MYL12B	0.32 
PTPN22	0.32 
LCP1	0.31 
PTGER4	0.31 
ID2	0.31 
ARPC3	0.31 
GZMA	0.31 
MYL12A	0.31 
SPRY1	0.30 
ANKRD28	0.30 
OSTF1	0.30 
TXN	0.30 
ZFP36L2	0.30 
RGS1	0.30 
ZYX	0.30 
ATP5E	0.30 
CAPZB	0.30 
CD96	0.30 
GLIPR1	0.29 
NDUFS5	0.29 
CAP1	0.29 
S100A10	0.29 
ITM2C	0.28 
IFITM2	0.28 
TMEM14C	0.28 
TAGLN2	0.28 
PERP	0.28 
ABRACL	0.28 
EMB	0.28 
ARPC1B	0.28 
SMIM3	0.28 
ARPC2	0.28 
XCL2	0.27 
LDHA	0.27 
IDH2	0.27 
MSN	0.27 
ANXA5	0.27 
TNFAIP3	0.27 
MCL1	0.27 
PSME2	0.26 
PHLDA1	0.26 
CD3D	0.26 
GLUL	0.26 
PPP1CA	0.26 
FKBP11	0.26 
TPM3	0.26 
ACTR3	0.26 
CD53	0.26 
RBPJ	0.26 
PDCL3	0.26 
PLP2	0.26 
COX6C	0.26 
ENO1	0.26 
PDE4D	0.26 
ZFP36	0.26 
CD9	0.26 
PELO	0.26 
FAM46C	0.26 
RHOA	0.26 
RGL4	0.25 
G3BP2	0.25 
C12orf75	0.25 
MYH9	0.25 
SLA2	0.25 
NUDT14	0.25 
CD99	0.25 
APOBEC3G	0.25 
CLIC3	0.25 
TSPO	0.24 
STK17B	0.24 
CYTIP	0.24 
ATP5G3	0.24 
VAMP8	0.24 
GLIPR2	0.24 
TPI1	0.24 
ARHGAP18	0.24 
IL2RG	0.24 
MIF	0.24 
CD226	0.24 
COMMD8	0.24 
PSME1	0.24 
GYG1	0.23 
JUN	0.23 
TMEM200A	0.23 
FAM129A	0.23 
PPIB	0.23 
HCST	0.23 
COX8A	0.23 
COX7B	0.23 
DDIT4	0.23 
OXNAD1	0.23 
ACTN4	0.23 
TBCD	0.23 
IQGAP1	0.23 
ATP5L	0.23 
ARHGAP9	0.23 
SUSD3	0.23 
APOBEC3H	0.23 
FTH1	0.23 
LEPROTL1	0.23 
DBI	0.23 
USMG5	0.23 
CLEC2B	0.23 
CD8A	0.22 
POMP	0.22 
IL2RB	0.22 
SLC7A5	0.22 
ARL6IP5	0.22 
NDUFB2	0.22 
COX6A1	0.22 
NDUFA4	0.22 
TMEM50A	0.22 
IFI27L2	0.22 
BLOC1S1	0.22 
CD69	0.22 
WDR1	0.22 
YWHAZ	0.22 
TESC	0.22 
EVL	0.22 
PKM	0.22 
HLA-DRA	0.22 
LAG3	0.22 
ARPC5	0.22 
CD82	0.22 
UBC	0.22 
CD3E	0.22 
PPA1	0.22 
GNG2	0.22 
SUB1	0.22 
PBX4	0.21 
EZR	0.21 
LCK	0.21 
GABARAPL1	0.21 
ITGB7	0.21 
ATP5C1	0.21 
TYMP	0.21 
SRGN	0.21 
LPXN	0.21 
ATP1B1	0.21 
DHRS7	0.21 
GALNT2	0.21 
LY6E	0.21 
DAPK2	0.21 
UQCR11	0.21 
NCF4	0.21 
IRF4	0.21 
ARF6	0.21 
BRK1	0.21 
YWHAB	0.21 
MYADM	0.21 
SURF4	0.21 
SYTL3	0.21 
PGAM1	0.21 
COX7A2	0.21 
SEPT1	0.20 
HMGN1	0.20 
ATP5B	0.20 
LRRFIP1	0.20 
ACP5	0.20 
GPR65	0.20 
POLR2L	0.20 
PSMA7	0.20 
DOCK10	0.20 
RUNX3	0.20 
RGS10	0.20 
RHOC	0.20 
GPR171	0.20 
SUMO2	0.20 
PSMB3	0.20 
FOSL2	0.20 
REEP5	0.20 
TBCB	0.20 
RABAC1	0.20 
DRAP1	0.20 
EML4	0.20 
UBE2A	0.20 
TOB1	0.20 
OST4	0.20 
CREM	0.20 
CYBA	0.20 
CHCHD2	0.20 
CNN2	0.20 
CALCOCO2	0.20 
ANXA6	0.20 
CIB1	0.19 
SEC61B	0.19 
ATP1B3	0.19 
DYNLL1	0.19 
SNRPB	0.19 
SH2D2A	0.19 
GZMH	0.19 
COX6B1	0.19 
C4orf48	0.19 
YIPF5	0.19 
AGTRAP	0.19 
GPI	0.19 
HERPUD1	0.19 
PSMA1	0.19 
ARHGDIA	0.19 
CLIC5	0.19 
THEMIS	0.19 
APOBEC3C	0.19 
SRSF2	0.19 
RAB1B	0.19 
YWHAQ	0.19 
VDAC1	0.19 
PDCD1	0.19 
SLC25A5	0.19 
HMGB1	0.19 
ATP5J	0.19 
UBE2D3	0.19 
TANK	0.19 
YPEL5	0.19 
PDIA6	0.19 
NBL1	0.19 
SIT1	0.19 
DSTN	0.19 
RBM3	0.19 
PRDX1	0.19 
PDCD4	0.19 
ATP5J2	0.19 
DUSP4	0.19 
NOP10	0.19 
UBL5	0.19 
SEL1L3	0.19 
ISG15	0.19 
BHLHE40	0.19 
GNG5	0.19 
STK17A	0.19 
PTMS	0.19 
DAD1	0.19 
RGCC	0.18 
CAPZA1	0.18 
CAMK4	0.18 
COX5A	0.18 
PPP1R18	0.18 
ANXA11	0.18 
PSMB6	0.18 
CMTM3	0.18 
MINOS1	0.18 
PDE4B	0.18 
SRI	0.18 
PSMB1	0.18 
CCDC107	0.18 
CALM2	0.18 
ECH1	0.18 
APBB1IP	0.18 
MPC1	0.18 
TRAPPC1	0.18 
NDUFA13	0.18 
CD3G	0.18 
RORA	0.18 
ATP5F1	0.18 
FASLG	0.18 
GPR34	0.18 
DDAH2	0.18 
IVNS1ABP	0.18 
SCUBE1	0.18 
COPE	0.18 
NDUFA1	0.18 
CSTB	0.18 
PRELID1	0.18 
LAT	0.18 
PDE4A	0.18 
PSMA4	0.18 
TNFRSF1B	0.18 
MZT2A	0.18 
NEDD8	0.18 
PTTG1	0.18 
CDC42	0.18 
PSMA6	0.18 
B2M	0.18 
FERMT3	0.18 
TMEM14B	0.18 
CTSW	0.18 
SERF2	0.18 
SNRPB2	0.18 
PARP8	0.18 
NDUFA6	0.18 
CD101	0.18 
REL	0.18 
GUK1	0.18 
UBE2N	0.18 
SERBP1	0.18 
UBE2L3	0.17 
GSTK1	0.17 
SEC61G	0.17 
GRAP2	0.17 
PRNP	0.17 
PDIA3	0.17 
LAPTM5	0.17 
PRF1	0.17 
SNRPG	0.17 
H3F3A	0.17 
ARF5	0.17 
DENND1B	0.17 
PPP1CB	0.17 
SOCS1	0.17 
NR3C1	0.17 
CALR	0.17 
ATP10D	0.17 
ETF1	0.17 
ENSA	0.17 
GPR35	0.17 
IDS	0.17 
CALM3	0.17 
SCP2	0.17 
PRDX5	0.17 
MAP4	0.17 
COX5B	0.17 
PRKAR1A	0.17 
ADA	0.17 
ABI3	0.17 
TALDO1	0.17 
HCLS1	0.17 
SLC2A3	0.17 
ATP6V0E1	0.17 
PSMB9	0.17 
POLR1E	0.17 
SLC16A3	0.17 
CXCR4	0.17 
MDH2	0.17 
ACAP1	0.17 
CHCHD10	0.17 
RAN	0.17 
PPIA	0.17 
OASL	0.17 
SDCBP	0.17 
DUSP5	0.17 
PSMA5	0.17 
CD55	0.16 
HLA-DRB1	0.16 
PSMB10	0.16 
ITM2B	0.16 
SRP14	0.16 
GNAI2	0.16 
ARHGEF7	0.16 
UQCRQ	0.16 
HSPA9	0.16 
NAMPT	0.16 
SYTL2	0.16 
CCR5	0.16 
SEPT11	0.16 
LPIN1	0.16 
RAB8B	0.16 
ACOT7	0.16 
CD8B	0.16 
ATP6V0E2	0.16 
UQCRH	0.16 
PRDX6	0.16 
PREX1	0.16 
RASAL3	0.16 
P2RY10	0.16 
LINC-PINT	0.16 
TBC1D10C	0.16 
FAM177A1	0.16 
PPDPF	0.16 
DYNLT1	0.16 
TSEN54	0.16 
PYCARD	0.16 
METTL9	0.16 
HSPA5	0.16 
STOM	0.16 
CDKN1A	0.16 
BUB3	0.16 
ROMO1	0.16 
IL18RAP	0.16 
SRGAP3	0.16 
RGS9	0.16 
YWHAE	0.16 
LAMTOR5	0.16 
HNRNPA3	0.16 
PSMD8	0.16 
JMJD6	0.16 
RCAN3	0.16 
CD58	0.16 
NDUFS6	0.16 
NDUFB3	0.16 
GSTP1	0.16 
DUSP10	0.16 
ARL4C	0.16 
PARVG	0.16 
HLA-DRB5	0.16 
LCP2	0.16 
VASP	0.16 
ARPC4	0.16 
TMCO1	0.16 
RPS27L	0.16 
COMMD7	0.16 
PSMB2	0.16 
GPRIN3	0.16 
HNRNPK	0.16 
AKAP13	0.16 
GALNT6	0.16 
SLC27A2	0.16 
BZW1	0.16 
DEF6	0.16 
MSH3	0.16 
PAG1	0.16 
THBS1	0.15 
CLSTN3	0.15 
TLN1	0.15 
BAK1	0.15 
ACTR2	0.15 
ATP6V1F	0.15 
HLA-A	0.15 
CCL4	0.15 
MRPL41	0.15 
DOCK5	0.15 
MAP3K8	0.15 
ARRB2	0.15 
AHNAK	0.15 
UBE2D2	0.15 
MDH1	0.15 
OCIAD2	0.15 
ANAPC11	0.15 
DIAPH1	0.15 
TOMM5	0.15 
USP36	0.15 
SSR4	0.15 
RBX1	0.15 
RAB27A	0.15 
NDUFA12	0.15 
CPNE7	0.15 
HNRNPF	0.15 
NFKBIZ	0.15 
STAT4	0.15 
HNRNPUL1	0.15 
SUMO1	0.15 
CD38	0.15 
ADAM8	0.15 
KLF6	0.15 
BTG1	0.15 
AKIRIN2	0.15 
HMOX2	0.15 
CELF2	0.15 
RALY	0.15 
CASS4	0.15 