SYMBOL	ES
IL7R	0.55 
ZFP36L2	0.50 
CXCR4	0.41 
ZFP36	0.40 
BTG1	0.39 
ANXA1	0.36 
LMNA	0.36 
CD55	0.32 
TSC22D3	0.32 
TNFAIP3	0.32 
FTH1	0.31 
RGCC	0.30 
GPR183	0.30 
FOSB	0.26 
MYADM	0.26 
PABPC1	0.26 
YPEL5	0.26 
FOS	0.25 
JUNB	0.25 
FAM177A1	0.24 
PDE4B	0.24 
PTGER4	0.23 
LEPROTL1	0.23 
VIM	0.23 
SLC2A3	0.22 
PFKFB3	0.22 
EIF1	0.22 
CDKN1A	0.21 
EML4	0.20 
PERP	0.20 
TPT1	0.20 
PER1	0.20 
BTG2	0.20 
AREG	0.20 
MALAT1	0.20 
NR4A2	0.19 
FOSL2	0.19 
RORA	0.19 
RPS27	0.19 
CSRNP1	0.19 
CD44	0.19 
PARP8	0.19 
ARL4A	0.19 
FAM46C	0.18 
ZNF331	0.18 
GLIPR1	0.18 
KLF6	0.18 
DUSP1	0.18 
RPS3	0.18 
SKIL	0.18 
PLK3	0.18 
EEF1A1	0.18 
S100A10	0.17 
CAMK4	0.17 
MCL1	0.17 
CREM	0.17 
LINC-PINT	0.17 
CD69	0.17 
SC5D	0.17 
PDCD4	0.17 
GFPT2	0.17 
GABARAPL1	0.17 
SMIM3	0.17 
EZR	0.17 
RPLP2	0.17 
PBX4	0.17 
LSR	0.17 
TIPARP	0.17 
STAT4	0.17 
RPS12	0.16 
FAM129A	0.16 
JUND	0.16 
PIK3R1	0.16 
SRGN	0.16 
TOB1	0.16 
PTMA	0.16 
RPL39	0.16 
TUBB4B	0.16 
RPL30	0.16 
RPS18	0.16 
CCNH	0.16 
KDM6B	0.16 
AHNAK	0.16 
ATP1B1	0.16 
RPS29	0.15 
SRSF2	0.15 
TUBB2A	0.15 
RPL13	0.15 
RPS14	0.15 
NR4A3	0.15 
ELL2	0.15 
RPLP1	0.15 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	