SYMBOL	ES
GZMK	1.16 
DUSP2	0.57 
CMC1	0.56 
CST7	0.49 
CXCR4	0.48 
DKK3	0.45 
SH2D1A	0.44 
CD74	0.42 
ENC1	0.42 
TRAT1	0.42 
DTHD1	0.36 
PIK3R1	0.34 
EOMES	0.34 
CRTAM	0.34 
CXCR5	0.34 
TC2N	0.30 
TUBA4A	0.30 
MALAT1	0.29 
RPS27	0.28 
KLRG1	0.28 
CD28	0.28 
CCR4	0.27 
CLDND1	0.27 
GPR183	0.27 
CD44	0.26 
BTG1	0.26 
YPEL5	0.25 
SRGN	0.25 
FYN	0.25 
HLA-DPB1	0.25 
TMEM2	0.24 
RPL28	0.24 
DNAJB1	0.24 
ITM2C	0.24 
EPHA4	0.24 
TNFSF9	0.24 
MS4A1	0.24 
CCL4	0.24 
GZMM	0.24 
HLA-DPA1	0.23 
LYST	0.23 
HLA-DRB1	0.23 
RPS15A	0.23 
AOAH	0.22 
EIF1	0.22 
FCRL3	0.22 
SRSF7	0.22 
RPS29	0.22 
RNF19A	0.21 
HLA-A	0.21 
RPL13A	0.21 
NFATC2	0.20 
APMAP	0.20 
ZNF331	0.20 
LGR6	0.20 
RPL23A	0.20 
HNRNPLL	0.20 
HLA-DQB1	0.19 
RPS25	0.19 
RPL27A	0.19 
HLA-DQA1	0.19 
COTL1	0.19 
GZMA	0.18 
F2R	0.18 
RPLP2	0.18 
MARCKSL1	0.18 
PTPRC	0.18 
RPL13	0.18 
CCL5	0.18 
NAA50	0.18 
H3F3B	0.17 
FAM102A	0.17 
NR4A2	0.17 
PDCD4	0.17 
SAMD3	0.17 
CCL4L2	0.17 
RGCC	0.17 
RPS3	0.17 
DUSP1	0.16 
IFRD1	0.16 
GGA2	0.16 
PASK	0.16 
ARAP2	0.16 
CCL3L3	0.16 
FAM46C	0.16 
CHI3L2	0.16 
RGS1	0.15 
PLEK	0.15 
PLCG2	0.15 
PDLIM1	0.15 
YBX3	0.15 
PDE4B	0.15 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	