SYMBOL	ES
TYROBP	1.59 
KIR2DL3	1.58 
KLRC2	1.49 
KIR3DL2	1.45 
KIR2DL4	1.31 
KIR2DL1	1.27 
KLRC3	1.14 
LAT2	1.09 
B3GNT7	0.99 
KIR3DL1	0.95 
XCL1	0.92 
SPRY2	0.92 
IKZF2	0.91 
KLRD1	0.85 
FCER1G	0.83 
GNLY	0.82 
LYN	0.80 
CD7	0.80 
HOPX	0.73 
NCR1	0.72 
CD160	0.71 
XCL2	0.68 
NCAM1	0.68 
CD63	0.65 
SH2D1B	0.64 
KRT81	0.63 
CTSW	0.60 
AREG	0.59 
NCR3	0.58 
KRT86	0.58 
PLCG2	0.57 
TNFRSF18	0.57 
FES	0.57 
PDE4A	0.56 
TXK	0.55 
ADAM28	0.55 
PIK3AP1	0.54 
FOSL2	0.51 
PABPC1	0.50 
SLC16A3	0.50 
LDLRAD4	0.50 
ATP8B4	0.50 
IL2RB	0.49 
MATK	0.49 
KLRC1	0.48 
REL	0.48 
ITGAX	0.48 
PIK3R1	0.48 
PIK3R6	0.48 
ABCB1	0.46 
ZNF683	0.45 
AOAH	0.45 
ZFP36	0.44 
SYNGR1	0.44 
RIN3	0.43 
ZFP36L2	0.42 
FCRL6	0.42 
NR4A2	0.42 
ADRB1	0.42 
CD300A	0.39 
VPS37B	0.39 
CTSA	0.39 
MAFF	0.39 
GPR65	0.39 
IRF8	0.38 
CLNK	0.38 
CAPN12	0.38 
PTPN22	0.38 
NR4A3	0.38 
SERPINB6	0.37 
UBASH3B	0.37 
CCDC50	0.37 
ZNF331	0.37 
LINC00996	0.36 
DGKD	0.36 
GSTP1	0.36 
SLA2	0.36 
DOCK5	0.36 
CXXC5	0.36 
TMSB4X	0.36 
FAM49A	0.35 
MAP3K8	0.35 
MGLL	0.35 
FOS	0.35 
FAM177A1	0.35 
SYK	0.35 
LITAF	0.35 
NR4A1	0.34 
CD9	0.34 
ID3	0.34 
TLE1	0.34 
EPAS1	0.34 
ARHGAP9	0.33 
CAPG	0.33 
SCML4	0.33 
CDIP1	0.33 
PDGFD	0.32 
RHOC	0.32 
IFITM3	0.32 
IFITM2	0.32 
FAM3C	0.32 
RRAS2	0.32 
IL32	0.31 
GADD45B	0.31 
SKAP2	0.31 
NUGGC	0.31 
SYTL3	0.31 
AUTS2	0.31 
IGFBP2	0.30 
RANBP2	0.30 
ABTB2	0.30 
DDIT4	0.30 
ID2	0.30 
ZNF667	0.30 
DUSP5	0.30 
PTP4A1	0.30 
GCSAM	0.29 
GLUL	0.29 
SRGN	0.29 
HCST	0.29 
MAPK1	0.29 
ELL2	0.29 
IER2	0.29 
GOLIM4	0.29 
FGD4	0.29 
GFOD1	0.29 
HPGD	0.29 
TPI1	0.28 
PGK1	0.28 
LMNA	0.28 
DRAXIN	0.27 
AKAP5	0.27 
TRIO	0.27 
GNPTAB	0.27 
TIPARP	0.27 
KLRC4	0.27 
CHPT1	0.27 
CD69	0.27 
MCL1	0.27 
PRKACB	0.27 
GPR18	0.26 
IL12RB2	0.26 
CD244	0.26 
RASGEF1B	0.26 
ADAM8	0.26 
DUSP2	0.26 
SOCS1	0.26 
SYAP1	0.26 
FOSB	0.26 
LSR	0.26 
PTMA	0.26 
BTG1	0.26 
STOM	0.26 
ABHD15	0.26 
NCALD	0.26 
DAPK2	0.25 
SPECC1	0.25 
PTGDR	0.25 
KLHL23	0.25 
NINJ1	0.25 
CD96	0.25 
FAM46C	0.25 
HSH2D	0.25 
CDKN1A	0.25 
RAB11FIP1	0.25 
SRGAP3	0.25 
AKAP13	0.25 
CHN2	0.25 
ICAM1	0.24 
STYK1	0.24 
SERPINE2	0.24 
CCL5	0.24 
NFE2L2	0.24 
CSRNP1	0.24 
STARD3NL	0.24 
MBP	0.24 
ECI2	0.24 
KDM6B	0.24 
ERGIC1	0.24 
POLR2L	0.24 
TM6SF1	0.24 
MZB1	0.24 
ARF6	0.24 
CSF1	0.23 
ATP1B1	0.23 
PITPNC1	0.23 
YPEL5	0.23 
RNF130	0.23 
UBE2J1	0.23 
FBXO34	0.23 
ARL4A	0.23 
JUND	0.23 
RGCC	0.23 
SQSTM1	0.23 
CD55	0.22 
ANKRD37	0.22 
LILRB1	0.22 
FAM46A	0.22 
CAST	0.22 
BCAS4	0.22 
IL21R	0.22 
CREM	0.22 
TGFBR3L	0.22 
RBKS	0.22 
GABARAPL1	0.22 
DHRS7	0.22 
APOBR	0.22 
TAGLN2	0.22 
G3BP2	0.22 
TMEM2	0.22 
CHD7	0.22 
FCRL1	0.21 
RNF125	0.21 
DUSP1	0.21 
FAM173A	0.21 
RNF139	0.21 
SH2D2A	0.21 
P2RX7	0.21 
PRDX5	0.21 
TGFB1	0.21 
LPIN1	0.21 
IDI1	0.21 
PRKX	0.21 
BTG2	0.21 
CCDC69	0.21 
CLDN7	0.21 
MIF	0.21 
MYADM	0.21 
ABHD2	0.21 
ST3GAL1	0.21 
LIMK1	0.21 
STAM	0.21 
MYO6	0.21 
GPR171	0.21 
CMIP	0.20 
METRNL	0.20 
ZBTB16	0.20 
SLC7A5	0.20 
TCIRG1	0.20 
RUNX3	0.20 
PFKFB3	0.20 
AHI1	0.20 
NUDT14	0.20 
PLCH2	0.20 
GAPDH	0.20 
PDCD4	0.20 
VAV3	0.20 
TPT1	0.20 
CTSD	0.20 
TBX21	0.20 
BAZ2B	0.19 
CYSTM1	0.19 
CSNK1D	0.19 
HSPA5	0.19 
FTL	0.19 
CD99	0.19 
ATP8A1	0.19 
ASL	0.19 
RALGAPA1	0.19 
ZBTB1	0.19 
PRKAR1A	0.19 
INSIG1	0.19 
ANXA11	0.19 
ETF1	0.19 
CRIP1	0.19 
ZNF571	0.19 
CKS2	0.19 
METTL7A	0.19 
BCL3	0.19 
PTGER4	0.19 
GALNT6	0.19 
LATS2	0.19 
SERTAD1	0.19 
CTNNB1	0.18 
RBBP8	0.18 
CCRL2	0.18 
SURF4	0.18 
SCUBE1	0.18 
OSBPL5	0.18 
NMUR1	0.18 
CTH	0.18 
ZC3H12A	0.18 
NFKB1	0.18 
GRASP	0.18 
TUBA4A	0.18 
CTBP2	0.18 
DCXR	0.18 
PPP1CB	0.18 
GSTM4	0.18 
B4GALT1	0.18 
ACTN4	0.18 
PLEKHA2	0.18 
CEBPZ	0.18 
SEL1L3	0.18 
NEDD9	0.18 
CTDP1	0.18 
ZFAND5	0.18 
FAM26F	0.18 
HPCAL1	0.18 
YBX1	0.17 
SYTL2	0.17 
FYN	0.17 
FUCA2	0.17 
FBP1	0.17 
SACM1L	0.17 
SPAG4	0.17 
DMKN	0.17 
CKLF	0.17 
NARF	0.17 
EPS8L2	0.17 
CERS4	0.17 
AGTRAP	0.17 
CASS4	0.17 
SFTPB	0.17 
RXRA	0.17 
PARP8	0.17 
FAM13A	0.17 
KIFC3	0.17 
PLA2G16	0.17 
CYSLTR1	0.17 
RAB8B	0.17 
FAM43A	0.17 
SMPD3	0.17 
TBCD	0.17 
TPM3	0.17 
TIMP1	0.17 
TSPYL2	0.17 
SDCBP	0.16 
LDHA	0.16 
HCG18	0.16 
TPST2	0.16 
ELF1	0.16 
PHLDA1	0.16 
CHCHD10	0.16 
MOB4	0.16 
HMGN3	0.16 
PRR7	0.16 
H3F3B	0.16 
WDR41	0.16 
JUNB	0.16 
HMGN1	0.16 
ASAH1	0.16 
SIK1	0.16 
TWISTNB	0.16 
YES1	0.16 
BIRC2	0.16 
SERBP1	0.16 
TIMP2	0.16 
NXT1	0.16 
JMY	0.16 
INPP5B	0.16 
ADD1	0.16 
GUK1	0.16 
SPTSSA	0.16 
SLFN13	0.16 
SLC2A3	0.16 
GSN	0.16 
TNFRSF1B	0.16 
IRS2	0.16 
METTL9	0.16 
SYNGR3	0.16 
RPL8	0.16 
PRDM2	0.16 
IRF2BP2	0.16 
SEPT11	0.16 
PPM1B	0.16 
SLAMF7	0.16 
SEMA4D	0.16 
H3F3A	0.16 
KIAA1671	0.16 
BZW1	0.15 
AVPI1	0.15 
UROS	0.15 
GLIPR2	0.15 
KLHL6	0.15 
DENND6B	0.15 
SLC1A5	0.15 
NUCB2	0.15 
TPD52	0.15 
SLK	0.15 
UBAC2	0.15 
RBM38	0.15 
SKIL	0.15 
HSPE1	0.15 
H2AFX	0.15 
HERC1	0.15 
SLC25A43	0.15 
PDIA3	0.15 
CLIC1	0.15 
NME2	0.15 
NFKBIA	0.15 
FUCA1	0.15 
HERPUD2	0.15 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	