SYMBOL	ES
FGFBP2	3.07 
FCGR3A	1.95 
CX3CR1	1.67 
S1PR5	1.43 
PRSS23	1.40 
GNLY	1.30 
GZMH	1.10 
NKG7	1.08 
KLRD1	1.02 
FGR	1.02 
PLEK	0.96 
C1orf21	0.96 
GZMB	0.94 
SPON2	0.93 
KLRF1	0.92 
PRF1	0.91 
PLAC8	0.88 
ITGAM	0.87 
EFHD2	0.83 
LILRB1	0.81 
FCRL6	0.80 
RAP1GAP2	0.79 
KLRG1	0.76 
TTC38	0.76 
ASCL2	0.73 
TGFBR3	0.68 
FLNA	0.67 
LAIR2	0.67 
S1PR1	0.65 
PXN	0.64 
VCL	0.64 
PLEKHG3	0.62 
KLF2	0.62 
OSBPL5	0.60 
CST7	0.60 
ITGB2	0.59 
KLF3	0.58 
ZEB2	0.58 
PROK2	0.57 
FCGR3B	0.57 
MYOM2	0.56 
ADRB2	0.55 
C12orf75	0.55 
PTGDS	0.54 
CTSW	0.54 
EMP3	0.53 
TM4SF19	0.53 
BIN2	0.52 
HLA-C	0.52 
S100A4	0.51 
TBX21	0.51 
CD300A	0.51 
CXCR2	0.50 
SLC1A7	0.50 
ITGB1	0.50 
SYNE1	0.50 
LPCAT1	0.49 
PATL2	0.49 
MYO1F	0.49 
LITAF	0.49 
CMKLR1	0.48 
DSTN	0.48 
B2M	0.48 
CEP78	0.48 
TPST2	0.48 
MTSS1	0.47 
AES	0.47 
SLCO4C1	0.47 
TYROBP	0.46 
GK5	0.46 
TMSB10	0.46 
SH3BP5	0.45 
RASGRP2	0.45 
LYN	0.44 
AKR1C3	0.44 
RAP1B	0.43 
AGPAT4	0.42 
PALLD	0.42 
RASA3	0.42 
TTC16	0.42 
SAMD3	0.42 
CXCR1	0.41 
PFN1	0.40 
COL6A2	0.40 
TSPAN2	0.39 
STK38	0.39 
GZMM	0.39 
ADD3	0.39 
KIF19	0.39 
SSBP3	0.38 
MYO1G	0.38 
CCND3	0.38 
SPN	0.38 
LGALS1	0.38 
PDGFD	0.37 
MATK	0.37 
MYBL1	0.36 
IFITM2	0.36 
MLC1	0.36 
RASSF1	0.36 
MYL12A	0.36 
TSPAN32	0.35 
CYBA	0.35 
CTBP2	0.35 
RAB11FIP5	0.35 
PRKCB	0.35 
PTGDR	0.34 
SUN2	0.34 
ARPC2	0.34 
TXNIP	0.33 
HOPX	0.33 
SH3BGRL3	0.33 
APMAP	0.33 
TFDP2	0.33 
TES	0.33 
P2RY8	0.33 
HLA-B	0.33 
SLC9A3R1	0.33 
C11orf21	0.33 
THEMIS2	0.33 
PLEKHA1	0.33 
NME8	0.33 
ITGAL	0.33 
CD52	0.32 
CALM1	0.32 
LINC00861	0.32 
KIR2DL3	0.32 
PTPN12	0.32 
NCR1	0.32 
PLEKHF1	0.31 
CD99	0.31 
CDC25B	0.31 
AHNAK	0.31 
SELPLG	0.31 
USP28	0.31 
EPHX4	0.31 
PTPRE	0.31 
HLA-E	0.31 
RCBTB2	0.31 
TMCC3	0.31 
ABHD17A	0.31 
GSAP	0.31 
KIR3DL2	0.30 
PTCH1	0.30 
MBP	0.30 
MYO6	0.30 
KIR3DX1	0.30 
S1PR4	0.30 
S100A6	0.30 
CLIC3	0.30 
SYNE2	0.29 
PTGER2	0.29 
S100A10	0.29 
B3GAT1	0.29 
RPL3	0.29 
SORL1	0.29 
UPP1	0.29 
PDZD4	0.29 
ZNF365	0.28 
RAP2B	0.28 
PTP4A2	0.28 
PYHIN1	0.28 
CMC1	0.28 
PLOD1	0.28 
DOK2	0.28 
GTF3C1	0.28 
PRR5L	0.28 
ARL4C	0.28 
ABI3	0.28 
SYTL1	0.28 
LGR6	0.28 
KIR3DL1	0.28 
SLC15A4	0.28 
UAP1	0.27 
CTSC	0.27 
XPNPEP2	0.27 
RAB37	0.27 
CACNA2D2	0.27 
FUT11	0.27 
FGL2	0.27 
UCP2	0.26 
CD247	0.26 
CD320	0.26 
SBK1	0.26 
ITGA5	0.26 
PTPN4	0.26 
ZEB2-AS1	0.26 
SUSD1	0.26 
NMUR1	0.26 
GZMA	0.26 
CD47	0.25 
LYAR	0.25 
FTL	0.25 
ADAM8	0.25 
IER2	0.25 
YWHAQ	0.25 
GAB3	0.25 
RPS6KA1	0.25 
SYNGR1	0.25 
CD244	0.25 
ACTB	0.25 
UBE2F	0.25 
TMBIM1	0.24 
CDC42SE1	0.24 
CAPN2	0.24 
GNG2	0.24 
XBP1	0.24 
CST3	0.24 
TGFB1	0.24 
PPP1CA	0.24 
PDGFRB	0.24 
FEZ1	0.24 
SIGLEC9	0.24 
PPM1L	0.24 
CCL5	0.24 
RNF166	0.24 
SERPINB6	0.24 
CDKN2D	0.23 
IL5RA	0.23 
GSTP1	0.23 
C1orf162	0.23 
NHSL2	0.23 
ENPP4	0.23 
SASH3	0.23 
CHST12	0.23 
SRPK2	0.23 
IQGAP2	0.23 
RHBDF2	0.23 
SOX13	0.23 
ZAP70	0.23 
ARRB2	0.23 
ICAM2	0.23 
TSHZ3	0.23 
RAP2A	0.23 
MMP23B	0.23 
PTPN18	0.22 
EPB41L4A	0.22 
GLUL	0.22 
ATL1	0.22 
AGTPBP1	0.22 
C5orf56	0.22 
ITGB7	0.22 
GNPTAB	0.22 
MCTP2	0.22 
PPP1R18	0.22 
SSBP4	0.22 
LAIR1	0.22 
ZNF276	0.22 
HCST	0.22 
EBP	0.22 
ANXA4	0.22 
ENPP5	0.22 
IFITM1	0.22 
ANXA6	0.21 
NDUFB7	0.21 
NRROS	0.21 
CD3G	0.21 
CFL1	0.21 
SAMHD1	0.21 
FAM49B	0.21 
GALNT3	0.21 
MAPK1	0.21 
ARPC5L	0.21 
IGF2R	0.21 
SH2D1B	0.21 
CLCF1	0.21 
PPIA	0.21 
DIP2A	0.21 
CCDC65	0.21 
PRR5	0.21 
LLGL2	0.21 
RGS3	0.21 
RPS3	0.20 
IGFBP7	0.20 
HLA-DPB1	0.20 
GLB1L2	0.20 
PAFAH2	0.20 
FAM49A	0.20 
PRMT2	0.20 
PIK3R5	0.20 
ARHGAP30	0.20 
BPGM	0.20 
NCR3	0.20 
LPAR6	0.20 
RGS19	0.20 
SGCD	0.20 
LRRFIP1	0.20 
BHLHE40	0.20 
ZNF600	0.20 
RPL6	0.20 
CYTH1	0.19 
STK10	0.19 
C10orf128	0.19 
NUAK1	0.19 
PTPRM	0.19 
TGFBR1	0.19 
LINC00944	0.19 
FCRL3	0.19 
KIR2DL1	0.19 
SCP2	0.19 
DGKD	0.19 
ARHGAP25	0.19 
NCALD	0.19 
CCDC88C	0.19 
CTDSP1	0.19 
MYO3B	0.19 
ENC1	0.19 
DHRS7	0.19 
CRBN	0.19 
CERCAM	0.19 
A2M-AS1	0.19 
GNAL	0.19 
ZBTB44	0.19 
PYROXD2	0.19 
FBXW5	0.19 
SETBP1	0.19 
RHOBTB3	0.18 
ST8SIA6	0.18 
NTN4	0.18 
MTPN	0.18 
ITGA4	0.18 
GOLM1	0.18 
TKTL1	0.18 
CPT1A	0.18 
NFATC3	0.18 
AGAP1	0.18 
BTN3A2	0.18 
RPL26	0.18 
RASSF4	0.18 
FMNL1	0.18 
A2M	0.18 
IQSEC1	0.18 
AKNA	0.18 
CISD3	0.18 
SPTB	0.18 
RRAS2	0.18 
ADAM10	0.18 
TFEB	0.18 
TAOK3	0.18 
DIAPH1	0.17 
CYFIP2	0.17 
ERBB2	0.17 
CAST	0.17 
NPRL2	0.17 
FNDC3B	0.17 
PSTPIP2	0.17 
HIVEP3	0.17 
SLC44A2	0.17 
AXIN1	0.17 
SH3RF2	0.17 
SSX2IP	0.17 
DGKZ	0.17 
PSAP	0.17 
CCDC112	0.17 
SH3BP2	0.17 
DBI	0.17 
ADAMTS1	0.17 
IRF1	0.17 
ARL5A	0.17 
LTBP4	0.17 
SLC25A20	0.17 
RNPEPL1	0.17 
FAM46A	0.17 
RNF126	0.16 
RPL14	0.16 
HMGN3	0.16 
CAP1	0.16 
VAMP2	0.16 
SUPT4H1	0.16 
CD160	0.16 
MIAT	0.16 
SIGIRR	0.16 
PTRH1	0.16 
FAM169A	0.16 
P4HB	0.16 
SMIM14	0.16 
MSN	0.16 
RPL21	0.16 
MALAT1	0.16 
PPP2R5C	0.16 
VAV3	0.16 
FAM53B	0.16 
AOAH	0.16 
TNFAIP8L2	0.16 
FLOT1	0.16 
ARPC5	0.16 
ARPC4	0.16 
CDK2AP2	0.16 
MIEN1	0.16 
JAZF1	0.16 
SLCO3A1	0.16 
RORA	0.16 
FAM19A1	0.16 
TPM3	0.16 
NCAM1	0.16 
TCF25	0.16 
ANXA1	0.16 
ROPN1L	0.16 
AGTRAP	0.15 
NUMBL	0.15 
MOB3A	0.15 
GIMAP7	0.15 
CD53	0.15 
TMEM181	0.15 
RPS3A	0.15 
SMAGP	0.15 
SIRT2	0.15 
MOB2	0.15 
CYTH4	0.15 
DAB2	0.15 
ORAI1	0.15 
GAS7	0.15 
JAKMIP2	0.15 
SLAMF7	0.15 