SYMBOL	ES
BIRC5	1.63 
RRM2	1.56 
CDC20	1.49 
CCNB2	1.47 
TYMS	1.40 
UBE2C	1.40 
MYBL2	1.34 
CENPW	1.28 
ZWINT	1.25 
TK1	1.22 
PLK1	1.22 
MKI67	1.21 
CCNA2	1.20 
DLGAP5	1.20 
GINS2	1.19 
CDKN3	1.18 
AURKB	1.17 
PKMYT1	1.14 
HMGB3	1.11 
GTSE1	1.11 
UHRF1	1.10 
TROAP	1.09 
ACTB	1.05 
DHFR	1.04 
MND1	1.03 
CDCA3	1.03 
TOP2A	1.03 
STMN1	1.03 
HMMR	1.01 
CDT1	1.01 
TUBB	0.99 
MCM10	0.99 
TPX2	0.98 
CEP55	0.98 
SHCBP1	0.98 
ASF1B	0.97 
ASPM	0.96 
SPC24	0.92 
SPC25	0.91 
CCNB1	0.91 
CDCA5	0.91 
CDC45	0.91 
PFN1	0.91 
CENPU	0.89 
NME1	0.88 
CDCA8	0.88 
ACTG1	0.87 
DEPDC1	0.86 
CENPA	0.86 
CLSPN	0.85 
RAD51	0.85 
PAICS	0.84 
TUBA1B	0.84 
CENPM	0.84 
KIFC1	0.84 
KIF2C	0.83 
MCM7	0.83 
SKA3	0.82 
CDK1	0.82 
NUF2	0.81 
KIF14	0.80 
HIST1H1B	0.80 
HJURP	0.79 
E2F2	0.79 
NUSAP1	0.79 
DUT	0.78 
PHF19	0.77 
FOXM1	0.77 
DTL	0.77 
CKS1B	0.77 
CDCA7	0.77 
MAD2L1	0.77 
KIF4A	0.76 
GAPDH	0.75 
ORC6	0.75 
RPLP0	0.75 
SMC2	0.75 
PPIA	0.75 
DIAPH3	0.74 
NCAPG	0.74 
HMGN2	0.74 
DEPDC1B	0.74 
KIF20A	0.73 
SKA1	0.73 
ENO1	0.73 
MT1E	0.73 
LDHB	0.73 
OIP5	0.72 
CENPF	0.71 
CDCA2	0.71 
FEN1	0.71 
RANBP1	0.71 
PRDX3	0.71 
MCM2	0.70 
KIF15	0.69 
ATP5G3	0.69 
COTL1	0.69 
TMSB10	0.68 
NME2	0.68 
MCM4	0.68 
UBE2T	0.68 
DTYMK	0.68 
CORO1A	0.68 
NEK2	0.68 
CCDC34	0.68 
C1QBP	0.67 
ANP32B	0.67 
PTTG1	0.67 
SNRPD1	0.67 
HMGB2	0.67 
COX5A	0.67 
PBK	0.67 
GGCT	0.66 
CDC6	0.66 
CENPE	0.66 
ARPC1B	0.66 
HMGA1	0.66 
RAN	0.66 
WDR34	0.66 
NUDT1	0.66 
PRR11	0.66 
POC1A	0.65 
GGH	0.65 
PKM	0.65 
MYL6B	0.65 
BUB1	0.65 
MELK	0.65 
FANCI	0.65 
PCNA	0.65 
NCAPH	0.65 
FAM111B	0.64 
CENPN	0.64 
ORC1	0.64 
CFL1	0.64 
H2AFV	0.63 
NEIL3	0.63 
TTK	0.63 
LSM5	0.63 
E2F8	0.63 
MCM5	0.62 
NHP2	0.62 
FABP5	0.62 
CHEK1	0.62 
ARPC5	0.62 
DDX39A	0.62 
SLC25A5	0.62 
HMGB1	0.62 
LSM4	0.62 
ANLN	0.62 
SNRPF	0.61 
PPP1CA	0.61 
YBX1	0.61 
TRIP13	0.61 
CKAP2L	0.61 
TALDO1	0.61 
ACOT7	0.61 
ANAPC15	0.61 
CCDC167	0.61 
MTFR2	0.61 
MRPL51	0.61 
SNRPE	0.61 
EIF5A	0.60 
GMNN	0.60 
RMI2	0.60 
DCTPP1	0.60 
CENPH	0.60 
TPI1	0.60 
SNRPG	0.60 
MCM3	0.60 
RPA3	0.60 
H2AFZ	0.59 
NDUFB3	0.59 
ANP32E	0.59 
RAD54L	0.59 
COX8A	0.59 
SHMT2	0.59 
CNN2	0.59 
KIF11	0.58 
RAD51AP1	0.58 
PPA1	0.58 
DSCC1	0.58 
ESCO2	0.58 
SPAG5	0.58 
PSME2	0.58 
BCAT1	0.58 
RUVBL2	0.58 
BRCA1	0.57 
TXN	0.57 
TPM4	0.57 
TIMELESS	0.57 
ANXA2	0.57 
MIF	0.57 
TUBA1C	0.57 
CYC1	0.57 
H2AFY	0.56 
ATP5A1	0.56 
SNRNP25	0.56 
ATP5J2	0.56 
RNASEH2A	0.56 
PHGDH	0.56 
ATP5J	0.56 
NDUFAB1	0.56 
CHAF1A	0.56 
MRPL52	0.56 
PDCD5	0.56 
CCT5	0.55 
EXO1	0.55 
BANF1	0.55 
ARPC2	0.55 
ATP5C1	0.55 
PRDX1	0.55 
AP2S1	0.55 
CDC25C	0.55 
MRPL11	0.54 
PSMA4	0.54 
TKT	0.54 
NDUFB9	0.54 
MRPS34	0.54 
SELL	0.54 
NUTF2	0.54 
COX6C	0.54 
TCF19	0.54 
MRPL37	0.54 
CALM3	0.54 
PRELID1	0.53 
POLQ	0.53 
PSMA2	0.53 
GINS1	0.53 
VIM	0.53 
EZH2	0.53 
CBX3	0.53 
ATP5G1	0.52 
AURKA	0.52 
COX6A1	0.52 
STOML2	0.52 
LGALS1	0.52 
ATP5F1	0.52 
NDUFA2	0.52 
TUBG1	0.52 
NCAPD2	0.52 
PSMB2	0.52 
TFDP1	0.52 
POLD2	0.52 
UQCRQ	0.51 
PSMA5	0.51 
IMPDH2	0.51 
ABRACL	0.51 
CARHSP1	0.51 
KIF23	0.51 
RPSA	0.51 
DBI	0.51 
MT2A	0.51 
SAE1	0.51 
PRC1	0.51 
TIMM13	0.51 
CHCHD2	0.51 
MZT2A	0.51 
WDR1	0.51 
NDC80	0.51 
C19orf48	0.51 
POMP	0.51 
RPL39L	0.51 
ACTR3	0.51 
CDC25B	0.51 
SMC4	0.50 
KIAA1524	0.50 
S100A6	0.50 
PSMB3	0.50 
SSRP1	0.50 
NCAPG2	0.50 
TXNDC17	0.50 
E2F1	0.50 
GNG5	0.50 
RFC4	0.50 
MZT2B	0.50 
CCT8	0.50 
FKBP1A	0.50 
PGAM1	0.50 
PYCR1	0.50 
ACAT2	0.50 
MRPL13	0.50 
HSD17B10	0.50 
CDK4	0.49 
ADSL	0.49 
LSM3	0.49 
PHB2	0.49 
AHCY	0.49 
PSMA6	0.49 
RBM3	0.49 
MTHFD1	0.49 
BCL2L12	0.49 
KIF22	0.49 
TMPO	0.49 
KIF18B	0.49 
NDUFS6	0.49 
SKA2	0.49 
HAUS1	0.49 
PARK7	0.49 
THOC3	0.49 
NPDC1	0.49 
CLIC1	0.49 
NAP1L1	0.48 
KNSTRN	0.48 
LRR1	0.48 
SNRPA	0.48 
LMNB1	0.48 
GTF3A	0.48 
SNRPB	0.48 
SNRPC	0.48 
NPM1	0.48 
CACYBP	0.48 
ATP5G2	0.48 
HINT1	0.48 
S100A4	0.48 
ANAPC11	0.48 
S100A10	0.48 
GTF3C6	0.48 
ATP5D	0.48 
DNPH1	0.48 
POLE2	0.48 
GSTP1	0.48 
ISOC2	0.47 
MRPL15	0.47 
ETFB	0.47 
LSM2	0.47 
PRDX2	0.47 
RFC2	0.47 
POLR2E	0.47 
MYB	0.47 
YWHAH	0.47 
MXD3	0.47 
MYL6	0.47 
DNMT1	0.47 
GLRX3	0.47 
PSMB8	0.47 
CLTA	0.47 
C12orf75	0.47 
ALDOA	0.47 
ESPL1	0.47 
EBNA1BP2	0.47 
MRTO4	0.47 
ECT2	0.47 
MTCH2	0.47 
DEK	0.47 
EMP3	0.46 
THOC7	0.46 
NUCKS1	0.46 
ATP5H	0.46 
NABP2	0.46 
FDPS	0.46 
NAA38	0.46 
LSM7	0.46 
RBBP8	0.46 
ATP5B	0.46 
UQCRH	0.46 
HNRNPD	0.46 
PAFAH1B3	0.46 
NUP37	0.46 
ILF2	0.46 
CCT6A	0.46 
LIG1	0.46 
ATP5L	0.46 
HINT2	0.46 
HNRNPA2B1	0.46 
RNASEH2B	0.45 
RBX1	0.45 
MRPL28	0.45 
ATAD5	0.45 
CIT	0.45 
SLC25A3	0.45 
HELLS	0.45 
FKBP3	0.45 
SLC29A1	0.45 
RACGAP1	0.45 
TWF2	0.45 
PA2G4	0.45 
TMEM106C	0.45 
COX6B1	0.45 
HIRIP3	0.45 
HSPB11	0.45 
PHB	0.45 
NDUFB7	0.45 
PSMD8	0.45 
ARPC3	0.45 
UQCRC1	0.45 
ERH	0.45 
RPS17	0.44 
VDAC1	0.44 
HSPD1	0.44 
DECR1	0.44 
GMFG	0.44 
UQCC2	0.44 
VDAC3	0.44 
AIF1	0.44 
NDUFB6	0.44 
TRAP1	0.44 
FBXO5	0.44 
MRPL4	0.44 
HNRNPA1	0.44 
ANXA5	0.44 
BOLA3	0.44 
PSMB6	0.44 
PARPBP	0.44 
HIST1H4C	0.44 
CCT3	0.44 
SMS	0.44 
MRPS33	0.44 
ETHE1	0.44 
SDF2L1	0.44 
DNAJC15	0.44 
PSMB1	0.44 
SYCE2	0.43 
NUDT21	0.43 
FUT7	0.43 
PLK4	0.43 
NDUFB10	0.43 
NDUFB2	0.43 
SAC3D1	0.43 
PSMA3	0.43 
MRPS24	0.43 
CCT7	0.43 
ARHGDIB	0.43 
RRM1	0.43 
EIF3L	0.43 
CCT2	0.43 
RPS2	0.43 
POP4	0.43 
LAMTOR2	0.43 
CPNE2	0.43 
SEC61G	0.43 
TIMM10	0.43 
NDUFA12	0.43 
DCTN3	0.43 
HADH	0.43 
YWHAE	0.42 
PPM1G	0.42 
NDUFS8	0.42 
UBE2L3	0.42 
MDH1	0.42 
C14orf2	0.42 
EIF3I	0.42 
GSTO1	0.42 
CAPZB	0.42 
HMGN1	0.42 
PSMB10	0.42 
TRAPPC1	0.42 
CBX5	0.42 
CENPK	0.42 
HPRT1	0.42 
UCK2	0.42 
ALYREF	0.42 
RPL26L1	0.42 
SLIRP	0.42 
EBP	0.42 
COX5B	0.42 
PSMA7	0.42 
RUVBL1	0.42 
FIBP	0.42 
TPM3	0.42 
SRSF3	0.42 
PPIB	0.42 
HDAC1	0.41 
RGS10	0.41 
DNA2	0.41 
IDH2	0.41 
PMVK	0.41 
NPM3	0.41 
RAC2	0.41 
C17orf53	0.41 
RPL4	0.41 
COX7B	0.41 
SET	0.41 
UQCR10	0.41 
PSMC3	0.41 
SRM	0.41 
NDUFA6	0.41 
NDUFV2	0.41 
HNRNPAB	0.41 
EIF2S2	0.41 
EEF1E1	0.41 
TPRKB	0.41 
SSBP1	0.41 
DCPS	0.40 
PGLS	0.40 
YWHAQ	0.40 
TUFM	0.40 
PDIA6	0.40 
DNAJC9	0.40 
MCUR1	0.40 
CHAF1B	0.40 
RFC5	0.40 
MRPS15	0.40 
SEC61B	0.40 
MIS18A	0.40 
BTF3	0.40 
TOMM40	0.40 
SNRPD3	0.40 
VPS25	0.40 
LIME1	0.40 
GDI2	0.40 
DAZAP1	0.40 
MAGOHB	0.40 
FBL	0.40 
VBP1	0.40 
NDUFA4	0.40 
GCAT	0.40 
CCDC28B	0.40 
SNRPD2	0.40 
PPP4C	0.40 
ZYX	0.40 
PARP1	0.40 
TXN2	0.40 
ATPIF1	0.40 
MRPL18	0.40 
VRK1	0.40 
ACAT1	0.40 
APEX1	0.40 
SERBP1	0.40 
FAM72D	0.39 
CAP1	0.39 
SPDL1	0.39 
MRPL27	0.39 
SHMT1	0.39 
CCT4	0.39 
DSN1	0.39 
NDUFB4	0.39 
MRPS11	0.39 
CCDC124	0.39 
PIN1	0.39 
RAD51C	0.39 
ERCC6L	0.39 
COMMD4	0.39 
NOP10	0.39 
PDAP1	0.39 
RCC1	0.39 
LYRM4	0.39 
C3orf14	0.39 
SRI	0.39 
MDH2	0.39 
MRPL3	0.39 
FAM96A	0.39 
ESD	0.39 
TMEM258	0.39 
PLGRKT	0.39 
NUDT5	0.39 
C20orf27	0.39 
CDK2	0.39 
CDK2AP2	0.39 
USP1	0.39 
CDCA7L	0.39 
SLC43A3	0.39 
USMG5	0.39 
POLR2G	0.39 
CDC123	0.39 
ZDHHC12	0.38 
GTF2A2	0.38 
MCTS1	0.38 
NPW	0.38 
PSMC5	0.38 
SH3BGRL3	0.38 
POLD1	0.38 
ACTL6A	0.38 
ANP32A	0.38 
NDUFB11	0.38 
TIPIN	0.38 
TIMM8B	0.38 
SEC11A	0.38 
CISD1	0.38 
CCNF	0.38 
AKR1A1	0.38 
SRP9	0.38 
YIF1B	0.38 
ROMO1	0.38 
TCP1	0.38 
AP1S1	0.38 
OLA1	0.38 
MINOS1	0.38 
COX7A2	0.38 
RPS5	0.38 
NDUFB1	0.38 
TOMM22	0.38 
PRMT1	0.38 
AURKAIP1	0.38 
FH	0.38 
HNRNPC	0.38 
ARHGAP11A	0.38 
UBE2N	0.38 
PSMD4	0.38 
MRPS16	0.38 
SLC25A6	0.38 
RPS8	0.38 
SUB1	0.37 
ITGB1BP1	0.37 
ATIC	0.37 
TAGLN2	0.37 
PSMD14	0.37 
DCTN2	0.37 
MZT1	0.37 
SMC1A	0.37 
LSM6	0.37 
CSK	0.37 
CISD3	0.37 
OSTC	0.37 
TPGS2	0.37 
SNRPA1	0.37 
TACC3	0.37 
SUMO1	0.37 
RFC3	0.37 
HLA-DRA	0.37 
SUCLG1	0.37 
PSMG1	0.37 
XRCC5	0.37 
KXD1	0.37 
EXOSC8	0.37 
PSAT1	0.37 
PYCARD	0.37 
S100A11	0.37 
PSMB9	0.37 
RPL7	0.37 
SMC3	0.37 
XRCC2	0.37 
ADH5	0.37 
PAQR4	0.37 
SAPCD2	0.36 
HAUS4	0.36 
RECQL4	0.36 
HIST1H2BH	0.36 
TMEM160	0.36 
PPIL1	0.36 
BUB1B	0.36 
PXMP2	0.36 
NEDD8	0.36 
BRCA2	0.36 
GPX7	0.36 
GADD45GIP1	0.36 
MT1X	0.36 
SLC25A10	0.36 
RHOA	0.36 
HMBS	0.36 
PSMB7	0.36 
MT1G	0.36 
SEC11C	0.36 
MRPS12	0.36 
WDR18	0.36 
PFDN4	0.36 
WDR62	0.36 
TBCB	0.36 
HDGF	0.36 
MRPL14	0.36 
SMARCB1	0.36 
PSMA1	0.36 
PFDN6	0.36 
P4HB	0.36 
LRRC59	0.36 
NDUFC2	0.36 
IFI27L1	0.36 
SSNA1	0.36 
GOT2	0.36 
HNRNPF	0.35 
COPE	0.35 
UBE2I	0.35 
NDUFS2	0.35 
MRPS35	0.35 
SNF8	0.35 
PPIH	0.35 
GPI	0.35 
ETFA	0.35 
WDHD1	0.35 
TXNL4A	0.35 
STIL	0.35 
DPP3	0.35 
TNFRSF8	0.35 
MTHFD1L	0.35 
ARPC5L	0.35 
ZNF706	0.35 
NDUFA7	0.35 
H3F3A	0.35 
AKR1B1	0.35 
POLR2H	0.35 
MRPL12	0.35 
FDFT1	0.35 
RPL35	0.35 
TRAIP	0.35 
RHOG	0.35 
TRAPPC2L	0.35 
TUBB6	0.35 
HIST1H2AM	0.35 
RBM17	0.35 
PRDX5	0.35 
GNAI2	0.35 
COX16	0.35 
THOP1	0.35 
ITPA	0.35 
UQCRFS1	0.35 
GLRX5	0.35 
SPTBN1	0.35 
SIVA1	0.35 
PSMG2	0.35 
NOSIP	0.35 
MRPL41	0.34 
RPL8	0.34 
C8orf59	0.34 
ACAA2	0.34 
MMADHC	0.34 
WDR76	0.34 
DAD1	0.34 
SDHB	0.34 
UCP2	0.34 
CHCHD1	0.34 
MRPS36	0.34 
TESC	0.34 
UQCRC2	0.34 
ZCRB1	0.34 
MCM6	0.34 
PSMD13	0.34 
LIMD2	0.34 
EIF3K	0.34 
CENPP	0.34 
COX17	0.34 
DHRS4L2	0.34 
CKS2	0.34 
ZNF367	0.34 
ATAD2	0.34 
MRPL24	0.34 
TOMM5	0.34 
EIF3H	0.34 
FAM207A	0.34 
SNRNP40	0.34 
CLPP	0.34 
AIMP2	0.34 
POP7	0.34 
BLVRA	0.34 
PTRHD1	0.34 
ITGB3BP	0.34 
NUDCD2	0.34 
FANCD2	0.34 
MRPL40	0.34 
PSRC1	0.34 
ACP1	0.34 
PRPF19	0.34 
HNRNPR	0.34 
GTF2H5	0.34 
COA6	0.34 
SRSF9	0.34 
MYL12A	0.34 
RNASEH2C	0.34 
MRPL17	0.34 
SUMO2	0.34 
SEC13	0.34 
RPL15	0.34 
SRP14	0.34 
METTL5	0.34 
EIF3F	0.33 
TP53	0.33 
NDUFS7	0.33 
PPP1CC	0.33 
PSMC4	0.33 
PSMB4	0.33 
ARL6IP4	0.33 
CHMP2A	0.33 
NONO	0.33 
LAGE3	0.33 
AES	0.33 
WDR54	0.33 
TICRR	0.33 
MRPL16	0.33 
POLR3K	0.33 
ATP5I	0.33 
PSMD7	0.33 
ILK	0.33 
RASGRP2	0.33 
COPS3	0.33 
ASRGL1	0.33 
MRPS14	0.33 
ANXA6	0.33 
BZW2	0.33 
TCTEX1D2	0.33 
CHCHD5	0.33 
SEPT6	0.33 
RPS19BP1	0.33 
DLEU2	0.33 
ARHGDIA	0.33 
MIEN1	0.33 
PNKD	0.32 
SDHC	0.32 
GINS3	0.32 
FANCG	0.32 
HDDC2	0.32 
HNRNPM	0.32 
LAT	0.32 
MRPS23	0.32 
PSME1	0.32 
ATAD3A	0.32 
AP1M1	0.32 
URM1	0.32 
POLR2L	0.32 
ELAVL1	0.32 
SF3B5	0.32 
C21orf58	0.32 
POLR2J	0.32 
NUDC	0.32 
ECHS1	0.32 
NDUFA11	0.32 
PRKDC	0.32 
NDUFS3	0.32 
TMA7	0.32 
MAD2L2	0.32 
DBNL	0.32 
OCIAD2	0.32 
BRI3BP	0.32 
SH3BP1	0.32 
YEATS4	0.32 
TTF2	0.32 
QARS	0.32 
MRPS7	0.32 
ATOX1	0.32 
MRPL22	0.32 
EIF3A	0.32 
TIMM17A	0.32 
ESYT1	0.32 
NDUFC1	0.32 
AIP	0.32 
EEF1G	0.32 
BRK1	0.32 
STX10	0.32 
EIF3M	0.32 
CLN6	0.32 
HSBP1	0.32 
CENPI	0.32 
RBBP7	0.32 
TSPO	0.32 
PSIP1	0.32 
HDAC2	0.31 
PSMB5	0.31 
TMEM97	0.31 
TADA3	0.31 
PPIF	0.31 
SUMO3	0.31 
COX20	0.31 
NUCB2	0.31 
SNRNP70	0.31 
WDR77	0.31 
GNB2	0.31 
THOC6	0.31 
INCENP	0.31 
C19orf70	0.31 
HIST1H2AE	0.31 
VPS29	0.31 
MRPL54	0.31 
PCMT1	0.31 
C9orf16	0.31 
PSMD11	0.31 
ZNHIT1	0.31 
CCNE1	0.31 
XRCC6	0.31 
HSPBP1	0.31 
PDCD6	0.31 
CD74	0.31 
RPL22	0.31 
POLDIP2	0.31 
SNX5	0.31 
SMCO4	0.31 
NDUFA1	0.31 
NSMCE1	0.31 
UFC1	0.31 
SLC25A39	0.31 
PSMD3	0.31 
ARF5	0.31 
SYNCRIP	0.31 
MPC2	0.31 
PSMC2	0.31 
ARPC4	0.31 
RALY	0.31 
NDUFA8	0.31 
UBE2S	0.31 
RBBP4	0.31 
APRT	0.31 
PEBP1	0.31 
MYCBP	0.31 
SNAPIN	0.31 
CS	0.31 
MPDU1	0.31 
KPNA2	0.31 
GMPS	0.31 
ADRM1	0.31 
LDHA	0.31 
MRPL47	0.31 
EEF1B2	0.31 
TOPBP1	0.31 
H2AFX	0.31 
SEPHS1	0.31 
ASNA1	0.31 
HIST1H2AG	0.30 
NTHL1	0.30 
FLNA	0.30 
EID1	0.30 
EXOSC5	0.30 
LMNB2	0.30 
CTNNAL1	0.30 
EMC6	0.30 
PHPT1	0.30 
BLOC1S1	0.30 
CENPO	0.30 
PLP2	0.30 
NDUFA13	0.30 
KHDRBS1	0.30 
MRPL23	0.30 
ERI3	0.30 
MTX1	0.30 
TCERG1	0.30 
CDKN2AIPNL	0.30 
RDM1	0.30 
RPL29	0.30 
PSMC3IP	0.30 
MRPS18B	0.30 
TIMM23	0.30 
ZNF511	0.30 
TXNL1	0.30 
VDAC2	0.30 
UCHL3	0.30 
TMEM126A	0.30 
EIF6	0.30 
C12orf10	0.30 
PRDX4	0.30 
HNRNPA3	0.30 
PPP1R18	0.30 
CYB5B	0.30 
MRPS2	0.30 
RPL22L1	0.30 
CCNE2	0.30 
CSNK2B	0.30 
PSMD1	0.30 
TMSB4X	0.30 
COA4	0.30 
HAUS8	0.30 
THYN1	0.30 
FAM96B	0.30 
TEX264	0.30 
MRPL36	0.30 
RPS18	0.30 
SNRPB2	0.30 
RPA1	0.30 
CD99	0.30 
HIST1H1C	0.30 
PSMD2	0.30 
NCAPD3	0.30 
IMMT	0.30 
LRRFIP1	0.30 
MRPS21	0.30 
NDUFB5	0.29 
UNG	0.29 
UBE2V2	0.29 
RGS19	0.29 
CCDC25	0.29 
SERF2	0.29 
TIMM50	0.29 
MRPL35	0.29 
AGMAT	0.29 
TFAM	0.29 
UROD	0.29 
COA3	0.29 
MPG	0.29 
WARS	0.29 
EWSR1	0.29 
ALKBH7	0.29 
UBL5	0.29 
SERPINB1	0.29 
RAB33A	0.29 
GBP1	0.29 
PIH1D1	0.29 
RPLP1	0.29 
C19orf53	0.29 
RNPS1	0.29 
TCEA1	0.29 
RABL6	0.29 
SSSCA1	0.29 
RPP30	0.29 
SRA1	0.29 
DKC1	0.29 
FAM136A	0.29 
TBCA	0.29 
EME1	0.29 
BLM	0.29 
IAH1	0.29 
CLNS1A	0.29 
DDT	0.29 
RPS26	0.29 
IPO5	0.29 
HIGD2A	0.29 
HLA-DMA	0.29 
PIGX	0.29 
ARRB2	0.29 
CTSB	0.29 
SLC9A3R1	0.29 
GARS	0.29 
NASP	0.29 
PSMC1	0.29 
EIF3E	0.29 
SAMM50	0.29 
CENPQ	0.29 
NDUFA9	0.29 
EBPL	0.29 
C16orf95	0.29 
YWHAB	0.29 
S1PR4	0.29 
POLA2	0.29 
MRPS25	0.29 
PARVB	0.28 
PRMT5	0.28 
TMEM167A	0.28 
GPS1	0.28 
CCDC85B	0.28 
KPNB1	0.28 
HIST1H1E	0.28 
TRAF3IP3	0.28 
MRPL48	0.28 
MRPL20	0.28 
SF3B2	0.28 
WRAP53	0.28 
CALR	0.28 
TMEM237	0.28 
RPS4X	0.28 
MRPS18C	0.28 
PCBP1	0.28 
COX7C	0.28 
CAPN2	0.28 
HCFC1R1	0.28 
SUV39H1	0.28 
CUEDC2	0.28 
DNAJC8	0.28 
PPP1R7	0.28 
PFKL	0.28 
PTMA	0.28 
ATP6V1F	0.28 
MT1F	0.28 
ATG3	0.28 
SUV39H2	0.28 
GHITM	0.28 
BIN1	0.28 
MANF	0.28 
NRM	0.28 
RPS6	0.28 
ZWILCH	0.28 
DNAJC7	0.28 
CHCHD3	0.28 
RRP7A	0.28 
C1orf112	0.28 
SARNP	0.28 
SRSF1	0.28 
RPIA	0.28 
DESI1	0.28 
RAD23A	0.28 
UBL7	0.28 
TMEM256-PLSCR3	0.28 
CHD4	0.28 
PCBD2	0.28 
HSPE1	0.28 
LAMTOR1	0.28 
HADHA	0.28 
GSDMD	0.28 
RPL5	0.28 
SFXN1	0.28 
SLC25A11	0.28 
APIP	0.28 
HNRNPU	0.28 
PHF5A	0.28 
LYPLA1	0.28 
CXCR3	0.28 
LAMTOR5	0.28 
COPRS	0.28 
AAAS	0.28 
MEA1	0.28 
TSEN15	0.28 
GTPBP4	0.28 
PUF60	0.28 
RAC1	0.28 
STIP1	0.28 
LEF1	0.28 
MPLKIP	0.28 
TRNAU1AP	0.28 
DTD1	0.28 
RPL10A	0.28 
TMEM14B	0.28 
NDUFB8	0.28 
EIF3D	0.28 
FXN	0.28 
KIF20B	0.27 
EIF4H	0.27 
NAA10	0.27 
DSTN	0.27 
IFRD2	0.27 
NOL7	0.27 
NDUFA10	0.27 
MRPL21	0.27 
TOR3A	0.27 
GLRX	0.27 
RANGRF	0.27 
AP2M1	0.27 
ALDH16A1	0.27 
BYSL	0.27 
COX4I1	0.27 
NOB1	0.27 
DCUN1D5	0.27 
RER1	0.27 
RPS27L	0.27 
PGP	0.27 
DPM2	0.27 
WDR61	0.27 
PDF	0.27 
PFDN2	0.27 
MMAB	0.27 
PSMG3	0.27 
CISD2	0.27 
INF2	0.27 
POLR2I	0.27 
PSMD6	0.27 
ACYP1	0.27 
OXA1L	0.27 
NT5C	0.27 
COMMD3	0.27 
MBD2	0.27 
KIF18A	0.27 
TRMT112	0.27 
ARL3	0.27 
HSP90AB1	0.27 
VARS	0.27 
TAF9	0.27 
PCK2	0.27 
SH3BP5	0.27 
SMDT1	0.27 
EXOSC3	0.27 
CHTF8	0.27 
PLEKHJ1	0.27 
SFXN4	0.27 
DGUOK	0.27 
COMTD1	0.27 
CDCA4	0.27 
COX7A2L	0.27 
NTPCR	0.27 
BCAT2	0.27 
CINP	0.27 
RMI1	0.27 
EIF2B1	0.27 
HIST1H1D	0.27 
SRP72	0.27 
NDUFAF3	0.27 
MCRS1	0.27 
CIAPIN1	0.27 
SPCS3	0.27 
COMT	0.27 
C19orf24	0.27 
NOP16	0.27 
SCCPDH	0.27 
PDHA1	0.27 
AIFM1	0.27 
TIPRL	0.27 
IDH3B	0.27 
DYNLRB1	0.27 
NAA20	0.27 
RSU1	0.27 
WDR4	0.27 
CHAC2	0.27 
LBR	0.27 
EPRS	0.26 
CDC42	0.26 
LRRC42	0.26 
MRPL39	0.26 
MSH6	0.26 
SPCS1	0.26 
COA1	0.26 
LMAN2	0.26 
SF3B4	0.26 
GCSH	0.26 
PPP1R14B	0.26 
DRG1	0.26 
SSR3	0.26 
AHSA1	0.26 
GALK1	0.26 
FARSB	0.26 
FERMT3	0.26 
PDCD2	0.26 
BRD7	0.26 
TAF10	0.26 
TMEM123	0.26 
GPATCH4	0.26 
UBE2D2	0.26 
NDUFV1	0.26 
SASH3	0.26 
IDH3G	0.26 
UXT	0.26 
PRPF31	0.26 
ANXA11	0.26 
DNAJB11	0.26 
RNF181	0.26 
PGK1	0.26 
MYH10	0.26 
EIF2B2	0.26 
BLMH	0.26 
PTGES3	0.26 
DONSON	0.26 
LAMTOR4	0.26 
INO80E	0.26 
GART	0.26 
CORO1B	0.26 
ANAPC5	0.26 
AK2	0.26 
LIN9	0.26 
RPUSD3	0.26 
TFAP4	0.26 
CAPG	0.26 
RTFDC1	0.26 
ADI1	0.26 
EIF2S1	0.26 
BUB3	0.26 
HTATSF1	0.26 
HIST1H3H	0.26 
HIST1H2BF	0.26 
CHD1L	0.26 
VAMP5	0.26 
NMI	0.26 
NRROS	0.26 
E2F4	0.26 
CBR1	0.26 
WDR5	0.26 
GALE	0.26 
ERGIC3	0.26 
POLD3	0.26 
RECQL	0.26 
SUPT4H1	0.26 
TMED3	0.26 
KRT10	0.26 
GLO1	0.25 
POLA1	0.25 
ELP6	0.25 
ATP5O	0.25 
LAP3	0.25 
CD38	0.25 
VMA21	0.25 
ATP5E	0.25 
RPL14	0.25 
BATF	0.25 
PABPN1	0.25 
BAG2	0.25 
ST13	0.25 
DFFA	0.25 
RCSD1	0.25 
NDC1	0.25 
SUPT16H	0.25 
LRRC45	0.25 
C16orf87	0.25 
CKLF	0.25 
UBE2L6	0.25 
BOP1	0.25 
SLC35B1	0.25 
RPL23	0.25 
CHTF18	0.25 
WDR83OS	0.25 
CKAP5	0.25 
ADA	0.25 
U2AF2	0.25 
CCDC51	0.25 
BRIP1	0.25 
ENY2	0.25 
NUBP1	0.25 
TUBB4B	0.25 
SLBP	0.25 
AKR7A2	0.25 
HNRNPK	0.25 
PRKCB	0.25 
EXOSC9	0.25 
ATXN10	0.25 
HLA-DRB1	0.25 
GYPC	0.25 
KNTC1	0.25 
NDUFS4	0.25 
QTRT1	0.25 
CSTB	0.25 
RCCD1	0.25 
FTSJ1	0.25 
MRPL19	0.25 
HSP90B1	0.25 
CBX1	0.25 
ELP5	0.25 
CNIH1	0.25 
RNF126	0.25 
TMEM183A	0.25 
GEMIN6	0.25 
FKBP2	0.25 
MTHFD2	0.25 
POLE3	0.25 
RRP1B	0.25 
AKIP1	0.25 
NDUFS5	0.25 
CANX	0.25 
NUP93	0.25 
DARS	0.25 
UCHL5	0.24 
CASP6	0.24 
RPS16	0.24 
H2AFJ	0.24 
SRPK1	0.24 
MRPL45	0.24 
PEMT	0.24 
KCNAB2	0.24 
RWDD4	0.24 
BARD1	0.24 
PDZD11	0.24 
EMC9	0.24 
NAE1	0.24 
PTBP1	0.24 
FAM192A	0.24 
MMS22L	0.24 
EEF2	0.24 
NACA	0.24 
CRIP1	0.24 
PSMD9	0.24 
SMARCE1	0.24 
MGMT	0.24 
ADK	0.24 
APEH	0.24 
ILF3	0.24 
EMC4	0.24 
MFNG	0.24 
CHMP4B	0.24 
MFF	0.24 
CHEK2	0.24 
CD320	0.24 
MRPS17	0.24 
DPY30	0.24 
ALG3	0.24 
TMEM256	0.24 
RAB8A	0.24 
USP5	0.24 
VASP	0.24 
DCLRE1B	0.24 
EMC8	0.24 
RSL1D1	0.24 
MYO1G	0.24 
NUP85	0.24 
EIF1AY	0.24 
RAD21	0.24 
EIF2S3	0.24 
COPZ1	0.24 
MYL12B	0.24 
FKBP8	0.24 
C20orf24	0.24 
APOO	0.24 
ATP6V0B	0.24 
BAZ1B	0.24 
RPL27	0.24 
PES1	0.24 
DENR	0.24 
LIMA1	0.24 
RPL18A	0.24 
MAGOH	0.24 
OSTF1	0.24 
RAD23B	0.24 
C1orf43	0.24 
IGBP1	0.24 
LIMS1	0.24 
CPSF6	0.24 
TMEM14A	0.24 
ACAA1	0.24 
ECH1	0.24 
SIT1	0.24 
NUDT2	0.24 
PPP2R1A	0.24 
PPIL3	0.24 
CPPED1	0.24 
RPN2	0.24 
MRPL42	0.24 
LCP1	0.24 
RMDN1	0.24 
UTP18	0.24 
ACOT8	0.24 
UBE2A	0.24 
UQCR11	0.24 
RPS9	0.24 
UBA2	0.24 
HBS1L	0.24 
CHCHD10	0.24 
RFXANK	0.24 
LYAR	0.24 
NUBP2	0.24 
C4orf48	0.24 
RNASEH1	0.24 
EIF4E2	0.24 
COQ5	0.24 
SAAL1	0.24 
SRR	0.24 
TMEM109	0.24 
PRR13	0.24 
RTCB	0.24 
MRPL34	0.23 
CHCHD4	0.23 
LGALS3	0.23 
RABEPK	0.23 
NCAPH2	0.23 
GAR1	0.23 
ERP29	0.23 
KIF2A	0.23 
TCEAL8	0.23 
PRDX6	0.23 
SMIM4	0.23 
MRPS26	0.23 
HDAC3	0.23 
E2F7	0.23 
LRRFIP2	0.23 
TIMM8A	0.23 
KPNA3	0.23 
RHNO1	0.23 
IMP4	0.23 
NQO1	0.23 
PRKAR1B	0.23 
TACO1	0.23 
DAP3	0.23 
SMARCA4	0.23 
FAM49B	0.23 
ACOT13	0.23 
C1orf123	0.23 
LCK	0.23 
CSRP1	0.23 
MKKS	0.23 
DLD	0.23 
SEPT1	0.23 
RTN3	0.23 
RAB11A	0.23 
MRPL9	0.23 
RCC2	0.23 
TIMM9	0.23 
TXNRD1	0.23 
NOP56	0.23 
SORD	0.23 
FARSA	0.23 
ZDHHC16	0.23 
CRELD2	0.23 
NET1	0.23 
DCAF13	0.23 
PSMG4	0.23 
DHCR24	0.23 
DRAP1	0.23 
GYG1	0.23 
RRS1	0.23 
HRAS	0.23 
PDIA4	0.23 
CSTF2	0.23 
SEPT9	0.23 
BCCIP	0.23 
BRIX1	0.23 
EIF3G	0.23 
EIF4G1	0.23 
DNAJC19	0.23 
PCBD1	0.23 
ODF2	0.23 
KRTCAP2	0.23 
FBXO4	0.23 
DERA	0.23 
CCDC86	0.23 
OSGEP	0.23 
RBFA	0.23 
TEX30	0.23 
CD52	0.23 
GSTZ1	0.23 
ECHDC1	0.23 
RBM42	0.23 
SMTN	0.23 
LAS1L	0.23 
GINS4	0.23 
FAM107B	0.23 
DDOST	0.23 
LYPLA2	0.23 
VPS51	0.23 
CCAR1	0.23 
OTUB1	0.23 
GET4	0.23 
IDH3A	0.23 
CCNB1IP1	0.23 
IFI27L2	0.23 
ERCC1	0.23 
MPV17	0.23 
PRPS2	0.23 
TXNDC9	0.22 
NELFE	0.22 
GPX1	0.22 
SNX10	0.22 
CYB561A3	0.22 
SLC25A46	0.22 
C12orf45	0.22 
MIS18BP1	0.22 
NTAN1	0.22 
DDX21	0.22 
TOX2	0.22 
MIF4GD	0.22 
ABCF1	0.22 
UBL4A	0.22 
DPP4	0.22 
HAT1	0.22 
TRAPPC3	0.22 
COQ3	0.22 
EFHD2	0.22 
MRPS27	0.22 
NOA1	0.22 
SF3A3	0.22 
CCND3	0.22 
PPA2	0.22 
TIFA	0.22 
HIGD1A	0.22 
ARMC6	0.22 
ME2	0.22 
NENF	0.22 
EIF3B	0.22 
NSL1	0.22 
ACTR2	0.22 
CAPNS1	0.22 
TRAF7	0.22 
MRPL46	0.22 
HCLS1	0.22 
MRPS5	0.22 
SIGMAR1	0.22 
FPGS	0.22 
TCOF1	0.22 
MRPL32	0.22 
SOD1	0.22 
BAD	0.22 
POLR3G	0.22 
SSB	0.22 
NECAP2	0.22 
DYNLL1	0.22 
DDX11	0.22 
ADD3	0.22 
ILVBL	0.22 
FUNDC2	0.22 
HARS	0.22 
HMGN3	0.22 
COPS6	0.22 
RPUSD1	0.22 
NQO2	0.22 
CLEC11A	0.22 
MRPS18A	0.22 
ARNTL2	0.22 
FLII	0.22 
RPS13	0.22 
SLC25A17	0.22 
PGD	0.22 
BAX	0.22 
PARP2	0.22 
TMEM14C	0.22 
IL32	0.22 
GEN1	0.22 
CCDC18	0.22 
RPL7A	0.22 
DDX49	0.22 
ACD	0.22 
DCK	0.22 
SARS2	0.22 
SEH1L	0.22 
GNAI3	0.22 
HIST1H4H	0.22 
NAA15	0.22 
APOBEC3C	0.22 
CTPS1	0.22 
FANCB	0.22 
PSMD12	0.22 
KARS	0.22 
TSTA3	0.22 
YIF1A	0.22 
CAPRIN1	0.22 
IKBKE	0.22 
GSTM1	0.22 
LRRCC1	0.22 
TIMM17B	0.21 
ANKRD39	0.21 
PRIM2	0.21 
MRPS6	0.21 
RFWD3	0.21 
ELOVL1	0.21 
COMMD9	0.21 
COA5	0.21 
ANXA4	0.21 
HADHB	0.21 
PSME3	0.21 
MLEC	0.21 
DBF4B	0.21 
SNAP29	0.21 
NUP62	0.21 
GRWD1	0.21 
AP2A1	0.21 
C9orf40	0.21 
UROS	0.21 
CENPJ	0.21 
POLR1D	0.21 
ECSIT	0.21 
METAP2	0.21 
ZNRD1	0.21 
SNX17	0.21 
WAS	0.21 
PRPF38A	0.21 
IARS2	0.21 
ARMC10	0.21 
SMARCC1	0.21 
CBR3	0.21 
KHSRP	0.21 
CPSF3	0.21 
GNG10	0.21 
TTLL12	0.21 
NIPSNAP3A	0.21 
GK	0.21 
ICMT	0.21 
TOR2A	0.21 
HSPA14	0.21 
GPX4	0.21 
EIF2AK1	0.21 
DUSP23	0.21 
GPSM2	0.21 
TMUB1	0.21 
PFKP	0.21 
CIB1	0.21 
RNPEP	0.21 
MTDH	0.21 
TNFAIP8	0.21 
XRN2	0.21 
POLE	0.21 
GPN3	0.21 
CEP57L1	0.21 
ERI1	0.21 
BTF3L4	0.21 
GRK6	0.21 
METTL1	0.21 
ARHGEF39	0.21 
GPAA1	0.21 
RPL12	0.21 
NDUFAF4	0.21 
SRSF10	0.21 
FAM162A	0.21 
FLT3LG	0.21 
NELFCD	0.21 
REEP5	0.21 
MALSU1	0.21 
SMIM15	0.21 
RAB1B	0.21 
COPS5	0.21 
CEP57	0.21 
TMEM18	0.21 
ACADM	0.21 
TRA2B	0.21 
EXOSC7	0.21 
IMPDH1	0.21 
TBRG4	0.21 
NDUFAF1	0.21 
SLC1A4	0.21 
IKBIP	0.21 
MSH2	0.21 
ALKBH3	0.21 
TARS	0.21 
MRPL55	0.21 
NOL12	0.21 
MAPKAPK3	0.21 
PPAT	0.21 
C1orf131	0.21 
IL10RB	0.21 
PGM2	0.21 
NUDT8	0.21 
PIGU	0.21 
EIF5B	0.21 
EIF2A	0.21 
POP5	0.21 
TRIM28	0.21 
TRADD	0.21 
DDB2	0.21 
RANGAP1	0.21 
FOXRED1	0.21 
RAD54B	0.21 
ZBTB8OS	0.21 
WDR43	0.21 
ACTR1A	0.21 
HNRNPDL	0.21 
JTB	0.21 
TAF15	0.21 
COMMD8	0.21 
SLC27A2	0.21 
KLHDC3	0.21 
IMPA2	0.21 
DDX41	0.21 
BUD31	0.21 
THEM4	0.21 
RPP40	0.21 
C11orf58	0.21 
C1orf122	0.21 
REXO2	0.20 
MRRF	0.20 
AIMP1	0.20 
TIMM21	0.20 
PTPN6	0.20 
GRHPR	0.20 
MECR	0.20 
ZCCHC9	0.20 
STT3A	0.20 
SNX3	0.20 
MPHOSPH6	0.20 
RWDD1	0.20 
PCBP2	0.20 
LEO1	0.20 
S1PR1	0.20 
TRAPPC5	0.20 
HMOX2	0.20 
CCDC50	0.20 
PUS1	0.20 
NFYC	0.20 
CEP152	0.20 
DPM3	0.20 
INTS10	0.20 
SFT2D1	0.20 
DCAF7	0.20 
DHX15	0.20 
EFCAB11	0.20 
GMPPB	0.20 
PTPMT1	0.20 
TMPO-AS1	0.20 
TSFM	0.20 
NUP107	0.20 
HAUS7	0.20 
XPO1	0.20 
MOCS2	0.20 
MRPS28	0.20 
PFAS	0.20 
CMAS	0.20 
CDK5	0.20 
SLCO4A1	0.20 
M6PR	0.20 
BSG	0.20 
CASP2	0.20 
HLA-DMB	0.20 
OVCA2	0.20 
STRAP	0.20 
MYC	0.20 
LINC00467	0.20 
TRIM47	0.20 
ENSA	0.20 
DDA1	0.20 
KLF2	0.20 
CWC15	0.20 
AARS	0.20 
ATF7IP2	0.20 
ARHGAP19	0.20 
GLIPR2	0.20 
RNF167	0.20 
VAMP8	0.20 
TAF6	0.20 
SSBP4	0.20 
JAGN1	0.20 
NIT2	0.20 
MLX	0.20 
SHKBP1	0.20 
TOR1A	0.20 
ABCB8	0.20 
FAM104B	0.20 
HLA-DRB5	0.20 
PMM1	0.20 
SASS6	0.20 
UBE2V1	0.20 
RPF2	0.20 
POLR2D	0.20 
TSR3	0.20 
SPA17	0.20 
OAZ2	0.20 
ZBTB32	0.20 
PSMF1	0.20 
EXOSC2	0.20 
KEAP1	0.20 
CSE1L	0.20 
LIMS2	0.20 
EFTUD2	0.20 
NCBP2-AS2	0.20 
ERAL1	0.20 
KIF24	0.20 
CEP128	0.20 
YARS	0.20 
TMEM141	0.20 
CUTA	0.20 
XRCC3	0.20 
PFDN1	0.20 
PSMC6	0.20 
MLH1	0.20 
UMPS	0.20 
MAP4K1	0.20 
VOPP1	0.20 
EIF1AX	0.20 
CORO1C	0.20 
ALDH1B1	0.20 
PPP2R5D	0.20 
AP1S2	0.20 
PPHLN1	0.20 
NIFK	0.20 
SCNM1	0.20 
FBXW5	0.20 
HSP90AA1	0.20 
DPM1	0.20 
RPL36	0.20 
MORN2	0.20 
PDHB	0.20 
DPAGT1	0.20 
LSP1	0.20 
FGFR1	0.20 
SLC39A1	0.20 
NCOA4	0.20 
GPSM3	0.20 
PPP1R35	0.20 
RPL18	0.20 
RAE1	0.20 
NDUFAF2	0.20 
PRPSAP1	0.20 
COPS4	0.20 
HAX1	0.20 
IARS	0.20 
CAPN1	0.20 
GABARAP	0.20 
APOBEC3H	0.20 
SLC7A1	0.20 
UBA1	0.20 
TAF12	0.20 
PCNT	0.20 
PDE6D	0.20 
ZNF593	0.20 
AATF	0.19 
PDLIM7	0.19 
CPSF4	0.19 
AAMDC	0.19 
GLRX2	0.19 
BRCC3	0.19 
MASTL	0.19 
EEPD1	0.19 
TRUB2	0.19 
PMPCB	0.19 
FAM32A	0.19 
TMEM208	0.19 
POLR2F	0.19 
EIF4E	0.19 
TUBB3	0.19 
TAP1	0.19 
ARL1	0.19 
MRPL44	0.19 
NUDCD1	0.19 
ARHGAP11B	0.19 
DDX54	0.19 
SLC2A4RG	0.19 
RPL31	0.19 
GIMAP4	0.19 
BAG6	0.19 
TAF1B	0.19 
ZNF726	0.19 
SF3A2	0.19 
MRPS10	0.19 
SNUPN	0.19 
TIMMDC1	0.19 
MGME1	0.19 
MAZ	0.19 
PUS7	0.19 
NLN	0.19 
FLOT1	0.19 
FUBP1	0.19 
LSM10	0.19 
CHID1	0.19 
BRMS1	0.19 
TBC1D7	0.19 
PIN4	0.19 
C1D	0.19 
YY1	0.19 
SPCS2	0.19 
PTP4A2	0.19 
COPS8	0.19 
HDLBP	0.19 
C5orf30	0.19 
TTC1	0.19 
SND1	0.19 
MCMBP	0.19 
RBM8A	0.19 
BRAT1	0.19 
PIF1	0.19 
KPTN	0.19 
C4orf46	0.19 
JOSD2	0.19 
SUZ12	0.19 
UNC45A	0.19 
GSTK1	0.19 
ATF4	0.19 
THRAP3	0.19 
EED	0.19 
XYLB	0.19 
NUP50	0.19 
ST20	0.19 
PRADC1	0.19 
POLE4	0.19 
PRPF40A	0.19 
CBWD1	0.19 
ZAP70	0.19 
TARBP2	0.19 
IER3IP1	0.19 
MTHFS	0.19 
BAK1	0.19 
FRG1	0.19 
KRAS	0.19 
USB1	0.19 
DPH6	0.19 
ISY1	0.19 
BABAM1	0.19 
GAMT	0.19 
IMMP1L	0.19 
HPS1	0.19 
WDR12	0.19 
TMED9	0.19 
VPS72	0.19 
RNH1	0.19 
NOLC1	0.19 
PPT1	0.19 
CTNNBL1	0.19 
MAP2K2	0.19 
TMEM242	0.19 
TJP2	0.19 
RSRC1	0.19 
REEP4	0.19 
CLINT1	0.19 
CNIH4	0.19 
PCCB	0.19 
TMED2	0.19 
CTNNBIP1	0.19 
MCM8	0.19 
WDYHV1	0.19 
DDB1	0.19 
GTF2F1	0.19 
CHMP4A	0.19 
COQ4	0.19 
ZNF580	0.19 
TONSL	0.19 
TMA16	0.19 
HLA-DPA1	0.19 
ZNF22	0.19 
NSMCE2	0.19 
VCP	0.19 
MRPL43	0.19 
MLST8	0.19 
TMX1	0.19 
ALG5	0.19 
MCCC2	0.19 
NLE1	0.19 
TMEM126B	0.19 
CIAO1	0.18 
ZMAT5	0.18 
G6PD	0.18 
MSH5	0.18 
SNX8	0.18 
MTA2	0.18 
U2AF1	0.18 
HIST2H2AC	0.18 
P2RX5	0.18 
C22orf39	0.18 
PWP1	0.18 
ILKAP	0.18 
EIF4EBP1	0.18 
GTF2F2	0.18 
HCFC1	0.18 
LZIC	0.18 
PLIN3	0.18 
PRIM1	0.18 
FAH	0.18 
NEFH	0.18 
PRPS1	0.18 
SEPHS2	0.18 
DAP	0.18 
AAMP	0.18 
TSN	0.18 
TTC26	0.18 
RPS6KB2	0.18 
TMEM39B	0.18 
LSM14A	0.18 
GRB2	0.18 
TRIAP1	0.18 
RPL6	0.18 
PCNP	0.18 
NANS	0.18 
DLEU1	0.18 
DOHH	0.18 
FHOD1	0.18 
ISCA2	0.18 
NSMCE4A	0.18 
AP1B1	0.18 
ALDH4A1	0.18 
NOP2	0.18 
NCL	0.18 
FAR2	0.18 
GSS	0.18 
MVB12A	0.18 
SMIM19	0.18 
COMMD1	0.18 
NUCB1	0.18 
PSPH	0.18 
HEBP2	0.18 
CDC7	0.18 
TOMM34	0.18 
AGPAT2	0.18 
ATP6V1D	0.18 
PDSS1	0.18 
MPST	0.18 
CYB5R3	0.18 
SFPQ	0.18 
EIF3J	0.18 
SUCLA2	0.18 
HNRNPL	0.18 
PAK1IP1	0.18 
LINC00116	0.18 
XRCC4	0.18 
SFXN2	0.18 
COASY	0.18 
BORA	0.18 
TYW3	0.18 
THG1L	0.18 
SCP2	0.18 
PAAF1	0.18 
RPS6KA1	0.18 
SRSF4	0.18 
CCDC58	0.18 
ARHGEF6	0.18 
MICB	0.18 
NUP210	0.18 
TRMT61A	0.18 
SH2D1A	0.18 
RAD1	0.18 
PNP	0.18 
ALG1	0.18 
MIR181A1HG	0.18 
RPL37	0.18 
DHPS	0.18 
C20orf196	0.18 
OXCT1	0.18 
CD3EAP	0.18 
RAD18	0.18 
CHTOP	0.18 
BCS1L	0.18 
UBE2J2	0.18 
STK16	0.18 
DGCR6L	0.18 
RFC1	0.18 
DARS2	0.18 
ZDHHC3	0.18 
UQCRHL	0.18 
CYCS	0.18 
DYNC1I2	0.18 
LRRC58	0.18 
NR2C2AP	0.18 
NSUN5	0.18 
FDXR	0.18 
MPC1	0.18 
APTX	0.18 
COQ9	0.18 
CNPY2	0.18 
E2F3	0.18 
PIGF	0.18 
PPM1M	0.18 
KDELR1	0.18 
EDF1	0.18 
SDHD	0.18 
GALM	0.18 
STAMBP	0.18 
MRPS9	0.18 
NBEAL1	0.18 
CAPZA2	0.18 
SEPT11	0.18 
NUDT15	0.18 
CDKN2D	0.18 
HIST1H2BC	0.18 
EI24	0.18 
FAM120A	0.18 
SQLE	0.18 
ATPAF1	0.18 
PRPF6	0.18 
CHMP5	0.18 
FIS1	0.18 
PTRH1	0.18 
XRCC1	0.18 
VPS4A	0.17 
UBE2G1	0.17 
RCN1	0.17 
ECE2	0.17 
LUC7L2	0.17 
ZC3H15	0.17 
GNPNAT1	0.17 
CAMTA1	0.17 
NNT	0.17 
RPE	0.17 
SRSF11	0.17 
LYRM1	0.17 
NOC2L	0.17 
HTATIP2	0.17 
HDDC3	0.17 
HMG20B	0.17 
C12orf43	0.17 
KCNN4	0.17 
MAPRE1	0.17 
DENND6B	0.17 
CCDC15	0.17 
MEMO1	0.17 
ACBD6	0.17 
STYXL1	0.17 
SLC39A4	0.17 
MAPK3	0.17 
ARL6IP1	0.17 
ZNF714	0.17 
LSM1	0.17 
RPS24	0.17 
PGAP2	0.17 
CETN3	0.17 
METTL6	0.17 
CMTM3	0.17 
TMEM223	0.17 
MSRB1	0.17 
RTN4	0.17 
ALG8	0.17 
TOMM20	0.17 
ATAD3B	0.17 
HTRA2	0.17 
SF3B3	0.17 
CCDC90B	0.17 
MRPL2	0.17 
TNFRSF25	0.17 
NOP14	0.17 
TUSC2	0.17 
NUDT22	0.17 
RPL36A	0.17 
ATP6V0E2	0.17 
PTGES2	0.17 
RHEB	0.17 
TBC1D10C	0.17 
NIT1	0.17 
RRP36	0.17 
NAT10	0.17 
CYB5A	0.17 
COX14	0.17 
ANXA7	0.17 
GNB1L	0.17 
PPP5C	0.17 
CHURC1	0.17 
SFR1	0.17 
C14orf119	0.17 
DAXX	0.17 
EIF4A3	0.17 
ARHGAP30	0.17 
IFNAR2	0.17 
CCNG1	0.17 
RPS6KA4	0.17 
RRP1	0.17 
USP14	0.17 
PPIE	0.17 
PAXIP1	0.17 
PRPSAP2	0.17 
MITD1	0.17 
PLRG1	0.17 
DDX46	0.17 
RARS	0.17 
NINJ2	0.17 
BCL7C	0.17 
PABPC4	0.17 
SDHA	0.17 
HAUS5	0.17 
MATR3	0.17 
RUSC1	0.17 
VPS35	0.17 
SPAG7	0.17 
RRP9	0.17 
DCXR	0.17 
SKP2	0.17 
EXOSC1	0.17 
TBC1D10B	0.17 
QDPR	0.17 
UBA3	0.17 
MTX2	0.17 
KDSR	0.17 
RNF5	0.17 
RPP25	0.17 
MRPL38	0.17 
BAG1	0.17 
SPG21	0.17 
FADD	0.17 
TXLNA	0.17 
CCNC	0.17 
MAP2K3	0.17 
C1orf228	0.17 
SSR2	0.17 
APOM	0.17 
CHMP1A	0.17 
BCAP31	0.17 
RTN4IP1	0.17 
KDELR2	0.17 
MRM1	0.17 
BCAS4	0.17 
BID	0.17 
GEMIN2	0.17 
FARS2	0.17 
G3BP1	0.17 
ZNF207	0.17 
TSPAN4	0.17 
GNB1	0.17 
SLC35A4	0.17 
GUK1	0.17 
CSNK2A1	0.17 
C6orf226	0.17 
SLTM	0.17 
CDKN2A	0.17 
ARL2	0.17 
ANAPC7	0.17 
TRABD	0.17 
RPS7	0.17 
PITPNA-AS1	0.17 
AP3S1	0.17 
NOL11	0.17 
FAHD1	0.17 
PTPN18	0.17 
TM7SF3	0.17 
GNL3	0.17 
GUCD1	0.17 
VTA1	0.17 
RPL11	0.17 
FBXO22	0.17 
PRKAG1	0.17 
CENPV	0.17 
FGFR1OP	0.17 
ATP6V0D1	0.17 
UBE2D3	0.17 
R3HDM4	0.17 
MTPN	0.17 
DEF6	0.17 
C17orf75	0.17 
SCYL1	0.17 
RNF34	0.17 
IRAK1	0.17 
ANKLE1	0.17 
C21orf59	0.17 
SNW1	0.17 
TLN1	0.17 
FXR1	0.17 
TCF3	0.17 
R3HCC1	0.17 
RALA	0.16 
RBMX	0.16 
MRPS31	0.16 
LACTB2	0.16 
TXNDC12	0.16 
YDJC	0.16 
SLC38A5	0.16 
PTPRN2	0.16 
PEF1	0.16 
RAB7A	0.16 
ATG10	0.16 
HDAC7	0.16 
RNF187	0.16 
SGTA	0.16 
LSM12	0.16 
TPR	0.16 
RBL1	0.16 
PPID	0.16 
USP10	0.16 
PDCD10	0.16 
IMP3	0.16 
CALHM2	0.16 
FIGNL1	0.16 
TES	0.16 
CNOT7	0.16 
RFK	0.16 
LLPH	0.16 
SNAPC2	0.16 
SRD5A3	0.16 
DHX16	0.16 
THOC5	0.16 
MFSD10	0.16 
TTC9C	0.16 
CDK2AP1	0.16 
GDAP1	0.16 
CARM1	0.16 
CDC5L	0.16 
CNP	0.16 
LSG1	0.16 
SCAND1	0.16 
TAF9B	0.16 
NIP7	0.16 
TRMT1	0.16 
EIF2D	0.16 
NDUFA3	0.16 
ZCCHC17	0.16 
DNTTIP1	0.16 
MBD3	0.16 
TFPT	0.16 
RCN2	0.16 
MRGBP	0.16 
PELP1	0.16 
DRG2	0.16 
SLCO3A1	0.16 
MRS2	0.16 
FAM58A	0.16 
RAVER1	0.16 
WDR46	0.16 
LANCL2	0.16 
HNRNPH3	0.16 
EPB41L2	0.16 
MUS81	0.16 
HSCB	0.16 
GSR	0.16 
GRSF1	0.16 
CDC37	0.16 
DDX1	0.16 
LY6E	0.16 
NAGA	0.16 
UBAC1	0.16 
PTTG1IP	0.16 
FAM104A	0.16 
PPP6C	0.16 
PHF14	0.16 
KATNBL1	0.16 
FBXO45	0.16 
UBXN1	0.16 
PPCDC	0.16 
MRPL53	0.16 
FUNDC1	0.16 
WASF2	0.16 
CFDP1	0.16 
DHX9	0.16 
GNG4	0.16 
FLOT2	0.16 
AGGF1	0.16 
PEX11B	0.16 
LARS	0.16 
CEP41	0.16 
DHRS4	0.16 
MRPL30	0.16 
HEBP1	0.16 
SLC25A1	0.16 
CDC27	0.16 
FKBP4	0.16 
PTDSS1	0.16 
DPH2	0.16 
CEP78	0.16 
COLGALT1	0.16 
SLC17A9	0.16 
ITGB1	0.16 
RPL19	0.16 
LASP1	0.16 
MTIF2	0.16 
NDUFV3	0.16 
TSR1	0.16 
GTF2E2	0.16 
SLC27A5	0.16 
USP39	0.16 
EXOSC10	0.16 
PDIA5	0.16 
VTI1B	0.16 
POLR2C	0.16 
GCHFR	0.16 
RTCA	0.16 
RAD51D	0.16 
CLTB	0.16 
DNAJA3	0.16 
SUGT1	0.16 
ARF1	0.16 
RPA2	0.16 
LUC7L3	0.16 
ACO2	0.16 
PRKRA	0.16 
UBA52	0.16 
LXN	0.16 
ACLY	0.16 
TMEM173	0.16 
ALDH18A1	0.16 
GPR137	0.16 
PNPLA4	0.16 
FRA10AC1	0.16 
PRPF4	0.16 
SRP19	0.16 
HP1BP3	0.16 
ARL5A	0.16 
SETD3	0.16 
SMIM7	0.16 
SREK1	0.16 
GUSB	0.16 
POLR2K	0.16 
MIIP	0.16 
LTA4H	0.16 
SCAMP2	0.16 
NDUFAF6	0.16 
PQBP1	0.16 
SLC35F2	0.16 
ELOF1	0.16 
MCAT	0.16 
ALAS1	0.16 
ORMDL2	0.16 
C18orf54	0.16 
RPS23	0.16 
DDX19B	0.16 
GOT1	0.16 
RPN1	0.16 
HPCAL1	0.16 
SNRNP27	0.16 
CPNE1	0.16 
SARS	0.16 
ECI2	0.16 
BIN2	0.16 
HSPA4	0.16 
CHORDC1	0.15 
SMC6	0.15 
THAP4	0.15 
PSMD10	0.15 
ACADS	0.15 
DLAT	0.15 
TRAPPC4	0.15 
FUCA2	0.15 
MEAF6	0.15 
MED30	0.15 
UBAP2L	0.15 
CLPB	0.15 
MPI	0.15 
LARP7	0.15 
CDV3	0.15 
ZNF326	0.15 
MED20	0.15 
CARS2	0.15 
RALBP1	0.15 
SS18L2	0.15 
G6PC3	0.15 
FAM50B	0.15 
TCHP	0.15 
SLC25A22	0.15 
HSDL2	0.15 
THUMPD3	0.15 
DNAJC2	0.15 
CTCF	0.15 
BECN1	0.15 
UBL7-AS1	0.15 
EIF4A1	0.15 
SLC35B2	0.15 
FDX1	0.15 
NOC4L	0.15 
KHK	0.15 
MTHFD2L	0.15 
COX11	0.15 
RP9	0.15 
SUDS3	0.15 
BCKDK	0.15 
RNF26	0.15 
RHOF	0.15 
SLC25A19	0.15 
SLC39A7	0.15 
DNAJA2	0.15 
CMSS1	0.15 
TNFAIP8L2	0.15 
TMEM218	0.15 
SCO2	0.15 
TSPAN2	0.15 
LMAN1	0.15 
ENOPH1	0.15 
HAUS2	0.15 
EXOSC4	0.15 
TUBGCP3	0.15 
AFMID	0.15 
CCDC43	0.15 
METAP1	0.15 
SMIM20	0.15 
CAPZA1	0.15 
PPRC1	0.15 
LTV1	0.15 
RDX	0.15 
C8orf76	0.15 
LARP4	0.15 
C11orf24	0.15 
RPS15	0.15 
ZDHHC13	0.15 
SNHG10	0.15 
IFI35	0.15 
ZNF93	0.15 
UBE2Q2	0.15 
FAM45A	0.15 
MYBBP1A	0.15 
BST2	0.15 
COPS2	0.15 
SPN	0.15 
DHX30	0.15 