cells.cluster_names	cells.SampleGroup	Freq
Tex-term	Intergenic	0.34654919236417
Tex-prolif	Intergenic	0.288399412628488
Tex-Prf1	Intergenic	0.115418502202643
Tem	Intergenic	0.0516886930983847
Tprolif	Intergenic	0.061086637298091
Tpex	Intergenic	0.0778267254038179
Tex-early-prolif	Intergenic	0.0417033773861968
Tnaive-like	Intergenic	0.0140969162995595
Tcytokine	Intergenic	0.00323054331864905
Tex-term	Snx9_KO	0.271594684385382
Tex-prolif	Snx9_KO	0.323089700996678
Tex-Prf1	Snx9_KO	0.0988372093023256
Tem	Snx9_KO	0.119047619047619
Tprolif	Snx9_KO	0.0844407530454042
Tpex	Snx9_KO	0.0575858250276855
Tex-early-prolif	Snx9_KO	0.0315614617940199
Tnaive-like	Snx9_KO	0.0105204872646733
Tcytokine	Snx9_KO	0.00332225913621262
