avg.exp	pct.exp	features.plot	id	avg.exp.scaled
0.694650638060179	100	lcmv_effector_like_Miller2019	Tex-term	0.0146845243742545
3.95388297291678	100	lcmv_progenitor_exhausted_Miller2019	Tex-term	0.0959507961292336
0.406172912550061	100	lcmv_proliferating_Miller2019	Tex-term	-0.668885113005021
0.545128594220581	100	lcmv_terminally_exhausted_Miller2019	Tex-term	1.49770999207617
0.673700256411875	100	lcmv_effector_like_Miller2019	Tex-prolif	-0.075479674807519
3.95065614852317	100	lcmv_progenitor_exhausted_Miller2019	Tex-prolif	0.0882468396303941
0.571410942924405	100	lcmv_proliferating_Miller2019	Tex-prolif	0.353565147335353
0.390081771443842	99.3950674732434	lcmv_terminally_exhausted_Miller2019	Tex-prolif	0.0450908248031365
0.714022754105081	100	lcmv_effector_like_Miller2019	Tex-Prf1	0.0980563387386131
3.90548757132315	100	lcmv_progenitor_exhausted_Miller2019	Tex-Prf1	-0.019591924249153
0.478121176505454	100	lcmv_proliferating_Miller2019	Tex-Prf1	-0.223687835806952
0.431449236541915	99.7333333333333	lcmv_terminally_exhausted_Miller2019	Tex-Prf1	0.432658732527943
0.871729134871985	100	lcmv_effector_like_Miller2019	Tem	0.776777603410869
3.558026195114	100	lcmv_progenitor_exhausted_Miller2019	Tem	-0.849146619770217
0.458643714037342	100	lcmv_proliferating_Miller2019	Tem	-0.344209343635235
0.540827201292784	99.6699669966997	lcmv_terminally_exhausted_Miller2019	Tem	1.45741064442758
0.759622393617241	100	lcmv_effector_like_Miller2019	Tprolif	0.294303598030147
3.60832704092036	100	lcmv_progenitor_exhausted_Miller2019	Tprolif	-0.729054702554571
0.69026342451036	100	lcmv_proliferating_Miller2019	Tprolif	1.08899361053088
0.3621396088304	99.8050682261209	lcmv_terminally_exhausted_Miller2019	Tprolif	-0.216696680806007
0.542278993908022	100	lcmv_effector_like_Miller2019	Tpex	-0.641077623715355
4.63617662168765	100	lcmv_progenitor_exhausted_Miller2019	Tpex	1.72490854169856
0.397177584613496	100	lcmv_proliferating_Miller2019	Tpex	-0.724545879293219
0.298643807674029	97.0401691331924	lcmv_terminally_exhausted_Miller2019	Tpex	-0.811582897429214
0.582071953102856	100	lcmv_effector_like_Miller2019	Tex-early-prolif	-0.469820586058215
3.21168961723626	100	lcmv_progenitor_exhausted_Miller2019	Tex-early-prolif	-1.67601588951099
0.847889584978931	100	lcmv_proliferating_Miller2019	Tex-early-prolif	2.06434358560882
0.279409380245368	97.65625	lcmv_terminally_exhausted_Miller2019	Tex-early-prolif	-0.991788447301255
1.11563705374689	100	lcmv_effector_like_Miller2019	Tnaive-like	1.82648459914133
4.16382774750496	100	lcmv_progenitor_exhausted_Miller2019	Tnaive-like	0.597188301891313
0.354667163457157	100	lcmv_proliferating_Miller2019	Tnaive-like	-0.987589387376733
0.375507466768413	100	lcmv_terminally_exhausted_Miller2019	Tnaive-like	-0.0914544712697189
0.267433951600457	100	lcmv_effector_like_Miller2019	Tcytokine	-1.82392877911412
4.23516943236114	100	lcmv_progenitor_exhausted_Miller2019	Tcytokine	0.767514656735433
0.424095497720532	100	lcmv_proliferating_Miller2019	Tcytokine	-0.557984784357888
0.244233529796665	95.6521739130435	lcmv_terminally_exhausted_Miller2019	Tcytokine	-1.32134769702863
