CD107a_positive_3 Read Counts Distribution:
***********************************

Read Counts per sgRNA (normalized)
------------------------------------
Median:			4466
Standard Deviation:	4482
25% Quantile:		2660
75% Quantile:		7179
Minimum:		410
Maximum:		29941
sgRNA Representation:	180 (100.0%)
Gini coefficient:	0.398

Read Counts per Gene (normalized)
------------------------------------
Median:			26811
Standard Deviation:	22218
25% Quantile:		19075
75% Quantile:		32282
Minimum:		9643
Maximum:		139238
Gene Representation:	33 (100.0%)
Gini coefficient:	0.304
