CD107a_positive_2 Read Counts Distribution:
***********************************

Read Counts per sgRNA (normalized)
------------------------------------
Median:			5224
Standard Deviation:	2818
25% Quantile:		3690
75% Quantile:		6778
Minimum:		405
Maximum:		16408
sgRNA Representation:	180 (100.0%)
Gini coefficient:	0.273

Read Counts per Gene (normalized)
------------------------------------
Median:			28552
Standard Deviation:	17243
25% Quantile:		22819
75% Quantile:		33062
Minimum:		5630
Maximum:		115301
Gene Representation:	33 (100.0%)
Gini coefficient:	0.235
